+====================+===================+===============================+
| Launch Setup Clock | Launch Hold Clock | Pin                           |
+====================+===================+===============================+
| sys_clk_pin        | sys_clk_pin       | etapa_if/o_end_pipeline_reg/D |
| sys_clk_pin        | sys_clk_pin       | memwb/res_tmp_reg[28]/D       |
| sys_clk_pin        | sys_clk_pin       | memwb/res_tmp_reg[15]/D       |
| sys_clk_pin        | sys_clk_pin       | memwb/res_tmp_reg[12]/D       |
| sys_clk_pin        | sys_clk_pin       | memwb/res_tmp_reg[2]/D        |
| sys_clk_pin        | sys_clk_pin       | memwb/res_tmp_reg[19]/D       |
| sys_clk_pin        | sys_clk_pin       | memwb/res_tmp_reg[22]/D       |
| sys_clk_pin        | sys_clk_pin       | memwb/res_tmp_reg[5]/D        |
+--------------------+-------------------+-------------------------------+
