+====================+===================+======================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                  |
+====================+===================+======================================+
| sys_clk_pin        | sys_clk_pin       | etapa_if/mem_inst/BRAM_reg_0/ENARDEN |
| sys_clk_pin        | sys_clk_pin       | etapa_if/mem_inst/BRAM_reg_1/ENARDEN |
| sys_clk_pin        | sys_clk_pin       | etapa_if/program_counter_reg[9]/D    |
| sys_clk_pin        | sys_clk_pin       | etapa_if/program_counter_reg[10]/D   |
| sys_clk_pin        | sys_clk_pin       | etapa_if/program_counter_reg[8]/D    |
| sys_clk_pin        | sys_clk_pin       | memwb/res_tmp_reg[28]/D              |
| sys_clk_pin        | sys_clk_pin       | memwb/res_tmp_reg[2]/D               |
+--------------------+-------------------+--------------------------------------+
