+====================+===================+=================================+
| Launch Setup Clock | Launch Hold Clock | Pin                             |
+====================+===================+=================================+
| sys_clk_pin        | sys_clk_pin       | etapa_id/gp/reg_b_reg[0]/D      |
| sys_clk_pin        | sys_clk_pin       | exmem/res_tmp_reg[9]/D          |
| sys_clk_pin        | sys_clk_pin       | exmem/wb_reg_write_tmp_reg[4]/D |
| sys_clk_pin        | sys_clk_pin       | etapa_id/gp/reg_b_reg[3]/D      |
| sys_clk_pin        | sys_clk_pin       | etapa_id/gp/reg_b_reg[10]/D     |
| sys_clk_pin        | sys_clk_pin       | etapa_id/gp/reg_a_reg[8]/D      |
| sys_clk_pin        | sys_clk_pin       | etapa_id/gp/reg_b_reg[8]/D      |
| sys_clk_pin        | sys_clk_pin       | exmem/wb_reg_write_tmp_reg[1]/D |
| sys_clk_pin        | sys_clk_pin       | etapa_id/gp/reg_b_reg[14]/D     |
| sys_clk_pin        | sys_clk_pin       | etapa_id/gp/reg_b_reg[13]/D     |
| sys_clk_pin        | sys_clk_pin       | etapa_id/gp/reg_a_reg[6]/D      |
| sys_clk_pin        | sys_clk_pin       | etapa_id/gp/reg_b_reg[12]/D     |
| sys_clk_pin        | sys_clk_pin       | etapa_id/gp/reg_a_reg[3]/D      |
| sys_clk_pin        | sys_clk_pin       | etapa_id/gp/reg_a_reg[9]/D      |
| sys_clk_pin        | sys_clk_pin       | etapa_id/gp/reg_b_reg[18]/D     |
| sys_clk_pin        | sys_clk_pin       | etapa_id/gp/reg_b_reg[17]/D     |
| sys_clk_pin        | sys_clk_pin       | etapa_id/gp/reg_b_reg[2]/D      |
| sys_clk_pin        | sys_clk_pin       | etapa_id/gp/reg_b_reg[9]/D      |
| sys_clk_pin        | sys_clk_pin       | etapa_id/gp/reg_a_reg[23]/D     |
| sys_clk_pin        | sys_clk_pin       | etapa_id/gp/reg_b_reg[5]/D      |
| sys_clk_pin        | sys_clk_pin       | etapa_id/gp/reg_a_reg[1]/D      |
| sys_clk_pin        | sys_clk_pin       | etapa_id/gp/reg_b_reg[11]/D     |
| sys_clk_pin        | sys_clk_pin       | etapa_id/gp/reg_a_reg[10]/D     |
| sys_clk_pin        | sys_clk_pin       | etapa_id/gp/reg_a_reg[15]/D     |
+--------------------+-------------------+---------------------------------+
