#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon May 27 18:58:01 2024
# Process ID: 49462
# Current directory: /home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1
# Command line: vivado -log Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file: /home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1/Top.vdi
# Journal file: /home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1/vivado.jou
# Running On: sebastian-MAX-L5, OS: Linux, CPU Frequency: 2999.813 MHz, CPU Physical cores: 2, Host memory: 7980 MB
#-----------------------------------------------------------
source Top.tcl -notrace
Command: link_design -top Top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1620.715 ; gain = 0.000 ; free physical = 1437 ; free virtual = 8868
INFO: [Netlist 29-17] Analyzing 333 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/constrs_1/new/tp3.xdc]
Finished Parsing XDC File [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/constrs_1/new/tp3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1832.336 ; gain = 0.000 ; free physical = 1342 ; free virtual = 8774
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1837.945 ; gain = 5.609 ; free physical = 1314 ; free virtual = 8745

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 11845597a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2333.805 ; gain = 495.859 ; free physical = 907 ; free virtual = 8339

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 11845597a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2640.609 ; gain = 0.000 ; free physical = 603 ; free virtual = 8034

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 11845597a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2640.609 ; gain = 0.000 ; free physical = 603 ; free virtual = 8034
Phase 1 Initialization | Checksum: 11845597a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2640.609 ; gain = 0.000 ; free physical = 603 ; free virtual = 8034

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 11845597a

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2640.609 ; gain = 0.000 ; free physical = 603 ; free virtual = 8034

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 11845597a

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2640.609 ; gain = 0.000 ; free physical = 602 ; free virtual = 8033
Phase 2 Timer Update And Timing Data Collection | Checksum: 11845597a

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2640.609 ; gain = 0.000 ; free physical = 602 ; free virtual = 8033

Phase 3 Retarget
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 45 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 121b56e24

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2640.609 ; gain = 0.000 ; free physical = 602 ; free virtual = 8034
Retarget | Checksum: 121b56e24
INFO: [Opt 31-389] Phase Retarget created 12 cells and removed 109 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1c2d26bb2

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2640.609 ; gain = 0.000 ; free physical = 602 ; free virtual = 8033
Constant propagation | Checksum: 1c2d26bb2
INFO: [Opt 31-389] Phase Constant propagation created 38 cells and removed 94 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1279395f6

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2640.609 ; gain = 0.000 ; free physical = 602 ; free virtual = 8033
Sweep | Checksum: 1279395f6
INFO: [Opt 31-389] Phase Sweep created 3 cells and removed 36 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1279395f6

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2672.625 ; gain = 32.016 ; free physical = 602 ; free virtual = 8033
BUFG optimization | Checksum: 1279395f6
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1279395f6

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2672.625 ; gain = 32.016 ; free physical = 602 ; free virtual = 8033
Shift Register Optimization | Checksum: 1279395f6
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: df1e37a3

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2672.625 ; gain = 32.016 ; free physical = 602 ; free virtual = 8033
Post Processing Netlist | Checksum: df1e37a3
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 20aacf64a

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2672.625 ; gain = 32.016 ; free physical = 602 ; free virtual = 8033

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2672.625 ; gain = 0.000 ; free physical = 602 ; free virtual = 8033
Phase 9.2 Verifying Netlist Connectivity | Checksum: 20aacf64a

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2672.625 ; gain = 32.016 ; free physical = 602 ; free virtual = 8033
Phase 9 Finalization | Checksum: 20aacf64a

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2672.625 ; gain = 32.016 ; free physical = 602 ; free virtual = 8033
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              12  |             109  |                                              0  |
|  Constant propagation         |              38  |              94  |                                              0  |
|  Sweep                        |               3  |              36  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 20aacf64a

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2672.625 ; gain = 32.016 ; free physical = 602 ; free virtual = 8033
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2672.625 ; gain = 0.000 ; free physical = 602 ; free virtual = 8033

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 20aacf64a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2808.508 ; gain = 0.000 ; free physical = 533 ; free virtual = 7965
Ending Power Optimization Task | Checksum: 20aacf64a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2808.508 ; gain = 135.883 ; free physical = 533 ; free virtual = 7965

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 20aacf64a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2808.508 ; gain = 0.000 ; free physical = 533 ; free virtual = 7965

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2808.508 ; gain = 0.000 ; free physical = 533 ; free virtual = 7965
Ending Netlist Obfuscation Task | Checksum: 20aacf64a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2808.508 ; gain = 0.000 ; free physical = 533 ; free virtual = 7965
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2808.508 ; gain = 976.172 ; free physical = 533 ; free virtual = 7965
INFO: [runtcl-4] Executing : report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
Command: report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1/Top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 512 ; free virtual = 7958
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 512 ; free virtual = 7958
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 512 ; free virtual = 7958
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 512 ; free virtual = 7958
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 512 ; free virtual = 7958
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 512 ; free virtual = 7958
Write Physdb Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 512 ; free virtual = 7958
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1/Top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 506 ; free virtual = 7953
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 129d78e04

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 506 ; free virtual = 7953
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 506 ; free virtual = 7953

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 954bc743

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 493 ; free virtual = 7940

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14a14ceda

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 489 ; free virtual = 7936

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14a14ceda

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 489 ; free virtual = 7936
Phase 1 Placer Initialization | Checksum: 14a14ceda

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 489 ; free virtual = 7936

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16c8a326b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 488 ; free virtual = 7935

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1857e3972

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 488 ; free virtual = 7935

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1857e3972

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 488 ; free virtual = 7935

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 7241c708

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 483 ; free virtual = 7930

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 63 LUTNM shape to break, 97 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 5, two critical 58, total 63, new lutff created 1
INFO: [Physopt 32-1138] End 1 Pass. Optimized 105 nets or LUTs. Breaked 63 LUTs, combined 42 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 482 ; free virtual = 7930

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           63  |             42  |                   105  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           63  |             42  |                   105  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 13217c3ab

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 482 ; free virtual = 7930
Phase 2.4 Global Placement Core | Checksum: 11705c4a8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 482 ; free virtual = 7930
Phase 2 Global Placement | Checksum: 11705c4a8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 482 ; free virtual = 7930

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19cf6ca33

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 482 ; free virtual = 7929

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ca4e2c76

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 481 ; free virtual = 7929

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 229b372ea

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 481 ; free virtual = 7929

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ea3891ed

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 481 ; free virtual = 7929

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 20fd82514

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 479 ; free virtual = 7927

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1a192a9f9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 479 ; free virtual = 7927

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1c890ab0e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 479 ; free virtual = 7927

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1d63c07ce

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 479 ; free virtual = 7927

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 22489d04b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 480 ; free virtual = 7928
Phase 3 Detail Placement | Checksum: 22489d04b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 480 ; free virtual = 7928

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 14058dae9

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.769 | TNS=-1155.038 |
Phase 1 Physical Synthesis Initialization | Checksum: 1ebd5cec7

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 480 ; free virtual = 7928
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1ebd5cec7

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 480 ; free virtual = 7928
Phase 4.1.1.1 BUFG Insertion | Checksum: 14058dae9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 480 ; free virtual = 7928

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.757. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1592593aa

Time (s): cpu = 00:00:54 ; elapsed = 00:00:42 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 471 ; free virtual = 7931

Time (s): cpu = 00:00:54 ; elapsed = 00:00:42 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 471 ; free virtual = 7931
Phase 4.1 Post Commit Optimization | Checksum: 1592593aa

Time (s): cpu = 00:00:54 ; elapsed = 00:00:42 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 471 ; free virtual = 7931

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1592593aa

Time (s): cpu = 00:00:54 ; elapsed = 00:00:42 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 471 ; free virtual = 7931

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                8x8|
|___________|___________________|___________________|
|       East|                2x2|                1x1|
|___________|___________________|___________________|
|       West|                4x4|                8x8|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1592593aa

Time (s): cpu = 00:00:54 ; elapsed = 00:00:42 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 471 ; free virtual = 7931
Phase 4.3 Placer Reporting | Checksum: 1592593aa

Time (s): cpu = 00:00:54 ; elapsed = 00:00:42 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 471 ; free virtual = 7931

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 471 ; free virtual = 7931

Time (s): cpu = 00:00:54 ; elapsed = 00:00:42 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 471 ; free virtual = 7931
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19618f69e

Time (s): cpu = 00:00:54 ; elapsed = 00:00:42 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 471 ; free virtual = 7931
Ending Placer Task | Checksum: 11e091a9b

Time (s): cpu = 00:00:54 ; elapsed = 00:00:42 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 471 ; free virtual = 7931
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:55 ; elapsed = 00:00:42 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 471 ; free virtual = 7931
INFO: [runtcl-4] Executing : report_io -file Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 466 ; free virtual = 7925
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_placed.rpt -pb Top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 465 ; free virtual = 7925
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 464 ; free virtual = 7924
Wrote PlaceDB: Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 459 ; free virtual = 7922
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 459 ; free virtual = 7922
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 459 ; free virtual = 7922
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 458 ; free virtual = 7922
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 458 ; free virtual = 7922
Write Physdb Complete: Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 458 ; free virtual = 7922
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1/Top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 449 ; free virtual = 7910
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.00s |  WALL: 0.41s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 449 ; free virtual = 7910

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.757 | TNS=-922.735 |
Phase 1 Physical Synthesis Initialization | Checksum: 26295f5b2

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 449 ; free virtual = 7910
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.757 | TNS=-922.735 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 26295f5b2

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 448 ; free virtual = 7909

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.757 | TNS=-922.735 |
INFO: [Physopt 32-663] Processed net latch_idex/o_rs[8].  Re-placed instance latch_idex/rs_tmp_reg[8]
INFO: [Physopt 32-735] Processed net latch_idex/o_rs[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.757 | TNS=-925.476 |
INFO: [Physopt 32-663] Processed net latch_idex/o_rs[9].  Re-placed instance latch_idex/rs_tmp_reg[9]
INFO: [Physopt 32-735] Processed net latch_idex/o_rs[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.757 | TNS=-926.230 |
INFO: [Physopt 32-663] Processed net latch_idex/o_rt[12].  Re-placed instance latch_idex/rt_tmp_reg[12]
INFO: [Physopt 32-735] Processed net latch_idex/o_rt[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.757 | TNS=-926.726 |
INFO: [Physopt 32-663] Processed net latch_idex/o_rt[13].  Re-placed instance latch_idex/rt_tmp_reg[13]
INFO: [Physopt 32-735] Processed net latch_idex/o_rt[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.757 | TNS=-927.297 |
INFO: [Physopt 32-663] Processed net latch_idex/o_rt[8].  Re-placed instance latch_idex/rt_tmp_reg[8]
INFO: [Physopt 32-735] Processed net latch_idex/o_rt[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.757 | TNS=-927.766 |
INFO: [Physopt 32-663] Processed net latch_idex/o_rt[9].  Re-placed instance latch_idex/rt_tmp_reg[9]
INFO: [Physopt 32-735] Processed net latch_idex/o_rt[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.755 | TNS=-928.771 |
INFO: [Physopt 32-702] Processed net latch_idex/o_rt[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net ex/op_tmp[3]. Replicated 6 times.
INFO: [Physopt 32-735] Processed net ex/op_tmp[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.723 | TNS=-922.390 |
INFO: [Physopt 32-702] Processed net ex/op_tmp[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net latch_idex/pc_tmp[10]_i_1_n_0. Critical path length was reduced through logic transformation on cell latch_idex/pc_tmp[10]_i_1_comp.
INFO: [Physopt 32-735] Processed net dtu/out. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.698 | TNS=-920.115 |
INFO: [Physopt 32-702] Processed net dtu/o_stall_inferred_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/o_wb_reg_write0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ex/o_wb_reg_write0[0]. Critical path length was reduced through logic transformation on cell ex/o_wb_reg_write_inferred_i_5_comp.
INFO: [Physopt 32-735] Processed net ex/o_wb_reg_write_inferred_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.622 | TNS=-922.494 |
INFO: [Physopt 32-81] Processed net ex/rs_tmp[0]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net ex/rs_tmp[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.592 | TNS=-919.161 |
INFO: [Physopt 32-81] Processed net ex/o_rt0[9]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net ex/o_rt0[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.490 | TNS=-908.051 |
INFO: [Physopt 32-81] Processed net ex/o_rt0[6]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net ex/o_rt0[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.484 | TNS=-908.214 |
INFO: [Physopt 32-702] Processed net ex/o_wb_reg_write0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ex/o_wb_reg_write0[1]. Critical path length was reduced through logic transformation on cell ex/o_wb_reg_write_inferred_i_4_comp.
INFO: [Physopt 32-735] Processed net ex/o_wb_reg_write_inferred_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.483 | TNS=-908.044 |
INFO: [Physopt 32-81] Processed net ex/o_rt0[2]. Replicated 5 times.
INFO: [Physopt 32-735] Processed net ex/o_rt0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.472 | TNS=-907.751 |
INFO: [Physopt 32-702] Processed net ex/o_rt0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/o_res_inferred__1_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ex/o_res_inferred__1_i_34_n_0. Critical path length was reduced through logic transformation on cell ex/o_res_inferred__1_i_34_comp.
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.384 | TNS=-895.812 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 16 pins.
INFO: [Physopt 32-735] Processed net dtu/o_stall_inferred_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.352 | TNS=-891.108 |
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ex/alu/o_ins_type[3]. Critical path length was reduced through logic transformation on cell ex/alu/o_ins_type_inferred_i_5_comp.
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type_inferred_i_22_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.295 | TNS=-877.760 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/rs_tmp_wire[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net latch_idex/o_rd_dir[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_a_reg[13]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net etapa_id/gp/next_instruction_reg[23]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net etapa_id/gp/next_instruction_reg[23]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.277 | TNS=-873.186 |
INFO: [Physopt 32-663] Processed net ex/alu/o_ins_type_inferred_i_9_n_0.  Re-placed instance ex/alu/o_ins_type_inferred_i_9
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type_inferred_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.275 | TNS=-873.796 |
INFO: [Physopt 32-702] Processed net ex/o_wb_reg_write_inferred_i_6_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ex/alu/o_ins_type[0].  Re-placed instance ex/alu/o_ins_type_inferred_i_8
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.267 | TNS=-872.612 |
INFO: [Physopt 32-663] Processed net ex/alu/o_ins_type[1].  Re-placed instance ex/alu/o_ins_type_inferred_i_7
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.258 | TNS=-871.214 |
INFO: [Physopt 32-702] Processed net dtu/o_stall_inferred_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/o_wb_reg_write0[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/o_wb_reg_write_inferred_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ex/o_wb_reg_write_inferred_i_6_n_0. Critical path length was reduced through logic transformation on cell ex/o_wb_reg_write_inferred_i_6_comp_2.
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.254 | TNS=-866.231 |
INFO: [Physopt 32-134] Processed net ex/alu/o_ins_type[1]. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ex/alu/o_ins_type[1]. Critical path length was reduced through logic transformation on cell ex/alu/o_ins_type_inferred_i_7_comp.
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type_inferred_i_24_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.162 | TNS=-852.557 |
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ex/alu/o_ins_type[0]. Critical path length was reduced through logic transformation on cell ex/alu/o_ins_type_inferred_i_8_comp.
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type_inferred_i_25_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.162 | TNS=-850.348 |
INFO: [Physopt 32-710] Processed net ex/o_res_inferred__1_i_34_n_0. Critical path length was reduced through logic transformation on cell ex/o_res_inferred__1_i_34_comp_1.
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.114 | TNS=-843.199 |
INFO: [Physopt 32-663] Processed net ex/alu/o_ins_type_inferred_i_41_n_0.  Re-placed instance ex/alu/o_ins_type_inferred_i_41
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type_inferred_i_41_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.098 | TNS=-838.402 |
INFO: [Physopt 32-81] Processed net ex/op_tmp[5]. Replicated 3 times.
INFO: [Physopt 32-735] Processed net ex/op_tmp[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.086 | TNS=-833.690 |
INFO: [Physopt 32-663] Processed net ex/alu/o_ins_type_inferred_i_9_n_0.  Re-placed instance ex/alu/o_ins_type_inferred_i_9
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type_inferred_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.070 | TNS=-831.008 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/rs_tmp_wire[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_a_reg[18]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 16 pins.
INFO: [Physopt 32-735] Processed net etapa_id/gp/next_instruction_reg[23]_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.064 | TNS=-830.728 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/rs_tmp_wire[22]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_a_reg[22]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net etapa_id/gp/next_instruction_reg[23]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net etapa_id/gp/next_instruction_reg[23]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.063 | TNS=-830.690 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/rs_tmp_wire[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_a_reg[9]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net etapa_id/gp/next_instruction_reg[23]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net etapa_id/gp/next_instruction_reg[23]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.061 | TNS=-830.664 |
INFO: [Physopt 32-134] Processed net ex/alu/sel0[2]. Rewiring did not optimize the net.
INFO: [Physopt 32-81] Processed net ex/alu/sel0[2]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ex/alu/sel0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.059 | TNS=-830.459 |
INFO: [Physopt 32-663] Processed net ex/alu/sel0[2]_repN.  Re-placed instance ex/alu/o_ins_type_inferred_i_19_replica
INFO: [Physopt 32-735] Processed net ex/alu/sel0[2]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.058 | TNS=-828.681 |
INFO: [Physopt 32-601] Processed net etapa_id/gp/next_instruction_reg[23]_repN_3. Net driver etapa_id/gp/rs_dir_tmp[2]_i_1_replica_3 was replaced.
INFO: [Physopt 32-735] Processed net etapa_id/gp/next_instruction_reg[23]_repN_3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.052 | TNS=-827.673 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/next_instruction_reg[23]_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net etapa_id/gp/next_instruction_reg[23]_repN_1. Critical path length was reduced through logic transformation on cell etapa_id/gp/rs_dir_tmp[2]_i_1_replica_1_comp.
INFO: [Physopt 32-735] Processed net latch_ifid/o_instruccion0[23]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.047 | TNS=-825.731 |
INFO: [Physopt 32-81] Processed net ex/alu/o_ins_type_inferred_i_41_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type_inferred_i_41_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.041 | TNS=-824.429 |
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ex/alu/o_ins_type_inferred_i_22_n_0. Critical path length was reduced through logic transformation on cell ex/alu/o_ins_type_inferred_i_22_comp_1.
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type_inferred_i_39_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.037 | TNS=-823.831 |
INFO: [Physopt 32-663] Processed net ex/alu/o_ins_type_inferred_i_41_n_0.  Re-placed instance ex/alu/o_ins_type_inferred_i_41
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type_inferred_i_41_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.035 | TNS=-823.006 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_a_reg[18]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net etapa_id/gp/next_instruction_reg[23]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net etapa_id/gp/next_instruction_reg[23]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.033 | TNS=-817.926 |
INFO: [Physopt 32-134] Processed net ex/alu/o_ins_type_inferred_i_41_n_0_repN. Rewiring did not optimize the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type_inferred_i_41_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.032 | TNS=-817.777 |
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_41_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net ex/alu/o_ins_type_inferred_i_27_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-81] Processed net ex/alu/o_ins_type_inferred_i_27_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type_inferred_i_27_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.032 | TNS=-817.388 |
INFO: [Physopt 32-81] Processed net ex/op_tmp[2]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ex/op_tmp[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.025 | TNS=-816.351 |
INFO: [Physopt 32-134] Processed net ex/alu/o_ins_type_inferred_i_27_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-81] Processed net ex/alu/o_ins_type_inferred_i_27_n_0. Replicated 2 times.
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type_inferred_i_27_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.018 | TNS=-814.102 |
INFO: [Physopt 32-134] Processed net ex/alu/o_ins_type_inferred_i_27_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-81] Processed net ex/alu/o_ins_type_inferred_i_27_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type_inferred_i_27_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.017 | TNS=-813.997 |
INFO: [Physopt 32-134] Processed net ex/alu/o_ins_type_inferred_i_27_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_27_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net latch_idex/pc_tmp[10]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net p_2_out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net latch_idex/o_rt[9].  Re-placed instance latch_idex/rt_tmp_reg[9]
INFO: [Physopt 32-735] Processed net latch_idex/o_rt[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.992 | TNS=-813.596 |
INFO: [Physopt 32-663] Processed net latch_idex/o_direccion[18].  Re-placed instance latch_idex/direccion_tmp_reg[18]
INFO: [Physopt 32-735] Processed net latch_idex/o_direccion[18]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.992 | TNS=-813.392 |
INFO: [Physopt 32-702] Processed net latch_idex/o_inmediato[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/op_tmp[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dtu/o_stall_inferred_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/o_wb_reg_write0[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net ex/o_wb_reg_write_inferred_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.990 | TNS=-804.726 |
INFO: [Physopt 32-702] Processed net dtu/o_stall_inferred_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/o_wb_reg_write0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/o_wb_reg_write_inferred_i_6_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 17 pins.
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.944 | TNS=-797.947 |
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/sel0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_27_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net latch_idex/pc_tmp[10]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net p_2_out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.944 | TNS=-797.947 |
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 448 ; free virtual = 7910
Phase 3 Critical Path Optimization | Checksum: 18ddc3d5d

Time (s): cpu = 00:01:00 ; elapsed = 00:00:22 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 448 ; free virtual = 7910

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.944 | TNS=-797.947 |
INFO: [Physopt 32-702] Processed net latch_idex/o_inmediato[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net ex/op_tmp[3]. Replicated 3 times.
INFO: [Physopt 32-735] Processed net ex/op_tmp[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.935 | TNS=-794.419 |
INFO: [Physopt 32-81] Processed net ex/o_rt0[3]. Replicated 6 times.
INFO: [Physopt 32-735] Processed net ex/o_rt0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.933 | TNS=-799.781 |
INFO: [Physopt 32-702] Processed net ex/op_tmp[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dtu/o_stall_inferred_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/o_wb_reg_write0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/o_wb_reg_write_inferred_i_6_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net ex/alu/o_ins_type[1]. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net ex/alu/o_ins_type_inferred_i_24_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ex/alu/o_ins_type_inferred_i_24_n_0. Critical path length was reduced through logic transformation on cell ex/alu/o_ins_type_inferred_i_24_comp_1.
INFO: [Physopt 32-735] Processed net ex/alu/sel0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.920 | TNS=-799.048 |
INFO: [Physopt 32-81] Processed net ex/rs_tmp[21]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net ex/rs_tmp[21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.914 | TNS=-799.315 |
INFO: [Physopt 32-702] Processed net ex/o_res_inferred__1_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_30_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ex/alu/o_ins_type_inferred_i_30_n_0. Critical path length was reduced through logic transformation on cell ex/alu/o_ins_type_inferred_i_30_comp.
INFO: [Physopt 32-735] Processed net ex/alu/sel0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.908 | TNS=-799.009 |
INFO: [Physopt 32-663] Processed net ex/o_rt0[21].  Re-placed instance ex/rt_tmp_reg[21]
INFO: [Physopt 32-735] Processed net ex/o_rt0[21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.908 | TNS=-799.249 |
INFO: [Physopt 32-663] Processed net ex/alu/sel0[2]_repN.  Re-placed instance ex/alu/o_ins_type_inferred_i_19_replica
INFO: [Physopt 32-735] Processed net ex/alu/sel0[2]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.905 | TNS=-799.093 |
INFO: [Physopt 32-702] Processed net ex/rs_tmp[0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_28_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_42_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_51_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_64_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net latch_idex/pc_tmp[10]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net p_2_out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net latch_idex/o_inmediato[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/rs_tmp[0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dtu/o_stall_inferred_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/o_wb_reg_write0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/o_res_inferred__1_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_28_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_64_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net latch_idex/pc_tmp[10]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net p_2_out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.905 | TNS=-799.093 |
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 449 ; free virtual = 7909
Phase 4 Critical Path Optimization | Checksum: 18ddc3d5d

Time (s): cpu = 00:01:19 ; elapsed = 00:00:29 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 449 ; free virtual = 7909
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 449 ; free virtual = 7909
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-2.905 | TNS=-799.093 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.852  |        123.642  |           43  |              0  |                    55  |           0  |           2  |  00:00:28  |
|  Total          |          0.852  |        123.642  |           43  |              0  |                    55  |           0  |           3  |  00:00:28  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 449 ; free virtual = 7909
Ending Physical Synthesis Task | Checksum: 23982d794

Time (s): cpu = 00:01:19 ; elapsed = 00:00:29 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 449 ; free virtual = 7909
INFO: [Common 17-83] Releasing license: Implementation
346 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:01:20 ; elapsed = 00:00:29 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 449 ; free virtual = 7909
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 449 ; free virtual = 7909
Wrote PlaceDB: Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 445 ; free virtual = 7908
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 445 ; free virtual = 7908
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 444 ; free virtual = 7908
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 444 ; free virtual = 7908
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 444 ; free virtual = 7908
Write Physdb Complete: Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 444 ; free virtual = 7908
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1/Top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: ac8193d9 ConstDB: 0 ShapeSum: d153014b RouteDB: 0
Post Restoration Checksum: NetGraph: 12c3a437 | NumContArr: 9bdfde67 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 233f577d8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 373 ; free virtual = 7835

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 233f577d8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 373 ; free virtual = 7835

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 233f577d8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 373 ; free virtual = 7835
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 35a1b138d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 362 ; free virtual = 7823
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.733 | TNS=-720.679| WHS=-0.470 | THS=-15.647|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00940764 %
  Global Horizontal Routing Utilization  = 0.00507548 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3264
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3263
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 2

Phase 2 Router Initialization | Checksum: 2a0caf5e9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 358 ; free virtual = 7819

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2a0caf5e9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2819.523 ; gain = 0.000 ; free physical = 358 ; free virtual = 7819

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 258e8ad79

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2827.457 ; gain = 7.934 ; free physical = 345 ; free virtual = 7807
Phase 3 Initial Routing | Checksum: 258e8ad79

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2827.457 ; gain = 7.934 ; free physical = 345 ; free virtual = 7807
INFO: [Route 35-580] Design has 86 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+=============================+
| Launch Setup Clock | Launch Hold Clock | Pin                         |
+====================+===================+=============================+
| sys_clk_pin        | sys_clk_pin       | etapa_id/gp/reg_a_reg[12]/D |
| sys_clk_pin        | sys_clk_pin       | etapa_id/gp/reg_a_reg[19]/D |
| sys_clk_pin        | sys_clk_pin       | etapa_id/gp/reg_a_reg[3]/D  |
| sys_clk_pin        | sys_clk_pin       | etapa_id/gp/reg_a_reg[13]/D |
| sys_clk_pin        | sys_clk_pin       | etapa_id/gp/reg_a_reg[0]/D  |
+--------------------+-------------------+-----------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1388
 Number of Nodes with overlaps = 478
 Number of Nodes with overlaps = 298
 Number of Nodes with overlaps = 237
 Number of Nodes with overlaps = 96
 Number of Nodes with overlaps = 62
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.653 | TNS=-1290.950| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 123c75d76

Time (s): cpu = 00:00:52 ; elapsed = 00:00:29 . Memory (MB): peak = 2829.457 ; gain = 9.934 ; free physical = 340 ; free virtual = 7802

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 449
 Number of Nodes with overlaps = 226
 Number of Nodes with overlaps = 184
 Number of Nodes with overlaps = 119
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.579 | TNS=-1242.476| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 245539526

Time (s): cpu = 00:01:15 ; elapsed = 00:00:40 . Memory (MB): peak = 2831.457 ; gain = 11.934 ; free physical = 336 ; free virtual = 7799

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 253
 Number of Nodes with overlaps = 172
 Number of Nodes with overlaps = 129
 Number of Nodes with overlaps = 67
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.641 | TNS=-1245.933| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1f31ee920

Time (s): cpu = 00:01:30 ; elapsed = 00:00:49 . Memory (MB): peak = 2831.457 ; gain = 11.934 ; free physical = 336 ; free virtual = 7798
Phase 4 Rip-up And Reroute | Checksum: 1f31ee920

Time (s): cpu = 00:01:30 ; elapsed = 00:00:49 . Memory (MB): peak = 2831.457 ; gain = 11.934 ; free physical = 336 ; free virtual = 7798

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 229a3e547

Time (s): cpu = 00:01:30 ; elapsed = 00:00:49 . Memory (MB): peak = 2831.457 ; gain = 11.934 ; free physical = 336 ; free virtual = 7798
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.500 | TNS=-1220.575| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 2cf2feb41

Time (s): cpu = 00:01:31 ; elapsed = 00:00:50 . Memory (MB): peak = 2845.457 ; gain = 25.934 ; free physical = 323 ; free virtual = 7785

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2cf2feb41

Time (s): cpu = 00:01:31 ; elapsed = 00:00:50 . Memory (MB): peak = 2845.457 ; gain = 25.934 ; free physical = 323 ; free virtual = 7785
Phase 5 Delay and Skew Optimization | Checksum: 2cf2feb41

Time (s): cpu = 00:01:31 ; elapsed = 00:00:50 . Memory (MB): peak = 2845.457 ; gain = 25.934 ; free physical = 323 ; free virtual = 7785

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2c65273c1

Time (s): cpu = 00:01:32 ; elapsed = 00:00:50 . Memory (MB): peak = 2845.457 ; gain = 25.934 ; free physical = 323 ; free virtual = 7785
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.466 | TNS=-1182.916| WHS=0.139  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2c65273c1

Time (s): cpu = 00:01:32 ; elapsed = 00:00:50 . Memory (MB): peak = 2845.457 ; gain = 25.934 ; free physical = 323 ; free virtual = 7785
Phase 6 Post Hold Fix | Checksum: 2c65273c1

Time (s): cpu = 00:01:32 ; elapsed = 00:00:50 . Memory (MB): peak = 2845.457 ; gain = 25.934 ; free physical = 323 ; free virtual = 7785

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.71099 %
  Global Horizontal Routing Utilization  = 2.97462 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 93.6937%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X25Y16 -> INT_R_X25Y16
   INT_L_X28Y6 -> INT_L_X28Y6
South Dir 1x1 Area, Max Cong = 82.8829%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 94.1176%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X23Y8 -> INT_R_X23Y8
   INT_R_X23Y6 -> INT_R_X23Y6
   INT_R_X23Y5 -> INT_R_X23Y5
   INT_R_X23Y2 -> INT_R_X23Y2
   INT_L_X22Y0 -> INT_L_X22Y0
West Dir 1x1 Area, Max Cong = 95.5882%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X31Y12 -> INT_R_X31Y12
   INT_R_X31Y9 -> INT_R_X31Y9
   INT_L_X32Y9 -> INT_L_X32Y9
   INT_R_X33Y8 -> INT_R_X33Y8
   INT_L_X30Y6 -> INT_L_X30Y6

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.5 Sparse Ratio: 0.5
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.5 Sparse Ratio: 0.5

Phase 7 Route finalize | Checksum: 2c65273c1

Time (s): cpu = 00:01:32 ; elapsed = 00:00:50 . Memory (MB): peak = 2845.457 ; gain = 25.934 ; free physical = 323 ; free virtual = 7785

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2c65273c1

Time (s): cpu = 00:01:32 ; elapsed = 00:00:50 . Memory (MB): peak = 2845.457 ; gain = 25.934 ; free physical = 322 ; free virtual = 7785

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2bf3f13a1

Time (s): cpu = 00:01:32 ; elapsed = 00:00:50 . Memory (MB): peak = 2845.457 ; gain = 25.934 ; free physical = 322 ; free virtual = 7785

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.466 | TNS=-1182.916| WHS=0.139  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 2bf3f13a1

Time (s): cpu = 00:01:33 ; elapsed = 00:00:51 . Memory (MB): peak = 2845.457 ; gain = 25.934 ; free physical = 322 ; free virtual = 7785
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 275b63596

Time (s): cpu = 00:01:33 ; elapsed = 00:00:51 . Memory (MB): peak = 2845.457 ; gain = 25.934 ; free physical = 322 ; free virtual = 7784
Ending Routing Task | Checksum: 275b63596

Time (s): cpu = 00:01:33 ; elapsed = 00:00:51 . Memory (MB): peak = 2845.457 ; gain = 25.934 ; free physical = 322 ; free virtual = 7784

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
366 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:34 ; elapsed = 00:00:51 . Memory (MB): peak = 2845.457 ; gain = 25.934 ; free physical = 321 ; free virtual = 7784
INFO: [runtcl-4] Executing : report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
Command: report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1/Top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
Command: report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1/Top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
Command: report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
376 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Top_route_status.rpt -pb Top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Top_timing_summary_routed.rpt -pb Top_timing_summary_routed.pb -rpx Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_bus_skew_routed.rpt -pb Top_bus_skew_routed.pb -rpx Top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2913.359 ; gain = 0.000 ; free physical = 286 ; free virtual = 7751
Wrote PlaceDB: Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2913.359 ; gain = 0.000 ; free physical = 271 ; free virtual = 7740
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2913.359 ; gain = 0.000 ; free physical = 271 ; free virtual = 7740
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2913.359 ; gain = 0.000 ; free physical = 271 ; free virtual = 7743
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2913.359 ; gain = 0.000 ; free physical = 270 ; free virtual = 7743
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2913.359 ; gain = 0.000 ; free physical = 270 ; free virtual = 7743
Write Physdb Complete: Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2913.359 ; gain = 0.000 ; free physical = 270 ; free virtual = 7743
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1/Top_routed.dcp' has been generated.
Command: write_bitstream -force Top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3180.363 ; gain = 267.004 ; free physical = 133 ; free virtual = 7459
INFO: [Common 17-206] Exiting Vivado at Mon May 27 19:00:41 2024...
