#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon May 20 21:15:48 2024
# Process ID: 48854
# Current directory: /home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1
# Command line: vivado -log Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file: /home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1/Top.vdi
# Journal file: /home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1/vivado.jou
# Running On: sebastian-MAX-L5, OS: Linux, CPU Frequency: 3084.795 MHz, CPU Physical cores: 2, Host memory: 7980 MB
#-----------------------------------------------------------
source Top.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1337.844 ; gain = 0.023 ; free physical = 1547 ; free virtual = 9669
Command: link_design -top Top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1618.977 ; gain = 0.000 ; free physical = 1282 ; free virtual = 9404
INFO: [Netlist 29-17] Analyzing 333 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/constrs_1/new/tp3.xdc]
Finished Parsing XDC File [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/constrs_1/new/tp3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1831.629 ; gain = 0.000 ; free physical = 1176 ; free virtual = 9298
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1838.270 ; gain = 6.641 ; free physical = 1157 ; free virtual = 9278

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1189b3022

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2334.129 ; gain = 495.859 ; free physical = 742 ; free virtual = 8864

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1189b3022

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2638.965 ; gain = 0.000 ; free physical = 436 ; free virtual = 8558

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1189b3022

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2638.965 ; gain = 0.000 ; free physical = 436 ; free virtual = 8558
Phase 1 Initialization | Checksum: 1189b3022

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2638.965 ; gain = 0.000 ; free physical = 436 ; free virtual = 8558

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1189b3022

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2638.965 ; gain = 0.000 ; free physical = 436 ; free virtual = 8558

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1189b3022

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2638.965 ; gain = 0.000 ; free physical = 436 ; free virtual = 8558
Phase 2 Timer Update And Timing Data Collection | Checksum: 1189b3022

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2638.965 ; gain = 0.000 ; free physical = 436 ; free virtual = 8558

Phase 3 Retarget
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 45 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 109d96bdf

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2638.965 ; gain = 0.000 ; free physical = 436 ; free virtual = 8558
Retarget | Checksum: 109d96bdf
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 97 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 15b387061

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2638.965 ; gain = 0.000 ; free physical = 436 ; free virtual = 8558
Constant propagation | Checksum: 15b387061
INFO: [Opt 31-389] Phase Constant propagation created 38 cells and removed 94 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: f2e32868

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2638.965 ; gain = 0.000 ; free physical = 436 ; free virtual = 8558
Sweep | Checksum: f2e32868
INFO: [Opt 31-389] Phase Sweep created 3 cells and removed 66 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: f2e32868

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2670.980 ; gain = 32.016 ; free physical = 436 ; free virtual = 8558
BUFG optimization | Checksum: f2e32868
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: f2e32868

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2670.980 ; gain = 32.016 ; free physical = 436 ; free virtual = 8558
Shift Register Optimization | Checksum: f2e32868
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1a51647de

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2670.980 ; gain = 32.016 ; free physical = 436 ; free virtual = 8558
Post Processing Netlist | Checksum: 1a51647de
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1efa50621

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2670.980 ; gain = 32.016 ; free physical = 436 ; free virtual = 8558

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2670.980 ; gain = 0.000 ; free physical = 436 ; free virtual = 8558
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1efa50621

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2670.980 ; gain = 32.016 ; free physical = 436 ; free virtual = 8558
Phase 9 Finalization | Checksum: 1efa50621

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2670.980 ; gain = 32.016 ; free physical = 436 ; free virtual = 8558
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              97  |                                              0  |
|  Constant propagation         |              38  |              94  |                                              0  |
|  Sweep                        |               3  |              66  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1efa50621

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2670.980 ; gain = 32.016 ; free physical = 436 ; free virtual = 8558
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2670.980 ; gain = 0.000 ; free physical = 436 ; free virtual = 8558

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 1efa50621

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2804.879 ; gain = 0.000 ; free physical = 372 ; free virtual = 8494
Ending Power Optimization Task | Checksum: 1efa50621

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2804.879 ; gain = 133.898 ; free physical = 372 ; free virtual = 8494

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1efa50621

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2804.879 ; gain = 0.000 ; free physical = 372 ; free virtual = 8494

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2804.879 ; gain = 0.000 ; free physical = 372 ; free virtual = 8494
Ending Netlist Obfuscation Task | Checksum: 1efa50621

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2804.879 ; gain = 0.000 ; free physical = 372 ; free virtual = 8494
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2804.879 ; gain = 973.250 ; free physical = 372 ; free virtual = 8494
INFO: [runtcl-4] Executing : report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
Command: report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1/Top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 364 ; free virtual = 8486
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 364 ; free virtual = 8486
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 364 ; free virtual = 8486
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 364 ; free virtual = 8486
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 364 ; free virtual = 8486
Wrote Device Cache: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 363 ; free virtual = 8486
Write Physdb Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 363 ; free virtual = 8486
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1/Top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 361 ; free virtual = 8484
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1472e3ff6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 361 ; free virtual = 8484
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 361 ; free virtual = 8483

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 101fd6810

Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 347 ; free virtual = 8469

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14ee2f121

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 345 ; free virtual = 8467

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14ee2f121

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 345 ; free virtual = 8467
Phase 1 Placer Initialization | Checksum: 14ee2f121

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 345 ; free virtual = 8467

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e0aca93a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 344 ; free virtual = 8466

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1a16f714d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 344 ; free virtual = 8467

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1a16f714d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 344 ; free virtual = 8466

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: ba1466c8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 342 ; free virtual = 8465

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 58 LUTNM shape to break, 116 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 4, two critical 54, total 58, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 100 nets or LUTs. Breaked 58 LUTs, combined 42 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 342 ; free virtual = 8464

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           58  |             42  |                   100  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           58  |             42  |                   100  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1149b3fec

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 342 ; free virtual = 8464
Phase 2.4 Global Placement Core | Checksum: ba649ac9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 342 ; free virtual = 8464
Phase 2 Global Placement | Checksum: ba649ac9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 342 ; free virtual = 8464

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 121e35457

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 342 ; free virtual = 8464

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ac6b11eb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 342 ; free virtual = 8464

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c84c35b3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 342 ; free virtual = 8464

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 148f2565d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 342 ; free virtual = 8464

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 13146cb28

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 340 ; free virtual = 8463

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 129fc7d6a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 340 ; free virtual = 8463

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 5eeeb77f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 339 ; free virtual = 8462

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 5027b5c2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 339 ; free virtual = 8462

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 102f817aa

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 338 ; free virtual = 8461
Phase 3 Detail Placement | Checksum: 102f817aa

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 338 ; free virtual = 8461

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 12b4adf6f

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.737 | TNS=-3850.625 |
Phase 1 Physical Synthesis Initialization | Checksum: 13a3a2a18

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 336 ; free virtual = 8459
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 13a3a2a18

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 336 ; free virtual = 8459
Phase 4.1.1.1 BUFG Insertion | Checksum: 12b4adf6f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 336 ; free virtual = 8459

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.093. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1b0ab5b9d

Time (s): cpu = 00:01:08 ; elapsed = 00:00:56 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 331 ; free virtual = 8464

Time (s): cpu = 00:01:08 ; elapsed = 00:00:56 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 331 ; free virtual = 8464
Phase 4.1 Post Commit Optimization | Checksum: 1b0ab5b9d

Time (s): cpu = 00:01:08 ; elapsed = 00:00:56 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 330 ; free virtual = 8463

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b0ab5b9d

Time (s): cpu = 00:01:08 ; elapsed = 00:00:56 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 327 ; free virtual = 8461

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                4x4|                8x8|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                4x4|                8x8|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1b0ab5b9d

Time (s): cpu = 00:01:08 ; elapsed = 00:00:56 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 326 ; free virtual = 8460
Phase 4.3 Placer Reporting | Checksum: 1b0ab5b9d

Time (s): cpu = 00:01:08 ; elapsed = 00:00:56 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 326 ; free virtual = 8460

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 326 ; free virtual = 8460

Time (s): cpu = 00:01:08 ; elapsed = 00:00:56 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 326 ; free virtual = 8460
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2149bcec9

Time (s): cpu = 00:01:08 ; elapsed = 00:00:56 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 326 ; free virtual = 8461
Ending Placer Task | Checksum: 1341e2a2c

Time (s): cpu = 00:01:08 ; elapsed = 00:00:56 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 326 ; free virtual = 8461
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:09 ; elapsed = 00:00:56 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 326 ; free virtual = 8460
INFO: [runtcl-4] Executing : report_io -file Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 319 ; free virtual = 8458
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_placed.rpt -pb Top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 310 ; free virtual = 8450
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 307 ; free virtual = 8449
Wrote PlaceDB: Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 292 ; free virtual = 8444
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 292 ; free virtual = 8444
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 291 ; free virtual = 8444
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 291 ; free virtual = 8444
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 290 ; free virtual = 8444
Write Physdb Complete: Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 290 ; free virtual = 8444
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1/Top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 284 ; free virtual = 8435
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.25s |  WALL: 0.76s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 284 ; free virtual = 8435

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.093 | TNS=-3294.514 |
Phase 1 Physical Synthesis Initialization | Checksum: 1cd0f834d

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 284 ; free virtual = 8434
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.093 | TNS=-3294.514 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1cd0f834d

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 283 ; free virtual = 8434

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.093 | TNS=-3294.514 |
INFO: [Physopt 32-702] Processed net latch_idex/o_rs[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net ex/o_rt0[0]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net ex/o_rt0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.040 | TNS=-3274.654 |
INFO: [Physopt 32-81] Processed net ex/op_tmp[4]. Replicated 3 times.
INFO: [Physopt 32-735] Processed net ex/op_tmp[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.024 | TNS=-3271.580 |
INFO: [Physopt 32-81] Processed net ex/op_tmp[4]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ex/op_tmp[4]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.022 | TNS=-3271.222 |
INFO: [Physopt 32-702] Processed net ex/op_tmp[4]_repN_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net latch_idex/pc_tmp[10]_i_1_n_0. Critical path length was reduced through logic transformation on cell latch_idex/pc_tmp[10]_i_1_comp.
INFO: [Physopt 32-735] Processed net dtu/out. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.969 | TNS=-3239.215 |
INFO: [Physopt 32-663] Processed net etapa_id/gp/registros_reg[11]_20[11].  Re-placed instance etapa_id/gp/registros_reg[11][11]
INFO: [Physopt 32-735] Processed net etapa_id/gp/registros_reg[11]_20[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.969 | TNS=-3238.697 |
INFO: [Physopt 32-663] Processed net etapa_id/gp/registros_reg[11]_20[12].  Re-placed instance etapa_id/gp/registros_reg[11][12]
INFO: [Physopt 32-735] Processed net etapa_id/gp/registros_reg[11]_20[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.969 | TNS=-3238.177 |
INFO: [Physopt 32-663] Processed net etapa_id/gp/registros_reg[11]_20[18].  Re-placed instance etapa_id/gp/registros_reg[11][18]
INFO: [Physopt 32-735] Processed net etapa_id/gp/registros_reg[11]_20[18]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.969 | TNS=-3237.659 |
INFO: [Physopt 32-663] Processed net etapa_id/gp/registros_reg[11]_20[21].  Re-placed instance etapa_id/gp/registros_reg[11][21]
INFO: [Physopt 32-735] Processed net etapa_id/gp/registros_reg[11]_20[21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.969 | TNS=-3237.139 |
INFO: [Physopt 32-663] Processed net etapa_id/gp/registros_reg[11]_20[22].  Re-placed instance etapa_id/gp/registros_reg[11][22]
INFO: [Physopt 32-735] Processed net etapa_id/gp/registros_reg[11]_20[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.954 | TNS=-3236.687 |
INFO: [Physopt 32-663] Processed net etapa_id/gp/registros_reg[5]_26[11].  Re-placed instance etapa_id/gp/registros_reg[5][11]
INFO: [Physopt 32-735] Processed net etapa_id/gp/registros_reg[5]_26[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.954 | TNS=-3236.350 |
INFO: [Physopt 32-663] Processed net etapa_id/gp/registros_reg[5]_26[12].  Re-placed instance etapa_id/gp/registros_reg[5][12]
INFO: [Physopt 32-735] Processed net etapa_id/gp/registros_reg[5]_26[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.929 | TNS=-3236.112 |
INFO: [Physopt 32-702] Processed net latch_idex/o_rt[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'etapa_if/mem_inst/BRAM_reg_1' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'etapa_if/mem_inst/BRAM_reg_1' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net etapa_if/mem_inst/out[23]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/o_rt_inferred_i_33_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net etapa_id/o_rt_inferred_i_35_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.927 | TNS=-3233.839 |
INFO: [Physopt 32-702] Processed net latch_idex/o_rs[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net etapa_id/gp/in0[3]. Critical path length was reduced through logic transformation on cell etapa_id/gp/o_rs_inferred_i_29_comp.
INFO: [Physopt 32-735] Processed net etapa_id/o_rs_inferred_i_33_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.875 | TNS=-3233.730 |
INFO: [Physopt 32-663] Processed net etapa_id/gp/registros_reg[19]_12[1].  Re-placed instance etapa_id/gp/registros_reg[19][1]
INFO: [Physopt 32-735] Processed net etapa_id/gp/registros_reg[19]_12[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.875 | TNS=-3233.401 |
INFO: [Physopt 32-663] Processed net etapa_id/gp/registros_reg[19]_12[24].  Re-placed instance etapa_id/gp/registros_reg[19][24]
INFO: [Physopt 32-735] Processed net etapa_id/gp/registros_reg[19]_12[24]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.875 | TNS=-3233.255 |
INFO: [Physopt 32-663] Processed net etapa_id/gp/registros_reg[19]_12[29].  Re-placed instance etapa_id/gp/registros_reg[19][29]
INFO: [Physopt 32-735] Processed net etapa_id/gp/registros_reg[19]_12[29]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.875 | TNS=-3233.135 |
INFO: [Physopt 32-663] Processed net etapa_id/gp/registros_reg[19]_12[30].  Re-placed instance etapa_id/gp/registros_reg[19][30]
INFO: [Physopt 32-735] Processed net etapa_id/gp/registros_reg[19]_12[30]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.858 | TNS=-3233.015 |
INFO: [Physopt 32-702] Processed net etapa_id/o_rt_inferred_i_35_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net etapa_id/gp/next_instruction_reg[3]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net etapa_id/gp/next_instruction_reg[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.855 | TNS=-3232.886 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/registros_reg[4]_27[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net etapa_id/gp/registros[30][31]_i_3_n_0.  Re-placed instance etapa_id/gp/registros[30][31]_i_3
INFO: [Physopt 32-735] Processed net etapa_id/gp/registros[30][31]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.854 | TNS=-3234.102 |
INFO: [Physopt 32-702] Processed net latch_idex/o_rs[28]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/o_rs_inferred_i_33_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net etapa_id/o_rs_inferred_i_33_n_0. Critical path length was reduced through logic transformation on cell etapa_id/o_rs_inferred_i_33_comp_1.
INFO: [Physopt 32-735] Processed net etapa_id/o_rs_inferred_i_35_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.830 | TNS=-3232.193 |
INFO: [Physopt 32-702] Processed net etapa_id/o_rt_inferred_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net etapa_id/gp/next_instruction_reg[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net etapa_id/gp/next_instruction_reg[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.803 | TNS=-3232.033 |
INFO: [Physopt 32-81] Processed net ex/rs_tmp[0]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net ex/rs_tmp[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.800 | TNS=-3231.824 |
INFO: [Physopt 32-81] Processed net ex/o_rt0[0]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ex/o_rt0[0]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.798 | TNS=-3231.617 |
INFO: [Physopt 32-663] Processed net etapa_id/gp/registros_reg[21]_10[1].  Re-placed instance etapa_id/gp/registros_reg[21][1]
INFO: [Physopt 32-735] Processed net etapa_id/gp/registros_reg[21]_10[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.798 | TNS=-3231.590 |
INFO: [Physopt 32-663] Processed net etapa_id/gp/registros_reg[21]_10[22].  Re-placed instance etapa_id/gp/registros_reg[21][22]
INFO: [Physopt 32-735] Processed net etapa_id/gp/registros_reg[21]_10[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.798 | TNS=-3231.563 |
INFO: [Physopt 32-663] Processed net etapa_id/gp/registros_reg[21]_10[3].  Re-placed instance etapa_id/gp/registros_reg[21][3]
INFO: [Physopt 32-735] Processed net etapa_id/gp/registros_reg[21]_10[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.797 | TNS=-3231.536 |
INFO: [Physopt 32-81] Processed net ex/o_rt0[0]_repN_2. Replicated 3 times.
INFO: [Physopt 32-735] Processed net ex/o_rt0[0]_repN_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.793 | TNS=-3230.195 |
INFO: [Physopt 32-601] Processed net etapa_id/gp/next_instruction_reg[4]. Net driver etapa_id/gp/registros[31][31]_i_5 was replaced.
INFO: [Physopt 32-735] Processed net etapa_id/gp/next_instruction_reg[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.791 | TNS=-3213.395 |
INFO: [Physopt 32-710] Processed net etapa_id/o_rt_inferred_i_34_n_0. Critical path length was reduced through logic transformation on cell etapa_id/o_rt_inferred_i_34_comp.
INFO: [Physopt 32-735] Processed net etapa_id/gp/next_instruction_reg[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.791 | TNS=-3212.211 |
INFO: [Physopt 32-663] Processed net etapa_id/gp/registros_reg[5]_26[14].  Re-placed instance etapa_id/gp/registros_reg[5][14]
INFO: [Physopt 32-735] Processed net etapa_id/gp/registros_reg[5]_26[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.791 | TNS=-3212.137 |
INFO: [Physopt 32-663] Processed net etapa_id/gp/registros_reg[5]_26[22].  Re-placed instance etapa_id/gp/registros_reg[5][22]
INFO: [Physopt 32-735] Processed net etapa_id/gp/registros_reg[5]_26[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.791 | TNS=-3212.063 |
INFO: [Physopt 32-663] Processed net etapa_id/gp/registros_reg[5]_26[23].  Re-placed instance etapa_id/gp/registros_reg[5][23]
INFO: [Physopt 32-735] Processed net etapa_id/gp/registros_reg[5]_26[23]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.791 | TNS=-3211.989 |
INFO: [Physopt 32-663] Processed net etapa_id/gp/registros_reg[5]_26[28].  Re-placed instance etapa_id/gp/registros_reg[5][28]
INFO: [Physopt 32-735] Processed net etapa_id/gp/registros_reg[5]_26[28]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.791 | TNS=-3211.915 |
INFO: [Physopt 32-663] Processed net etapa_id/gp/registros_reg[5]_26[3].  Re-placed instance etapa_id/gp/registros_reg[5][3]
INFO: [Physopt 32-735] Processed net etapa_id/gp/registros_reg[5]_26[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.791 | TNS=-3211.841 |
INFO: [Physopt 32-663] Processed net etapa_id/gp/registros_reg[5]_26[8].  Re-placed instance etapa_id/gp/registros_reg[5][8]
INFO: [Physopt 32-735] Processed net etapa_id/gp/registros_reg[5]_26[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.789 | TNS=-3211.767 |
INFO: [Physopt 32-663] Processed net etapa_id/gp/registros_reg[5]_26[1].  Re-placed instance etapa_id/gp/registros_reg[5][1]
INFO: [Physopt 32-735] Processed net etapa_id/gp/registros_reg[5]_26[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.789 | TNS=-3211.695 |
INFO: [Physopt 32-663] Processed net etapa_id/gp/registros_reg[5]_26[26].  Re-placed instance etapa_id/gp/registros_reg[5][26]
INFO: [Physopt 32-735] Processed net etapa_id/gp/registros_reg[5]_26[26]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.789 | TNS=-3211.546 |
INFO: [Physopt 32-663] Processed net etapa_id/gp/registros_reg[5]_26[30].  Re-placed instance etapa_id/gp/registros_reg[5][30]
INFO: [Physopt 32-735] Processed net etapa_id/gp/registros_reg[5]_26[30]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.788 | TNS=-3211.397 |
INFO: [Physopt 32-663] Processed net etapa_id/gp/registros_reg[6]_25[13].  Re-placed instance etapa_id/gp/registros_reg[6][13]
INFO: [Physopt 32-735] Processed net etapa_id/gp/registros_reg[6]_25[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.788 | TNS=-3211.273 |
INFO: [Physopt 32-663] Processed net etapa_id/gp/registros_reg[6]_25[21].  Re-placed instance etapa_id/gp/registros_reg[6][21]
INFO: [Physopt 32-735] Processed net etapa_id/gp/registros_reg[6]_25[21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.788 | TNS=-3211.149 |
INFO: [Physopt 32-663] Processed net etapa_id/gp/registros_reg[6]_25[6].  Re-placed instance etapa_id/gp/registros_reg[6][6]
INFO: [Physopt 32-735] Processed net etapa_id/gp/registros_reg[6]_25[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.788 | TNS=-3211.025 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.788 | TNS=-3211.025 |
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 279 ; free virtual = 8423
Phase 3 Critical Path Optimization | Checksum: 1180107ce

Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 279 ; free virtual = 8423

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.788 | TNS=-3211.025 |
INFO: [Physopt 32-663] Processed net etapa_id/gp/registros_reg[6]_25[8].  Re-placed instance etapa_id/gp/registros_reg[6][8]
INFO: [Physopt 32-735] Processed net etapa_id/gp/registros_reg[6]_25[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.786 | TNS=-3210.901 |
INFO: [Physopt 32-663] Processed net etapa_id/gp/registros_reg[6]_25[18].  Re-placed instance etapa_id/gp/registros_reg[6][18]
INFO: [Physopt 32-735] Processed net etapa_id/gp/registros_reg[6]_25[18]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.786 | TNS=-3210.779 |
INFO: [Physopt 32-663] Processed net etapa_id/gp/registros_reg[6]_25[24].  Re-placed instance etapa_id/gp/registros_reg[6][24]
INFO: [Physopt 32-735] Processed net etapa_id/gp/registros_reg[6]_25[24]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.786 | TNS=-3210.657 |
INFO: [Physopt 32-663] Processed net etapa_id/gp/registros_reg[6]_25[25].  Re-placed instance etapa_id/gp/registros_reg[6][25]
INFO: [Physopt 32-735] Processed net etapa_id/gp/registros_reg[6]_25[25]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.786 | TNS=-3210.535 |
INFO: [Physopt 32-663] Processed net etapa_id/gp/registros_reg[6]_25[27].  Re-placed instance etapa_id/gp/registros_reg[6][27]
INFO: [Physopt 32-735] Processed net etapa_id/gp/registros_reg[6]_25[27]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.786 | TNS=-3210.413 |
INFO: [Physopt 32-663] Processed net etapa_id/gp/registros_reg[6]_25[30].  Re-placed instance etapa_id/gp/registros_reg[6][30]
INFO: [Physopt 32-735] Processed net etapa_id/gp/registros_reg[6]_25[30]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.786 | TNS=-3210.327 |
INFO: [Physopt 32-663] Processed net etapa_id/gp/registros_reg[6]_25[4].  Re-placed instance etapa_id/gp/registros_reg[6][4]
INFO: [Physopt 32-735] Processed net etapa_id/gp/registros_reg[6]_25[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.786 | TNS=-3210.241 |
INFO: [Physopt 32-663] Processed net etapa_id/gp/registros_reg[6]_25[5].  Re-placed instance etapa_id/gp/registros_reg[6][5]
INFO: [Physopt 32-735] Processed net etapa_id/gp/registros_reg[6]_25[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.781 | TNS=-3210.155 |
INFO: [Physopt 32-702] Processed net latch_idex/o_rs[28]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'etapa_if/mem_inst/BRAM_reg_1' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'etapa_if/mem_inst/BRAM_reg_1' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net etapa_if/mem_inst/out[23]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/o_rs_inferred_i_33_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net etapa_id/o_rs_inferred_i_34_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net etapa_id/o_rs_inferred_i_34_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.771 | TNS=-3199.111 |
INFO: [Physopt 32-702] Processed net latch_idex/o_rs[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-601] Processed net ex/o_rt0[0]_repN_3. Net driver ex/rt_tmp_reg[0]_replica_3 was replaced.
INFO: [Physopt 32-735] Processed net ex/o_rt0[0]_repN_3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.768 | TNS=-3198.970 |
INFO: [Physopt 32-702] Processed net latch_idex/o_rs[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/op_tmp[4]_repN_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net dtu/o_stall_inferred_i_5_n_0.  Re-placed instance dtu/o_stall_inferred_i_5
INFO: [Physopt 32-735] Processed net dtu/o_stall_inferred_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.765 | TNS=-3203.840 |
INFO: [Physopt 32-702] Processed net ex/o_rt0[0]_repN_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dtu/o_stall_inferred_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/o_wb_reg_write0[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/o_res_inferred__1_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/resultado1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_68_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net latch_idex/pc_tmp[10]_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.761 | TNS=-3193.388 |
INFO: [Physopt 32-663] Processed net etapa_id/gp/registros_reg[11]_20[15].  Re-placed instance etapa_id/gp/registros_reg[11][15]
INFO: [Physopt 32-735] Processed net etapa_id/gp/registros_reg[11]_20[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.761 | TNS=-3192.936 |
INFO: [Physopt 32-663] Processed net etapa_id/gp/registros_reg[11]_20[16].  Re-placed instance etapa_id/gp/registros_reg[11][16]
INFO: [Physopt 32-735] Processed net etapa_id/gp/registros_reg[11]_20[16]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.761 | TNS=-3192.484 |
INFO: [Physopt 32-663] Processed net etapa_id/gp/registros_reg[11]_20[25].  Re-placed instance etapa_id/gp/registros_reg[11][25]
INFO: [Physopt 32-735] Processed net etapa_id/gp/registros_reg[11]_20[25]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.761 | TNS=-3192.032 |
INFO: [Physopt 32-663] Processed net etapa_id/gp/registros_reg[11]_20[27].  Re-placed instance etapa_id/gp/registros_reg[11][27]
INFO: [Physopt 32-735] Processed net etapa_id/gp/registros_reg[11]_20[27]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.758 | TNS=-3191.580 |
INFO: [Physopt 32-663] Processed net etapa_id/gp/registros_reg[19]_12[29].  Re-placed instance etapa_id/gp/registros_reg[19][29]
INFO: [Physopt 32-735] Processed net etapa_id/gp/registros_reg[19]_12[29]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.758 | TNS=-3191.219 |
INFO: [Physopt 32-663] Processed net etapa_id/gp/registros_reg[19]_12[30].  Re-placed instance etapa_id/gp/registros_reg[19][30]
INFO: [Physopt 32-735] Processed net etapa_id/gp/registros_reg[19]_12[30]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.757 | TNS=-3190.858 |
INFO: [Physopt 32-663] Processed net etapa_id/gp/registros_reg[21]_10[1].  Re-placed instance etapa_id/gp/registros_reg[21][1]
INFO: [Physopt 32-735] Processed net etapa_id/gp/registros_reg[21]_10[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.757 | TNS=-3190.640 |
INFO: [Physopt 32-663] Processed net etapa_id/gp/registros_reg[21]_10[22].  Re-placed instance etapa_id/gp/registros_reg[21][22]
INFO: [Physopt 32-735] Processed net etapa_id/gp/registros_reg[21]_10[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.757 | TNS=-3190.422 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.757 | TNS=-3190.422 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 279 ; free virtual = 8423
Phase 4 Critical Path Optimization | Checksum: 1e9fd049e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:12 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 279 ; free virtual = 8423
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 279 ; free virtual = 8423
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-2.757 | TNS=-3190.422 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.337  |        104.092  |           15  |              0  |                    61  |           0  |           2  |  00:00:12  |
|  Total          |          0.337  |        104.092  |           15  |              0  |                    61  |           0  |           3  |  00:00:12  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 279 ; free virtual = 8423
Ending Physical Synthesis Task | Checksum: 184348c08

Time (s): cpu = 00:00:28 ; elapsed = 00:00:12 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 279 ; free virtual = 8423
INFO: [Common 17-83] Releasing license: Implementation
306 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:13 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 279 ; free virtual = 8423
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 279 ; free virtual = 8423
Wrote PlaceDB: Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 278 ; free virtual = 8426
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 278 ; free virtual = 8426
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 278 ; free virtual = 8426
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 277 ; free virtual = 8426
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 277 ; free virtual = 8426
Write Physdb Complete: Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 277 ; free virtual = 8426
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1/Top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 55da57ff ConstDB: 0 ShapeSum: 575d94ca RouteDB: 0
Post Restoration Checksum: NetGraph: fb495eb4 | NumContArr: d89bcc4d | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 35937203b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 201 ; free virtual = 8347

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 35937203b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 201 ; free virtual = 8347

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 35937203b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 201 ; free virtual = 8347
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 170ca7e65

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 188 ; free virtual = 8334
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.640 | TNS=-2979.571| WHS=-0.092 | THS=-0.751 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00366738 %
  Global Horizontal Routing Utilization  = 0.00455492 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3125
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3124
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 2

Phase 2 Router Initialization | Checksum: 19b74942f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 182 ; free virtual = 8327

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 19b74942f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 182 ; free virtual = 8327

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 31bd57606

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 182 ; free virtual = 8327
Phase 3 Initial Routing | Checksum: 31bd57606

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2815.895 ; gain = 0.000 ; free physical = 182 ; free virtual = 8327
INFO: [Route 35-580] Design has 3 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+=========================+
| Launch Setup Clock | Launch Hold Clock | Pin                     |
+====================+===================+=========================+
| sys_clk_pin        | sys_clk_pin       | memwb/res_tmp_reg[21]/D |
| sys_clk_pin        | sys_clk_pin       | memwb/res_tmp_reg[27]/D |
| sys_clk_pin        | sys_clk_pin       | memwb/res_tmp_reg[25]/D |
+--------------------+-------------------+-------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1248
 Number of Nodes with overlaps = 394
 Number of Nodes with overlaps = 210
 Number of Nodes with overlaps = 154
 Number of Nodes with overlaps = 105
 Number of Nodes with overlaps = 65
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.229 | TNS=-3514.603| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1914deff8

Time (s): cpu = 00:00:42 ; elapsed = 00:00:30 . Memory (MB): peak = 2821.828 ; gain = 5.934 ; free physical = 166 ; free virtual = 8312

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 150
 Number of Nodes with overlaps = 77
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.963 | TNS=-3413.959| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 201f6c05d

Time (s): cpu = 00:00:50 ; elapsed = 00:00:35 . Memory (MB): peak = 2821.828 ; gain = 5.934 ; free physical = 175 ; free virtual = 8321

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 82
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 63
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.015 | TNS=-3400.687| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 2a27d4d97

Time (s): cpu = 00:00:55 ; elapsed = 00:00:38 . Memory (MB): peak = 2821.828 ; gain = 5.934 ; free physical = 174 ; free virtual = 8321
Phase 4 Rip-up And Reroute | Checksum: 2a27d4d97

Time (s): cpu = 00:00:55 ; elapsed = 00:00:38 . Memory (MB): peak = 2821.828 ; gain = 5.934 ; free physical = 174 ; free virtual = 8321

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 21fb0514d

Time (s): cpu = 00:00:55 ; elapsed = 00:00:39 . Memory (MB): peak = 2821.828 ; gain = 5.934 ; free physical = 173 ; free virtual = 8320
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.918 | TNS=-3331.227| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 23b560045

Time (s): cpu = 00:00:56 ; elapsed = 00:00:39 . Memory (MB): peak = 2821.828 ; gain = 5.934 ; free physical = 176 ; free virtual = 8320

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 23b560045

Time (s): cpu = 00:00:56 ; elapsed = 00:00:39 . Memory (MB): peak = 2821.828 ; gain = 5.934 ; free physical = 176 ; free virtual = 8320
Phase 5 Delay and Skew Optimization | Checksum: 23b560045

Time (s): cpu = 00:00:56 ; elapsed = 00:00:39 . Memory (MB): peak = 2821.828 ; gain = 5.934 ; free physical = 176 ; free virtual = 8320

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 23d228482

Time (s): cpu = 00:00:56 ; elapsed = 00:00:39 . Memory (MB): peak = 2821.828 ; gain = 5.934 ; free physical = 176 ; free virtual = 8320
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.894 | TNS=-3289.874| WHS=0.039  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 23d228482

Time (s): cpu = 00:00:56 ; elapsed = 00:00:39 . Memory (MB): peak = 2821.828 ; gain = 5.934 ; free physical = 176 ; free virtual = 8320
Phase 6 Post Hold Fix | Checksum: 23d228482

Time (s): cpu = 00:00:56 ; elapsed = 00:00:39 . Memory (MB): peak = 2821.828 ; gain = 5.934 ; free physical = 176 ; free virtual = 8320

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.99051 %
  Global Horizontal Routing Utilization  = 2.34006 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 81.0811%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 69.3694%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 70.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 80.8824%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 23d228482

Time (s): cpu = 00:00:56 ; elapsed = 00:00:39 . Memory (MB): peak = 2821.828 ; gain = 5.934 ; free physical = 176 ; free virtual = 8320

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 23d228482

Time (s): cpu = 00:00:56 ; elapsed = 00:00:39 . Memory (MB): peak = 2823.828 ; gain = 7.934 ; free physical = 175 ; free virtual = 8320

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15ed5b111

Time (s): cpu = 00:00:57 ; elapsed = 00:00:39 . Memory (MB): peak = 2823.828 ; gain = 7.934 ; free physical = 175 ; free virtual = 8320

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.894 | TNS=-3289.874| WHS=0.039  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 15ed5b111

Time (s): cpu = 00:00:57 ; elapsed = 00:00:39 . Memory (MB): peak = 2823.828 ; gain = 7.934 ; free physical = 175 ; free virtual = 8320
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1aa7890a4

Time (s): cpu = 00:00:57 ; elapsed = 00:00:39 . Memory (MB): peak = 2823.828 ; gain = 7.934 ; free physical = 175 ; free virtual = 8320
Ending Routing Task | Checksum: 1aa7890a4

Time (s): cpu = 00:00:57 ; elapsed = 00:00:39 . Memory (MB): peak = 2823.828 ; gain = 7.934 ; free physical = 175 ; free virtual = 8320

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
326 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:59 ; elapsed = 00:00:40 . Memory (MB): peak = 2823.828 ; gain = 7.934 ; free physical = 175 ; free virtual = 8320
INFO: [runtcl-4] Executing : report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
Command: report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1/Top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
Command: report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1/Top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
Command: report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
336 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Top_route_status.rpt -pb Top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Top_timing_summary_routed.rpt -pb Top_timing_summary_routed.pb -rpx Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_bus_skew_routed.rpt -pb Top_bus_skew_routed.pb -rpx Top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2890.762 ; gain = 0.000 ; free physical = 142 ; free virtual = 8289
Wrote PlaceDB: Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2890.762 ; gain = 0.000 ; free physical = 139 ; free virtual = 8290
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2890.762 ; gain = 0.000 ; free physical = 139 ; free virtual = 8290
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2890.762 ; gain = 0.000 ; free physical = 138 ; free virtual = 8290
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2890.762 ; gain = 0.000 ; free physical = 138 ; free virtual = 8290
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2890.762 ; gain = 0.000 ; free physical = 137 ; free virtual = 8290
Write Physdb Complete: Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2890.762 ; gain = 0.000 ; free physical = 137 ; free virtual = 8290
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1/Top_routed.dcp' has been generated.
Command: write_bitstream -force Top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3173.758 ; gain = 282.996 ; free physical = 136 ; free virtual = 7992
INFO: [Common 17-206] Exiting Vivado at Mon May 20 21:18:16 2024...
