#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Jun 12 19:51:04 2024
# Process ID: 40781
# Current directory: /home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1
# Command line: vivado -log Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file: /home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1/Top.vdi
# Journal file: /home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1/vivado.jou
# Running On: sebastian-MAX-L5, OS: Linux, CPU Frequency: 1528.358 MHz, CPU Physical cores: 2, Host memory: 7980 MB
#-----------------------------------------------------------
source Top.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1281.121 ; gain = 23.836 ; free physical = 895 ; free virtual = 9374
Command: link_design -top Top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1619.066 ; gain = 0.000 ; free physical = 537 ; free virtual = 9042
INFO: [Netlist 29-17] Analyzing 325 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/constrs_1/new/tp3.xdc]
Finished Parsing XDC File [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/constrs_1/new/tp3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1831.719 ; gain = 0.000 ; free physical = 432 ; free virtual = 8939
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.6 . Memory (MB): peak = 1838.359 ; gain = 6.641 ; free physical = 411 ; free virtual = 8918

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d50666de

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2334.219 ; gain = 495.859 ; free physical = 198 ; free virtual = 8465

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1d50666de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2639.969 ; gain = 0.000 ; free physical = 109 ; free virtual = 8180

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1d50666de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2639.969 ; gain = 0.000 ; free physical = 109 ; free virtual = 8180
Phase 1 Initialization | Checksum: 1d50666de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2639.969 ; gain = 0.000 ; free physical = 109 ; free virtual = 8180

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1d50666de

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2639.969 ; gain = 0.000 ; free physical = 130 ; free virtual = 8176

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1d50666de

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2639.969 ; gain = 0.000 ; free physical = 131 ; free virtual = 8175
Phase 2 Timer Update And Timing Data Collection | Checksum: 1d50666de

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2639.969 ; gain = 0.000 ; free physical = 131 ; free virtual = 8175

Phase 3 Retarget
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 47 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 187747a4f

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2639.969 ; gain = 0.000 ; free physical = 143 ; free virtual = 8176
Retarget | Checksum: 187747a4f
INFO: [Opt 31-389] Phase Retarget created 12 cells and removed 157 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: d757abe5

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2639.969 ; gain = 0.000 ; free physical = 167 ; free virtual = 8175
Constant propagation | Checksum: d757abe5
INFO: [Opt 31-389] Phase Constant propagation created 56 cells and removed 112 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1818403b9

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2639.969 ; gain = 0.000 ; free physical = 175 ; free virtual = 8174
Sweep | Checksum: 1818403b9
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 36 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1818403b9

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2671.984 ; gain = 32.016 ; free physical = 175 ; free virtual = 8174
BUFG optimization | Checksum: 1818403b9
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1818403b9

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2671.984 ; gain = 32.016 ; free physical = 175 ; free virtual = 8174
Shift Register Optimization | Checksum: 1818403b9
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1818403b9

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2671.984 ; gain = 32.016 ; free physical = 175 ; free virtual = 8174
Post Processing Netlist | Checksum: 1818403b9
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1817cc21f

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2671.984 ; gain = 32.016 ; free physical = 175 ; free virtual = 8174

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2671.984 ; gain = 0.000 ; free physical = 175 ; free virtual = 8174
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1817cc21f

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2671.984 ; gain = 32.016 ; free physical = 175 ; free virtual = 8174
Phase 9 Finalization | Checksum: 1817cc21f

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2671.984 ; gain = 32.016 ; free physical = 175 ; free virtual = 8174
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              12  |             157  |                                              0  |
|  Constant propagation         |              56  |             112  |                                              0  |
|  Sweep                        |               0  |              36  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1817cc21f

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2671.984 ; gain = 32.016 ; free physical = 175 ; free virtual = 8174
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2671.984 ; gain = 0.000 ; free physical = 175 ; free virtual = 8174

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 1817cc21f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2812.852 ; gain = 0.000 ; free physical = 123 ; free virtual = 8102
Ending Power Optimization Task | Checksum: 1817cc21f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2812.852 ; gain = 140.867 ; free physical = 122 ; free virtual = 8102

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1817cc21f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.852 ; gain = 0.000 ; free physical = 122 ; free virtual = 8102

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.852 ; gain = 0.000 ; free physical = 122 ; free virtual = 8102
Ending Netlist Obfuscation Task | Checksum: 1817cc21f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.852 ; gain = 0.000 ; free physical = 122 ; free virtual = 8102
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2812.852 ; gain = 981.133 ; free physical = 122 ; free virtual = 8102
INFO: [runtcl-4] Executing : report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
Command: report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1/Top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 139 ; free virtual = 8099
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 139 ; free virtual = 8099
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 139 ; free virtual = 8100
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 138 ; free virtual = 8099
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 138 ; free virtual = 8099
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 138 ; free virtual = 8100
Write Physdb Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 138 ; free virtual = 8100
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1/Top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 146 ; free virtual = 8098
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e3b5e205

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 146 ; free virtual = 8098
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 146 ; free virtual = 8098

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cc43081c

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 129 ; free virtual = 8088

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: d37507bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 126 ; free virtual = 8087

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: d37507bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 126 ; free virtual = 8087
Phase 1 Placer Initialization | Checksum: d37507bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 126 ; free virtual = 8087

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17c16a9fe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 124 ; free virtual = 8086

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1c80f0c53

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 124 ; free virtual = 8086

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1c80f0c53

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 123 ; free virtual = 8086

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: e4250b5b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 196 ; free virtual = 8102

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 81 LUTNM shape to break, 114 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 6, two critical 75, total 81, new lutff created 1
INFO: [Physopt 32-1138] End 1 Pass. Optimized 124 nets or LUTs. Breaked 81 LUTs, combined 43 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 193 ; free virtual = 8102

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           81  |             43  |                   124  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           81  |             43  |                   124  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1e159c35b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 192 ; free virtual = 8102
Phase 2.4 Global Placement Core | Checksum: 1891e3c76

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 191 ; free virtual = 8102
Phase 2 Global Placement | Checksum: 1891e3c76

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 191 ; free virtual = 8102

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19b0098ff

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 191 ; free virtual = 8101

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 21bc43144

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 190 ; free virtual = 8101

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1db1fd5b7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 190 ; free virtual = 8101

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b2f6b8d7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 190 ; free virtual = 8101

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1db37db6d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 187 ; free virtual = 8099

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1d6dad9a0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 184 ; free virtual = 8099

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 21ddba903

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 184 ; free virtual = 8099

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 25d299154

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 184 ; free virtual = 8099

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1414d4e5d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 183 ; free virtual = 8098
Phase 3 Detail Placement | Checksum: 1414d4e5d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 183 ; free virtual = 8098

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1610b7446

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.142 | TNS=-1247.599 |
Phase 1 Physical Synthesis Initialization | Checksum: 197399aeb

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 183 ; free virtual = 8098
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 197399aeb

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 183 ; free virtual = 8098
Phase 4.1.1.1 BUFG Insertion | Checksum: 1610b7446

Time (s): cpu = 00:00:23 ; elapsed = 00:00:12 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 182 ; free virtual = 8097

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.539. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1c14a986e

Time (s): cpu = 00:00:49 ; elapsed = 00:00:37 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 174 ; free virtual = 8096

Time (s): cpu = 00:00:49 ; elapsed = 00:00:37 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 174 ; free virtual = 8096
Phase 4.1 Post Commit Optimization | Checksum: 1c14a986e

Time (s): cpu = 00:00:49 ; elapsed = 00:00:37 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 174 ; free virtual = 8096

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c14a986e

Time (s): cpu = 00:00:49 ; elapsed = 00:00:37 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 174 ; free virtual = 8096

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                2x2|                8x8|
|___________|___________________|___________________|
|      South|                2x2|                8x8|
|___________|___________________|___________________|
|       East|                4x4|                8x8|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1c14a986e

Time (s): cpu = 00:00:49 ; elapsed = 00:00:37 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 174 ; free virtual = 8096
Phase 4.3 Placer Reporting | Checksum: 1c14a986e

Time (s): cpu = 00:00:49 ; elapsed = 00:00:37 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 174 ; free virtual = 8096

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 174 ; free virtual = 8096

Time (s): cpu = 00:00:49 ; elapsed = 00:00:37 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 174 ; free virtual = 8096
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 212440397

Time (s): cpu = 00:00:49 ; elapsed = 00:00:37 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 174 ; free virtual = 8096
Ending Placer Task | Checksum: 1dc6ede5b

Time (s): cpu = 00:00:49 ; elapsed = 00:00:37 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 174 ; free virtual = 8096
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:37 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 174 ; free virtual = 8096
INFO: [runtcl-4] Executing : report_io -file Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 167 ; free virtual = 8090
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_placed.rpt -pb Top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 166 ; free virtual = 8090
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 166 ; free virtual = 8090
Wrote PlaceDB: Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 154 ; free virtual = 8082
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 154 ; free virtual = 8082
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 154 ; free virtual = 8081
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 154 ; free virtual = 8081
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 153 ; free virtual = 8081
Write Physdb Complete: Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 153 ; free virtual = 8081
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1/Top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 146 ; free virtual = 8071
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.04s |  WALL: 0.42s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 146 ; free virtual = 8071

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.539 | TNS=-954.795 |
Phase 1 Physical Synthesis Initialization | Checksum: 1b62ae30b

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 145 ; free virtual = 8071
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.539 | TNS=-954.795 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1b62ae30b

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 144 ; free virtual = 8070

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.539 | TNS=-954.795 |
INFO: [Physopt 32-663] Processed net latch_idex/o_rs[0].  Re-placed instance latch_idex/rs_tmp_reg[0]
INFO: [Physopt 32-735] Processed net latch_idex/o_rs[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.539 | TNS=-954.875 |
INFO: [Physopt 32-663] Processed net latch_idex/o_rs[13].  Re-placed instance latch_idex/rs_tmp_reg[13]
INFO: [Physopt 32-735] Processed net latch_idex/o_rs[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.539 | TNS=-954.986 |
INFO: [Physopt 32-663] Processed net latch_idex/o_rs[15].  Re-placed instance latch_idex/rs_tmp_reg[15]
INFO: [Physopt 32-735] Processed net latch_idex/o_rs[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.539 | TNS=-961.443 |
INFO: [Physopt 32-663] Processed net latch_idex/o_rt[12].  Re-placed instance latch_idex/rt_tmp_reg[12]
INFO: [Physopt 32-735] Processed net latch_idex/o_rt[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.539 | TNS=-961.960 |
INFO: [Physopt 32-663] Processed net latch_idex/o_rt[13].  Re-placed instance latch_idex/rt_tmp_reg[13]
INFO: [Physopt 32-735] Processed net latch_idex/o_rt[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.530 | TNS=-962.676 |
INFO: [Physopt 32-663] Processed net latch_idex/o_direccion[23].  Re-placed instance latch_idex/direccion_tmp_reg[23]
INFO: [Physopt 32-735] Processed net latch_idex/o_direccion[23]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.530 | TNS=-962.614 |
INFO: [Physopt 32-663] Processed net latch_idex/o_inmediato[10].  Re-placed instance latch_idex/inmediato_tmp_reg[10]
INFO: [Physopt 32-735] Processed net latch_idex/o_inmediato[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.530 | TNS=-962.551 |
INFO: [Physopt 32-663] Processed net latch_idex/o_rs_dir[4].  Re-placed instance latch_idex/rs_dir_tmp_reg[4]
INFO: [Physopt 32-735] Processed net latch_idex/o_rs_dir[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.530 | TNS=-962.342 |
INFO: [Physopt 32-702] Processed net latch_idex/o_rs[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net ex/o_rt0[0]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net ex/o_rt0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.503 | TNS=-955.916 |
INFO: [Physopt 32-81] Processed net ex/rs_tmp[3]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ex/rs_tmp[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.456 | TNS=-944.765 |
INFO: [Physopt 32-81] Processed net ex/rs_tmp[12]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net ex/rs_tmp[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.445 | TNS=-941.744 |
INFO: [Physopt 32-81] Processed net ex/op_tmp[3]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ex/op_tmp[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.440 | TNS=-940.650 |
INFO: [Physopt 32-81] Processed net ex/op_tmp[3]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ex/op_tmp[3]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.436 | TNS=-939.569 |
INFO: [Physopt 32-81] Processed net ex/o_rt0[0]_repN. Replicated 2 times.
INFO: [Physopt 32-735] Processed net ex/o_rt0[0]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.430 | TNS=-938.267 |
INFO: [Physopt 32-81] Processed net ex/rs_tmp[3]_repN. Replicated 5 times.
INFO: [Physopt 32-735] Processed net ex/rs_tmp[3]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.430 | TNS=-938.267 |
INFO: [Physopt 32-81] Processed net ex/rs_tmp[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ex/rs_tmp[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.428 | TNS=-937.626 |
INFO: [Physopt 32-81] Processed net ex/op_tmp[3]_repN_1. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ex/op_tmp[3]_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.423 | TNS=-935.983 |
INFO: [Physopt 32-81] Processed net ex/o_rt0[0]_repN_2. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ex/o_rt0[0]_repN_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.421 | TNS=-935.102 |
INFO: [Physopt 32-81] Processed net ex/rs_tmp[15]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ex/rs_tmp[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.416 | TNS=-934.108 |
INFO: [Physopt 32-81] Processed net ex/rs_tmp[0]_repN. Replicated 5 times.
INFO: [Physopt 32-735] Processed net ex/rs_tmp[0]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.405 | TNS=-930.967 |
INFO: [Physopt 32-81] Processed net ex/o_rt0[12]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ex/o_rt0[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.397 | TNS=-929.591 |
INFO: [Physopt 32-81] Processed net ex/op_tmp[2]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net ex/op_tmp[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.395 | TNS=-928.986 |
INFO: [Physopt 32-81] Processed net ex/o_rt0[3]. Replicated 4 times.
INFO: [Physopt 32-735] Processed net ex/o_rt0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.392 | TNS=-928.347 |
INFO: [Physopt 32-702] Processed net ex/rs_tmp[3]_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net latch_idex/pc_tmp[10]_i_1_n_0. Critical path length was reduced through logic transformation on cell latch_idex/pc_tmp[10]_i_1_comp.
INFO: [Physopt 32-735] Processed net dtu/out. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.239 | TNS=-903.562 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/rt_tmp_wire[31]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net latch_idex/o_rt_dir[3].  Re-placed instance latch_idex/rt_dir_tmp_reg[3]
INFO: [Physopt 32-735] Processed net latch_idex/o_rt_dir[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.224 | TNS=-902.084 |
INFO: [Physopt 32-663] Processed net latch_idex/o_rd_dir[3].  Re-placed instance latch_idex/rd_dir_tmp_reg[3]
INFO: [Physopt 32-735] Processed net latch_idex/o_rd_dir[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.212 | TNS=-898.767 |
INFO: [Physopt 32-663] Processed net dtu/o_stall_inferred_i_5_n_0.  Re-placed instance dtu/o_stall_inferred_i_5
INFO: [Physopt 32-735] Processed net dtu/o_stall_inferred_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.118 | TNS=-874.383 |
INFO: [Physopt 32-702] Processed net ex/op_tmp[3]_repN_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net dtu/o_stall_inferred_i_4_n_0.  Re-placed instance dtu/o_stall_inferred_i_4
INFO: [Physopt 32-735] Processed net dtu/o_stall_inferred_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.110 | TNS=-874.896 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 14 pins.
INFO: [Physopt 32-735] Processed net dtu/o_stall_inferred_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.098 | TNS=-862.560 |
INFO: [Physopt 32-702] Processed net latch_idex/o_rd_dir[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b_reg[31]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net etapa_id/gp/reg_b[31]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.086 | TNS=-862.548 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net etapa_id/gp/reg_b[31]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.071 | TNS=-862.515 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/rt_tmp_wire[22]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b_reg[22]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 14 pins.
INFO: [Physopt 32-735] Processed net etapa_id/gp/reg_b[22]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.065 | TNS=-862.509 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 14 pins.
INFO: [Physopt 32-735] Processed net etapa_id/gp/reg_b[22]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.053 | TNS=-862.289 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b_reg[31]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net etapa_id/gp/reg_b[31]_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.041 | TNS=-862.277 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net etapa_id/gp/reg_b[31]_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.036 | TNS=-862.185 |
INFO: [Physopt 32-702] Processed net dtu/o_stall_inferred_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net ex/o_wb_reg_write0[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ex/o_wb_reg_write0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.031 | TNS=-862.337 |
INFO: [Physopt 32-702] Processed net ex/o_wb_reg_write0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ex/o_wb_reg_write0[0]. Critical path length was reduced through logic transformation on cell ex/o_wb_reg_write_inferred_i_5_comp.
INFO: [Physopt 32-735] Processed net ex/o_res_inferred__1_i_34_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.962 | TNS=-852.003 |
INFO: [Physopt 32-702] Processed net ex/o_wb_reg_write_inferred_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ex/o_wb_reg_write_inferred_i_6_n_0. Critical path length was reduced through logic transformation on cell ex/o_wb_reg_write_inferred_i_6_comp.
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.953 | TNS=-846.881 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b_reg[31]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net etapa_id/gp/reg_b[31]_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.945 | TNS=-846.873 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net etapa_id/gp/reg_b[31]_i_10_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.944 | TNS=-846.872 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b[31]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net etapa_id/gp/o_end_pipeline_reg_0. Replicated 3 times.
INFO: [Physopt 32-735] Processed net etapa_id/gp/o_end_pipeline_reg_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.928 | TNS=-838.287 |
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ex/alu/o_ins_type[3]. Critical path length was reduced through logic transformation on cell ex/alu/o_ins_type_inferred_i_5_comp.
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type_inferred_i_22_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.919 | TNS=-837.149 |
INFO: [Physopt 32-81] Processed net ex/o_wb_reg_write0[1]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ex/o_wb_reg_write0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.914 | TNS=-836.949 |
INFO: [Physopt 32-702] Processed net ex/o_wb_reg_write0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ex/o_wb_reg_write0[1]. Critical path length was reduced through logic transformation on cell ex/o_wb_reg_write_inferred_i_4_comp.
INFO: [Physopt 32-735] Processed net ex/o_res_inferred__1_i_34_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.912 | TNS=-836.517 |
INFO: [Physopt 32-702] Processed net ex/o_res_inferred__1_i_34_n_0_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ex/o_res_inferred__1_i_34_n_0_repN_1. Critical path length was reduced through logic transformation on cell ex/o_res_inferred__1_i_34_comp_2.
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.912 | TNS=-836.575 |
INFO: [Physopt 32-702] Processed net ex/o_res_inferred__1_i_34_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ex/o_res_inferred__1_i_34_n_0_repN. Critical path length was reduced through logic transformation on cell ex/o_res_inferred__1_i_34_comp_3.
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.912 | TNS=-836.656 |
INFO: [Physopt 32-663] Processed net ex/alu/o_ins_type[1].  Re-placed instance ex/alu/o_ins_type_inferred_i_7
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.910 | TNS=-836.404 |
INFO: [Physopt 32-702] Processed net dtu/o_stall_inferred_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/o_wb_reg_write0[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ex/o_wb_reg_write0[4]. Critical path length was reduced through logic transformation on cell ex/o_wb_reg_write_inferred_i_1_comp.
INFO: [Physopt 32-735] Processed net ex/o_res_inferred__1_i_34_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.898 | TNS=-831.713 |
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ex/alu/o_ins_type_inferred_i_39_n_0.  Re-placed instance ex/alu/o_ins_type_inferred_i_39
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type_inferred_i_39_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.882 | TNS=-828.699 |
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ex/alu/o_ins_type[0]. Critical path length was reduced through logic transformation on cell ex/alu/o_ins_type_inferred_i_8_comp.
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type_inferred_i_25_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.873 | TNS=-823.837 |
INFO: [Physopt 32-81] Processed net ex/o_wb_reg_write0[3]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ex/o_wb_reg_write0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.869 | TNS=-823.451 |
INFO: [Physopt 32-702] Processed net ex/o_wb_reg_write0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ex/o_wb_reg_write0[3]. Critical path length was reduced through logic transformation on cell ex/o_wb_reg_write_inferred_i_2_comp.
INFO: [Physopt 32-735] Processed net ex/o_res_inferred__1_i_34_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.869 | TNS=-823.208 |
INFO: [Physopt 32-702] Processed net ex/o_res_inferred__1_i_34_n_0_repN_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ex/o_res_inferred__1_i_34_n_0_repN_3. Critical path length was reduced through logic transformation on cell ex/o_res_inferred__1_i_34_comp_5.
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.785 | TNS=-809.975 |
INFO: [Physopt 32-663] Processed net ex/alu/o_ins_type[5].  Re-placed instance ex/alu/o_ins_type_inferred_i_3
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.772 | TNS=-808.064 |
INFO: [Physopt 32-81] Processed net ex/alu/o_ins_type[4]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.759 | TNS=-809.685 |
INFO: [Physopt 32-81] Processed net ex/op_tmp[4]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ex/op_tmp[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.759 | TNS=-809.625 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.757 | TNS=-809.243 |
INFO: [Physopt 32-663] Processed net ex/alu/o_ins_type[1].  Re-placed instance ex/alu/o_ins_type_inferred_i_7
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.756 | TNS=-809.052 |
INFO: [Physopt 32-710] Processed net ex/alu/o_ins_type_inferred_i_22_n_0. Critical path length was reduced through logic transformation on cell ex/alu/o_ins_type_inferred_i_22_comp_1.
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type_inferred_i_39_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.751 | TNS=-807.831 |
INFO: [Physopt 32-81] Processed net ex/alu/o_ins_type[2]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.746 | TNS=-807.096 |
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ex/alu/o_ins_type[1]. Critical path length was reduced through logic transformation on cell ex/alu/o_ins_type_inferred_i_7_comp.
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type_inferred_i_24_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.739 | TNS=-802.880 |
INFO: [Physopt 32-81] Processed net ex/o_wb_reg_write0[2]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ex/o_wb_reg_write0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.735 | TNS=-802.584 |
INFO: [Physopt 32-702] Processed net ex/o_wb_reg_write0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ex/o_wb_reg_write0[2]. Critical path length was reduced through logic transformation on cell ex/o_wb_reg_write_inferred_i_3_comp.
INFO: [Physopt 32-735] Processed net ex/o_res_inferred__1_i_34_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.708 | TNS=-792.610 |
INFO: [Physopt 32-81] Processed net etapa_id/gp/o_end_pipeline_reg_1. Replicated 2 times.
INFO: [Physopt 32-735] Processed net etapa_id/gp/o_end_pipeline_reg_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.671 | TNS=-792.162 |
INFO: [Physopt 32-134] Processed net ex/alu/o_ins_type[5]. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net ex/alu/o_ins_type_inferred_i_16_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type_inferred_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.657 | TNS=-790.218 |
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ex/alu/o_ins_type[7]. Critical path length was reduced through logic transformation on cell ex/alu/o_ins_type_inferred_i_1_comp.
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type_inferred_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.648 | TNS=-781.192 |
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net ex/alu/o_ins_type_inferred_i_27_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type_inferred_i_27_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.641 | TNS=-779.706 |
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_27_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net latch_idex/pc_tmp[10]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net p_2_out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net latch_idex/o_rs[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/op_tmp[3]_repN_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dtu/o_stall_inferred_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/o_wb_reg_write0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ex/o_res_inferred__1_i_34_n_0_repN_3.  Re-placed instance ex/o_res_inferred__1_i_34_comp_5
INFO: [Physopt 32-735] Processed net ex/o_res_inferred__1_i_34_n_0_repN_3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.637 | TNS=-770.682 |
INFO: [Physopt 32-702] Processed net exmem/o_res[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/op_tmp[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net ex/alu/out[16]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.633 | TNS=-770.499 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/rt_tmp_wire[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net latch_idex/o_rd_dir[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b_reg[4]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b[4]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b[15]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net latch_ifid/o_instruccion0[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net dtu/out. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.629 | TNS=-769.503 |
INFO: [Physopt 32-702] Processed net exmem/o_res[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net ex/alu/out[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.625 | TNS=-769.175 |
INFO: [Physopt 32-663] Processed net latch_idex/o_rt_dir[4].  Re-placed instance latch_idex/rt_dir_tmp_reg[4]
INFO: [Physopt 32-735] Processed net latch_idex/o_rt_dir[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.625 | TNS=-762.512 |
INFO: [Physopt 32-702] Processed net exmem/o_res[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net ex/alu/out[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.591 | TNS=-762.158 |
INFO: [Physopt 32-702] Processed net exmem/o_res[31]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ex/alu/out[31].  Re-placed instance ex/alu/o_res_inferred_i_1
INFO: [Physopt 32-735] Processed net ex/alu/out[31]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.588 | TNS=-761.972 |
INFO: [Physopt 32-702] Processed net exmem/o_res[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net ex/alu/out[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.577 | TNS=-761.636 |
INFO: [Physopt 32-702] Processed net ex/o_wb_reg_write0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net ex/o_wb_reg_write_inferred_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.577 | TNS=-760.376 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/rt_tmp_wire[27]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b_reg[27]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b[27]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net etapa_id/gp/o_end_pipeline_reg_0_repN_2.  Re-placed instance etapa_id/gp/rt_dir_tmp[1]_i_1_replica_2
INFO: [Physopt 32-735] Processed net etapa_id/gp/o_end_pipeline_reg_0_repN_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.568 | TNS=-760.191 |
INFO: [Physopt 32-702] Processed net ex/o_wb_reg_write_inferred_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_25_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_41_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_27_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net latch_idex/pc_tmp[10]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net p_2_out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.568 | TNS=-760.191 |
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 156 ; free virtual = 8072
Phase 3 Critical Path Optimization | Checksum: 155e106c1

Time (s): cpu = 00:01:15 ; elapsed = 00:00:27 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 156 ; free virtual = 8072

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.568 | TNS=-760.191 |
INFO: [Physopt 32-663] Processed net latch_idex/o_rs[10].  Re-placed instance latch_idex/rs_tmp_reg[10]
INFO: [Physopt 32-735] Processed net latch_idex/o_rs[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.568 | TNS=-760.090 |
INFO: [Physopt 32-702] Processed net latch_idex/o_rs[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/op_tmp[3]_repN_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dtu/o_stall_inferred_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/o_wb_reg_write0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/o_wb_reg_write_inferred_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net ex/alu/o_ins_type_inferred_i_25_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_25_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ex/alu/o_ins_type_inferred_i_25_n_0. Critical path length was reduced through logic transformation on cell ex/alu/o_ins_type_inferred_i_25_comp_1.
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type_inferred_i_41_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.561 | TNS=-759.208 |
INFO: [Physopt 32-702] Processed net dtu/o_stall_inferred_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/o_wb_reg_write0[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type[2]_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.561 | TNS=-759.038 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/rt_tmp_wire[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net latch_idex/o_rd_dir[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b_reg[4]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b[4]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b[15]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net etapa_id/gp/reg_b[15]_i_15_n_0. Critical path length was reduced through logic transformation on cell etapa_id/gp/reg_b[15]_i_15_comp.
INFO: [Physopt 32-735] Processed net latch_ifid/o_instruccion0[16]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.560 | TNS=-758.715 |
INFO: [Physopt 32-702] Processed net ex/rs_tmp[3]_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_28_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_42_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_51_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_63_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net latch_idex/pc_tmp[10]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net p_2_out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net latch_idex/o_rs[11].  Re-placed instance latch_idex/rs_tmp_reg[11]
INFO: [Physopt 32-735] Processed net latch_idex/o_rs[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.560 | TNS=-758.804 |
INFO: [Physopt 32-702] Processed net latch_idex/o_rs[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/rs_tmp[3]_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dtu/o_stall_inferred_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/o_wb_reg_write0[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_28_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_63_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net latch_idex/pc_tmp[10]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net p_2_out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.560 | TNS=-758.804 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 155 ; free virtual = 8071
Phase 4 Critical Path Optimization | Checksum: 13d679b29

Time (s): cpu = 00:01:30 ; elapsed = 00:00:33 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 155 ; free virtual = 8071
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 155 ; free virtual = 8071
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-2.560 | TNS=-758.804 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.979  |        195.991  |           44  |              0  |                    82  |           0  |           2  |  00:00:33  |
|  Total          |          0.979  |        195.991  |           44  |              0  |                    82  |           0  |           3  |  00:00:33  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 155 ; free virtual = 8071
Ending Physical Synthesis Task | Checksum: 13d679b29

Time (s): cpu = 00:01:30 ; elapsed = 00:00:33 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 155 ; free virtual = 8071
INFO: [Common 17-83] Releasing license: Implementation
442 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:01:31 ; elapsed = 00:00:33 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 155 ; free virtual = 8071
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 155 ; free virtual = 8071
Wrote PlaceDB: Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 137 ; free virtual = 8058
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 137 ; free virtual = 8058
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 137 ; free virtual = 8058
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 136 ; free virtual = 8058
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 136 ; free virtual = 8058
Write Physdb Complete: Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 136 ; free virtual = 8058
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1/Top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 7c05073b ConstDB: 0 ShapeSum: 2720fd7f RouteDB: 0
Post Restoration Checksum: NetGraph: ac6d528f | NumContArr: 6d16c742 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 29ed60f0b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 126 ; free virtual = 7998

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 29ed60f0b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 125 ; free virtual = 7998

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 29ed60f0b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 125 ; free virtual = 7998
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1b326cd0d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 138 ; free virtual = 7983
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.425 | TNS=-686.525| WHS=-0.509 | THS=-33.616|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00892928 %
  Global Horizontal Routing Utilization  = 0.00455492 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3330
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3329
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1ee3a3cb7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 132 ; free virtual = 7978

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1ee3a3cb7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 132 ; free virtual = 7978

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 1e89ac268

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 143 ; free virtual = 7974
Phase 3 Initial Routing | Checksum: 1e89ac268

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 2823.867 ; gain = 0.000 ; free physical = 143 ; free virtual = 7974
INFO: [Route 35-580] Design has 110 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+=============================+
| Launch Setup Clock | Launch Hold Clock | Pin                         |
+====================+===================+=============================+
| sys_clk_pin        | sys_clk_pin       | etapa_id/gp/reg_b_reg[24]/D |
| sys_clk_pin        | sys_clk_pin       | etapa_id/gp/reg_a_reg[13]/D |
| sys_clk_pin        | sys_clk_pin       | etapa_id/gp/reg_b_reg[21]/D |
| sys_clk_pin        | sys_clk_pin       | etapa_id/gp/reg_b_reg[29]/D |
| sys_clk_pin        | sys_clk_pin       | etapa_id/gp/reg_a_reg[26]/D |
+--------------------+-------------------+-----------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1560
 Number of Nodes with overlaps = 649
 Number of Nodes with overlaps = 373
 Number of Nodes with overlaps = 235
 Number of Nodes with overlaps = 110
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.527 | TNS=-1268.006| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 24bc061fe

Time (s): cpu = 00:01:21 ; elapsed = 00:00:42 . Memory (MB): peak = 2842.801 ; gain = 18.934 ; free physical = 141 ; free virtual = 7947

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 457
 Number of Nodes with overlaps = 173
 Number of Nodes with overlaps = 139
 Number of Nodes with overlaps = 78
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.335 | TNS=-1238.265| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 227edf598

Time (s): cpu = 00:01:52 ; elapsed = 00:00:59 . Memory (MB): peak = 2842.801 ; gain = 18.934 ; free physical = 149 ; free virtual = 7945

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 648
 Number of Nodes with overlaps = 315
 Number of Nodes with overlaps = 124
 Number of Nodes with overlaps = 79
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.155 | TNS=-1196.006| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 239661890

Time (s): cpu = 00:02:40 ; elapsed = 00:01:23 . Memory (MB): peak = 2842.801 ; gain = 18.934 ; free physical = 148 ; free virtual = 7946

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 600
 Number of Nodes with overlaps = 238
 Number of Nodes with overlaps = 171
 Number of Nodes with overlaps = 70
 Number of Nodes with overlaps = 59
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.064 | TNS=-1204.240| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 26b1ea289

Time (s): cpu = 00:03:51 ; elapsed = 00:02:02 . Memory (MB): peak = 2847.801 ; gain = 23.934 ; free physical = 139 ; free virtual = 7931
Phase 4 Rip-up And Reroute | Checksum: 26b1ea289

Time (s): cpu = 00:03:51 ; elapsed = 00:02:02 . Memory (MB): peak = 2847.801 ; gain = 23.934 ; free physical = 139 ; free virtual = 7931

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 230e37810

Time (s): cpu = 00:03:51 ; elapsed = 00:02:02 . Memory (MB): peak = 2847.801 ; gain = 23.934 ; free physical = 139 ; free virtual = 7931
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.057 | TNS=-1132.653| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 23d463d00

Time (s): cpu = 00:03:52 ; elapsed = 00:02:03 . Memory (MB): peak = 2847.801 ; gain = 23.934 ; free physical = 146 ; free virtual = 7938

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 23d463d00

Time (s): cpu = 00:03:52 ; elapsed = 00:02:03 . Memory (MB): peak = 2847.801 ; gain = 23.934 ; free physical = 146 ; free virtual = 7938
Phase 5 Delay and Skew Optimization | Checksum: 23d463d00

Time (s): cpu = 00:03:52 ; elapsed = 00:02:03 . Memory (MB): peak = 2847.801 ; gain = 23.934 ; free physical = 146 ; free virtual = 7938

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 219776399

Time (s): cpu = 00:03:52 ; elapsed = 00:02:03 . Memory (MB): peak = 2847.801 ; gain = 23.934 ; free physical = 146 ; free virtual = 7938
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.051 | TNS=-1102.168| WHS=0.184  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 219776399

Time (s): cpu = 00:03:52 ; elapsed = 00:02:03 . Memory (MB): peak = 2847.801 ; gain = 23.934 ; free physical = 146 ; free virtual = 7938
Phase 6 Post Hold Fix | Checksum: 219776399

Time (s): cpu = 00:03:52 ; elapsed = 00:02:03 . Memory (MB): peak = 2847.801 ; gain = 23.934 ; free physical = 146 ; free virtual = 7938

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.03915 %
  Global Horizontal Routing Utilization  = 3.18688 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 91.8919%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X27Y14 -> INT_R_X27Y14
   INT_R_X31Y8 -> INT_R_X31Y8
South Dir 1x1 Area, Max Cong = 86.4865%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X29Y5 -> INT_R_X29Y5
East Dir 2x2 Area, Max Cong = 86.3971%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X24Y10 -> INT_R_X25Y11
West Dir 2x2 Area, Max Cong = 88.2353%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X32Y6 -> INT_R_X33Y7

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.666667 Sparse Ratio: 1
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.666667 Sparse Ratio: 1

Phase 7 Route finalize | Checksum: 219776399

Time (s): cpu = 00:03:52 ; elapsed = 00:02:03 . Memory (MB): peak = 2847.801 ; gain = 23.934 ; free physical = 146 ; free virtual = 7938

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 219776399

Time (s): cpu = 00:03:52 ; elapsed = 00:02:03 . Memory (MB): peak = 2847.801 ; gain = 23.934 ; free physical = 146 ; free virtual = 7938

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 23e42d866

Time (s): cpu = 00:03:53 ; elapsed = 00:02:03 . Memory (MB): peak = 2847.801 ; gain = 23.934 ; free physical = 144 ; free virtual = 7937

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.051 | TNS=-1102.168| WHS=0.184  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 23e42d866

Time (s): cpu = 00:03:53 ; elapsed = 00:02:03 . Memory (MB): peak = 2847.801 ; gain = 23.934 ; free physical = 144 ; free virtual = 7937
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 139ef0c12

Time (s): cpu = 00:03:53 ; elapsed = 00:02:03 . Memory (MB): peak = 2847.801 ; gain = 23.934 ; free physical = 144 ; free virtual = 7937
Ending Routing Task | Checksum: 139ef0c12

Time (s): cpu = 00:03:53 ; elapsed = 00:02:03 . Memory (MB): peak = 2847.801 ; gain = 23.934 ; free physical = 144 ; free virtual = 7937

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
463 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:55 ; elapsed = 00:02:04 . Memory (MB): peak = 2847.801 ; gain = 23.934 ; free physical = 144 ; free virtual = 7938
INFO: [runtcl-4] Executing : report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
Command: report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1/Top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
Command: report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1/Top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
Command: report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
473 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Top_route_status.rpt -pb Top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Top_timing_summary_routed.rpt -pb Top_timing_summary_routed.pb -rpx Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_bus_skew_routed.rpt -pb Top_bus_skew_routed.pb -rpx Top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2903.828 ; gain = 0.000 ; free physical = 136 ; free virtual = 7905
Wrote PlaceDB: Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2903.828 ; gain = 0.000 ; free physical = 132 ; free virtual = 7906
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.828 ; gain = 0.000 ; free physical = 132 ; free virtual = 7906
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2903.828 ; gain = 0.000 ; free physical = 132 ; free virtual = 7906
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.828 ; gain = 0.000 ; free physical = 131 ; free virtual = 7906
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2903.828 ; gain = 0.000 ; free physical = 131 ; free virtual = 7906
Write Physdb Complete: Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2903.828 ; gain = 0.000 ; free physical = 131 ; free virtual = 7906
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1/Top_routed.dcp' has been generated.
Command: write_bitstream -force Top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3179.762 ; gain = 275.934 ; free physical = 144 ; free virtual = 7595
INFO: [Common 17-206] Exiting Vivado at Wed Jun 12 19:55:02 2024...
