#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri May 31 20:35:42 2024
# Process ID: 56510
# Current directory: /home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1
# Command line: vivado -log Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file: /home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1/Top.vdi
# Journal file: /home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1/vivado.jou
# Running On: sebastian-MAX-L5, OS: Linux, CPU Frequency: 2550.317 MHz, CPU Physical cores: 2, Host memory: 7980 MB
#-----------------------------------------------------------
source Top.tcl -notrace
Command: link_design -top Top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1619.133 ; gain = 0.000 ; free physical = 1070 ; free virtual = 8483
INFO: [Netlist 29-17] Analyzing 325 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/constrs_1/new/tp3.xdc]
Finished Parsing XDC File [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/constrs_1/new/tp3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1831.785 ; gain = 0.000 ; free physical = 964 ; free virtual = 8378
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1837.426 ; gain = 5.641 ; free physical = 943 ; free virtual = 8357

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d51d5d86

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2328.285 ; gain = 490.859 ; free physical = 513 ; free virtual = 7944

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1d51d5d86

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2633.121 ; gain = 0.000 ; free physical = 208 ; free virtual = 7639

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1d51d5d86

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2633.121 ; gain = 0.000 ; free physical = 208 ; free virtual = 7639
Phase 1 Initialization | Checksum: 1d51d5d86

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2633.121 ; gain = 0.000 ; free physical = 208 ; free virtual = 7639

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1d51d5d86

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2633.121 ; gain = 0.000 ; free physical = 208 ; free virtual = 7639

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1d51d5d86

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2633.121 ; gain = 0.000 ; free physical = 207 ; free virtual = 7638
Phase 2 Timer Update And Timing Data Collection | Checksum: 1d51d5d86

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2633.121 ; gain = 0.000 ; free physical = 207 ; free virtual = 7638

Phase 3 Retarget
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 46 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 10bdcff06

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2633.121 ; gain = 0.000 ; free physical = 207 ; free virtual = 7639
Retarget | Checksum: 10bdcff06
INFO: [Opt 31-389] Phase Retarget created 12 cells and removed 136 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 18109e779

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2633.121 ; gain = 0.000 ; free physical = 207 ; free virtual = 7639
Constant propagation | Checksum: 18109e779
INFO: [Opt 31-389] Phase Constant propagation created 88 cells and removed 144 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 17288adf2

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2633.121 ; gain = 0.000 ; free physical = 205 ; free virtual = 7636
Sweep | Checksum: 17288adf2
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 36 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 17288adf2

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2665.137 ; gain = 32.016 ; free physical = 205 ; free virtual = 7636
BUFG optimization | Checksum: 17288adf2
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 17288adf2

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2665.137 ; gain = 32.016 ; free physical = 205 ; free virtual = 7636
Shift Register Optimization | Checksum: 17288adf2
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 17288adf2

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2665.137 ; gain = 32.016 ; free physical = 205 ; free virtual = 7636
Post Processing Netlist | Checksum: 17288adf2
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 22bc66a54

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2665.137 ; gain = 32.016 ; free physical = 205 ; free virtual = 7637

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2665.137 ; gain = 0.000 ; free physical = 205 ; free virtual = 7637
Phase 9.2 Verifying Netlist Connectivity | Checksum: 22bc66a54

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2665.137 ; gain = 32.016 ; free physical = 205 ; free virtual = 7637
Phase 9 Finalization | Checksum: 22bc66a54

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2665.137 ; gain = 32.016 ; free physical = 205 ; free virtual = 7637
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              12  |             136  |                                              0  |
|  Constant propagation         |              88  |             144  |                                              0  |
|  Sweep                        |               0  |              36  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 22bc66a54

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2665.137 ; gain = 32.016 ; free physical = 205 ; free virtual = 7637
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2665.137 ; gain = 0.000 ; free physical = 205 ; free virtual = 7637

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 22bc66a54

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2805.988 ; gain = 0.000 ; free physical = 138 ; free virtual = 7571
Ending Power Optimization Task | Checksum: 22bc66a54

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2805.988 ; gain = 140.852 ; free physical = 138 ; free virtual = 7571

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 22bc66a54

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2805.988 ; gain = 0.000 ; free physical = 138 ; free virtual = 7571

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2805.988 ; gain = 0.000 ; free physical = 138 ; free virtual = 7571
Ending Netlist Obfuscation Task | Checksum: 22bc66a54

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2805.988 ; gain = 0.000 ; free physical = 138 ; free virtual = 7571
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2805.988 ; gain = 974.203 ; free physical = 138 ; free virtual = 7571
INFO: [runtcl-4] Executing : report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
Command: report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1/Top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 158 ; free virtual = 7567
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 158 ; free virtual = 7567
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 158 ; free virtual = 7567
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 158 ; free virtual = 7567
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 158 ; free virtual = 7567
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 158 ; free virtual = 7568
Write Physdb Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 158 ; free virtual = 7568
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1/Top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 157 ; free virtual = 7567
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 155ddc1fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 157 ; free virtual = 7567
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 157 ; free virtual = 7567

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7d2d9127

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 155 ; free virtual = 7566

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: be64fc08

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 161 ; free virtual = 7571

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: be64fc08

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 161 ; free virtual = 7571
Phase 1 Placer Initialization | Checksum: be64fc08

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 161 ; free virtual = 7571

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: d04e28f6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 160 ; free virtual = 7570

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 171e93ed7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 160 ; free virtual = 7570

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 171e93ed7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 160 ; free virtual = 7570

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: cfe05107

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 156 ; free virtual = 7568

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 79 LUTNM shape to break, 109 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 8, two critical 71, total 79, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 120 nets or LUTs. Breaked 79 LUTs, combined 41 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 156 ; free virtual = 7568

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           79  |             41  |                   120  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           79  |             41  |                   120  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 10d61f840

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 156 ; free virtual = 7568
Phase 2.4 Global Placement Core | Checksum: 12cbafc38

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 156 ; free virtual = 7568
Phase 2 Global Placement | Checksum: 12cbafc38

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 156 ; free virtual = 7568

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e2b1fe28

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 156 ; free virtual = 7568

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1fd88dd3c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 156 ; free virtual = 7568

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15d9f3022

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 156 ; free virtual = 7568

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f1d0623f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 156 ; free virtual = 7568

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 18b298cb9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 156 ; free virtual = 7568

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 138f84dde

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 155 ; free virtual = 7568

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 13e536dc2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 155 ; free virtual = 7568

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: e71c864c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 155 ; free virtual = 7568

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: b6c3360d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 156 ; free virtual = 7568
Phase 3 Detail Placement | Checksum: b6c3360d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 156 ; free virtual = 7568

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 14f279ab0

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.415 | TNS=-1047.499 |
Phase 1 Physical Synthesis Initialization | Checksum: 1a9b30f52

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 156 ; free virtual = 7568
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1a9b30f52

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 156 ; free virtual = 7568
Phase 4.1.1.1 BUFG Insertion | Checksum: 14f279ab0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 156 ; free virtual = 7568

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.321. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 18e56a5ef

Time (s): cpu = 00:00:55 ; elapsed = 00:00:43 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 158 ; free virtual = 7540

Time (s): cpu = 00:00:55 ; elapsed = 00:00:43 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 158 ; free virtual = 7540
Phase 4.1 Post Commit Optimization | Checksum: 18e56a5ef

Time (s): cpu = 00:00:55 ; elapsed = 00:00:43 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 158 ; free virtual = 7540

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18e56a5ef

Time (s): cpu = 00:00:55 ; elapsed = 00:00:43 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 158 ; free virtual = 7540

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                8x8|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 18e56a5ef

Time (s): cpu = 00:00:55 ; elapsed = 00:00:43 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 158 ; free virtual = 7540
Phase 4.3 Placer Reporting | Checksum: 18e56a5ef

Time (s): cpu = 00:00:55 ; elapsed = 00:00:43 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 158 ; free virtual = 7540

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 158 ; free virtual = 7540

Time (s): cpu = 00:00:55 ; elapsed = 00:00:43 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 158 ; free virtual = 7540
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d3e870a3

Time (s): cpu = 00:00:55 ; elapsed = 00:00:43 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 158 ; free virtual = 7540
Ending Placer Task | Checksum: 1cb0910f8

Time (s): cpu = 00:00:55 ; elapsed = 00:00:43 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 158 ; free virtual = 7540
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:56 ; elapsed = 00:00:43 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 158 ; free virtual = 7540
INFO: [runtcl-4] Executing : report_io -file Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 156 ; free virtual = 7538
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_placed.rpt -pb Top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 156 ; free virtual = 7538
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 156 ; free virtual = 7538
Wrote PlaceDB: Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 144 ; free virtual = 7530
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 144 ; free virtual = 7530
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 144 ; free virtual = 7529
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 144 ; free virtual = 7530
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 144 ; free virtual = 7530
Write Physdb Complete: Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 144 ; free virtual = 7530
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1/Top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 136 ; free virtual = 7519
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.01s |  WALL: 0.42s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 136 ; free virtual = 7519

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.594 | TNS=-886.242 |
Phase 1 Physical Synthesis Initialization | Checksum: 217f97a1d

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 136 ; free virtual = 7519
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.594 | TNS=-886.242 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 217f97a1d

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 136 ; free virtual = 7519

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.594 | TNS=-886.242 |
INFO: [Physopt 32-663] Processed net latch_idex/o_rt[10].  Re-placed instance latch_idex/rt_tmp_reg[10]
INFO: [Physopt 32-735] Processed net latch_idex/o_rt[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.594 | TNS=-886.175 |
INFO: [Physopt 32-663] Processed net latch_idex/o_rt[11].  Re-placed instance latch_idex/rt_tmp_reg[11]
INFO: [Physopt 32-735] Processed net latch_idex/o_rt[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.594 | TNS=-886.108 |
INFO: [Physopt 32-663] Processed net latch_idex/o_rt[6].  Re-placed instance latch_idex/rt_tmp_reg[6]
INFO: [Physopt 32-735] Processed net latch_idex/o_rt[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.594 | TNS=-886.030 |
INFO: [Physopt 32-663] Processed net latch_idex/o_rt[7].  Re-placed instance latch_idex/rt_tmp_reg[7]
INFO: [Physopt 32-735] Processed net latch_idex/o_rt[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.586 | TNS=-885.952 |
INFO: [Physopt 32-663] Processed net latch_idex/o_rt[0].  Re-placed instance latch_idex/rt_tmp_reg[0]
INFO: [Physopt 32-735] Processed net latch_idex/o_rt[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.586 | TNS=-885.913 |
INFO: [Physopt 32-663] Processed net latch_idex/o_rt[12].  Re-placed instance latch_idex/rt_tmp_reg[12]
INFO: [Physopt 32-735] Processed net latch_idex/o_rt[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.586 | TNS=-885.874 |
INFO: [Physopt 32-663] Processed net latch_idex/o_rt[13].  Re-placed instance latch_idex/rt_tmp_reg[13]
INFO: [Physopt 32-735] Processed net latch_idex/o_rt[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.586 | TNS=-886.266 |
INFO: [Physopt 32-702] Processed net latch_idex/o_rt[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net ex/o_rt0[3]. Replicated 5 times.
INFO: [Physopt 32-735] Processed net ex/o_rt0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.557 | TNS=-879.405 |
INFO: [Physopt 32-81] Processed net ex/rs_tmp[0]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net ex/rs_tmp[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.530 | TNS=-873.034 |
INFO: [Physopt 32-81] Processed net ex/rs_tmp[0]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ex/rs_tmp[0]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.521 | TNS=-870.912 |
INFO: [Physopt 32-702] Processed net ex/o_rt0[3]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dtu/out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dtu/o_stall_inferred_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net ex/o_wb_reg_write0[4]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ex/o_wb_reg_write0[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.516 | TNS=-870.604 |
INFO: [Physopt 32-702] Processed net ex/o_wb_reg_write0[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ex/o_wb_reg_write0[4]. Critical path length was reduced through logic transformation on cell ex/o_wb_reg_write_inferred_i_1_comp.
INFO: [Physopt 32-735] Processed net ex/o_res_inferred__1_i_34_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.375 | TNS=-851.669 |
INFO: [Physopt 32-702] Processed net dtu/o_stall_inferred_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net dtu/o_stall_inferred_i_3_n_0. Critical path length was reduced through logic transformation on cell dtu/o_stall_inferred_i_3_comp.
INFO: [Physopt 32-735] Processed net ex/o_wb_reg_write0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.314 | TNS=-840.082 |
INFO: [Physopt 32-710] Processed net dtu/o_stall_inferred_i_3_n_0. Critical path length was reduced through logic transformation on cell dtu/o_stall_inferred_i_3_comp_1.
INFO: [Physopt 32-735] Processed net ex/o_wb_reg_write0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.312 | TNS=-839.695 |
INFO: [Physopt 32-702] Processed net dtu/o_stall_inferred_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net ex/o_wb_reg_write0[2]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ex/o_wb_reg_write0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.308 | TNS=-839.374 |
INFO: [Physopt 32-702] Processed net ex/o_wb_reg_write0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ex/o_wb_reg_write0[2]. Critical path length was reduced through logic transformation on cell ex/o_wb_reg_write_inferred_i_3_comp.
INFO: [Physopt 32-735] Processed net ex/o_res_inferred__1_i_34_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.299 | TNS=-837.649 |
INFO: [Physopt 32-81] Processed net ex/o_wb_reg_write0[3]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ex/o_wb_reg_write0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.295 | TNS=-837.712 |
INFO: [Physopt 32-702] Processed net ex/o_wb_reg_write0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ex/o_wb_reg_write0[3]. Critical path length was reduced through logic transformation on cell ex/o_wb_reg_write_inferred_i_2_comp.
INFO: [Physopt 32-735] Processed net ex/o_res_inferred__1_i_34_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.199 | TNS=-820.262 |
INFO: [Physopt 32-702] Processed net dtu/o_stall_inferred_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net dtu/o_stall_inferred_i_5_n_0. Critical path length was reduced through logic transformation on cell dtu/o_stall_inferred_i_5_comp.
INFO: [Physopt 32-735] Processed net ex/o_wb_reg_write0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.189 | TNS=-819.236 |
INFO: [Physopt 32-702] Processed net latch_idex/o_rt[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net ex/op_tmp[3]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ex/op_tmp[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.146 | TNS=-810.590 |
INFO: [Physopt 32-81] Processed net ex/op_tmp[1]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ex/op_tmp[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.131 | TNS=-807.809 |
INFO: [Physopt 32-81] Processed net ex/op_tmp[4]. Replicated 4 times.
INFO: [Physopt 32-735] Processed net ex/op_tmp[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.129 | TNS=-807.411 |
INFO: [Physopt 32-702] Processed net ex/op_tmp[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/o_wb_reg_write_inferred_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ex/o_wb_reg_write_inferred_i_6_n_0. Critical path length was reduced through logic transformation on cell ex/o_wb_reg_write_inferred_i_6_comp.
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.125 | TNS=-806.657 |
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ex/alu/o_ins_type[1]. Critical path length was reduced through logic transformation on cell ex/alu/o_ins_type_inferred_i_7_comp.
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type_inferred_i_24_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.105 | TNS=-802.857 |
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_36_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net ex/alu/sel0[4]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ex/alu/sel0[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.098 | TNS=-801.544 |
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ex/alu/o_ins_type[0]. Critical path length was reduced through logic transformation on cell ex/alu/o_ins_type_inferred_i_8_comp.
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type_inferred_i_25_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.091 | TNS=-800.214 |
INFO: [Physopt 32-81] Processed net ex/op_tmp[5]. Replicated 3 times.
INFO: [Physopt 32-735] Processed net ex/op_tmp[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.082 | TNS=-798.504 |
INFO: [Physopt 32-702] Processed net ex/alu/sel0[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net ex/alu/o_ins_type_inferred_i_27_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_27_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net latch_idex/pc_tmp[10]_i_1_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net latch_idex/pc_tmp[10]_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.074 | TNS=-798.460 |
INFO: [Physopt 32-702] Processed net latch_idex/pc_tmp[10]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net p_2_out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net latch_idex/o_rt[1].  Re-placed instance latch_idex/rt_tmp_reg[1]
INFO: [Physopt 32-735] Processed net latch_idex/o_rt[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.074 | TNS=-798.436 |
INFO: [Physopt 32-663] Processed net latch_idex/o_rt[2].  Re-placed instance latch_idex/rt_tmp_reg[2]
INFO: [Physopt 32-735] Processed net latch_idex/o_rt[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.074 | TNS=-798.412 |
INFO: [Physopt 32-663] Processed net latch_idex/o_rt[3].  Re-placed instance latch_idex/rt_tmp_reg[3]
INFO: [Physopt 32-735] Processed net latch_idex/o_rt[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.060 | TNS=-798.388 |
INFO: [Physopt 32-702] Processed net latch_idex/o_rt[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/op_tmp[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dtu/out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dtu/o_stall_inferred_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/o_wb_reg_write0[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/o_wb_reg_write_inferred_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_36_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/sel0[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_27_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net latch_idex/pc_tmp[10]_i_1_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net p_2_out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.060 | TNS=-798.388 |
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 149 ; free virtual = 7508
Phase 3 Critical Path Optimization | Checksum: 18d92cc94

Time (s): cpu = 00:00:44 ; elapsed = 00:00:16 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 149 ; free virtual = 7508

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.060 | TNS=-798.388 |
INFO: [Physopt 32-702] Processed net latch_idex/o_rt[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/op_tmp[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dtu/out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dtu/o_stall_inferred_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/o_wb_reg_write0[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/o_wb_reg_write_inferred_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_36_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/sel0[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net ex/alu/o_ins_type_inferred_i_27_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_27_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net latch_idex/pc_tmp[10]_i_1_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net p_2_out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net latch_idex/o_rt[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/op_tmp[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dtu/out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dtu/o_stall_inferred_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/o_wb_reg_write0[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/o_wb_reg_write_inferred_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_36_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/sel0[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_27_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net latch_idex/pc_tmp[10]_i_1_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net p_2_out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.060 | TNS=-798.388 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 177 ; free virtual = 7538
Phase 4 Critical Path Optimization | Checksum: 18d92cc94

Time (s): cpu = 00:00:57 ; elapsed = 00:00:21 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 177 ; free virtual = 7538
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 177 ; free virtual = 7538
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-3.060 | TNS=-798.388 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.534  |         87.854  |           22  |              0  |                    31  |           0  |           2  |  00:00:20  |
|  Total          |          0.534  |         87.854  |           22  |              0  |                    31  |           0  |           3  |  00:00:20  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 177 ; free virtual = 7538
Ending Physical Synthesis Task | Checksum: 18d92cc94

Time (s): cpu = 00:00:57 ; elapsed = 00:00:21 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 177 ; free virtual = 7538
INFO: [Common 17-83] Releasing license: Implementation
258 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:58 ; elapsed = 00:00:21 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 177 ; free virtual = 7538
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 176 ; free virtual = 7538
Wrote PlaceDB: Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 158 ; free virtual = 7524
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 158 ; free virtual = 7524
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 158 ; free virtual = 7523
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 158 ; free virtual = 7523
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 158 ; free virtual = 7523
Write Physdb Complete: Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 158 ; free virtual = 7523
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1/Top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: fbef95a8 ConstDB: 0 ShapeSum: 56cd4577 RouteDB: 0
Post Restoration Checksum: NetGraph: e35866b3 | NumContArr: 34263c0a | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 29cd097f7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 124 ; free virtual = 7446

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 29cd097f7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 136 ; free virtual = 7443

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 29cd097f7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 136 ; free virtual = 7443
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1d577ad93

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 137 ; free virtual = 7431
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.896 | TNS=-734.008| WHS=-0.567 | THS=-27.152|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00940764 %
  Global Horizontal Routing Utilization  = 0.00455492 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3255
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3254
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 1

Phase 2 Router Initialization | Checksum: 28ea2176d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 134 ; free virtual = 7428

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 28ea2176d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2817.004 ; gain = 0.000 ; free physical = 134 ; free virtual = 7428

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 2c7e75b0d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 2837.938 ; gain = 20.934 ; free physical = 128 ; free virtual = 7405
Phase 3 Initial Routing | Checksum: 2c7e75b0d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 2837.938 ; gain = 20.934 ; free physical = 128 ; free virtual = 7405
INFO: [Route 35-580] Design has 103 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+=============================+
| Launch Setup Clock | Launch Hold Clock | Pin                         |
+====================+===================+=============================+
| sys_clk_pin        | sys_clk_pin       | etapa_id/gp/reg_a_reg[13]/D |
| sys_clk_pin        | sys_clk_pin       | etapa_id/gp/reg_a_reg[5]/D  |
| sys_clk_pin        | sys_clk_pin       | etapa_id/gp/reg_a_reg[1]/D  |
| sys_clk_pin        | sys_clk_pin       | etapa_id/gp/reg_b_reg[22]/D |
| sys_clk_pin        | sys_clk_pin       | etapa_id/gp/reg_a_reg[11]/D |
+--------------------+-------------------+-----------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1349
 Number of Nodes with overlaps = 407
 Number of Nodes with overlaps = 223
 Number of Nodes with overlaps = 146
 Number of Nodes with overlaps = 94
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.074 | TNS=-1330.548| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 350680d34

Time (s): cpu = 00:00:52 ; elapsed = 00:00:35 . Memory (MB): peak = 2837.938 ; gain = 20.934 ; free physical = 132 ; free virtual = 7411

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 162
 Number of Nodes with overlaps = 167
 Number of Nodes with overlaps = 97
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.160 | TNS=-1357.826| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 22fd016f9

Time (s): cpu = 00:01:04 ; elapsed = 00:00:43 . Memory (MB): peak = 2837.938 ; gain = 20.934 ; free physical = 130 ; free virtual = 7405
Phase 4 Rip-up And Reroute | Checksum: 22fd016f9

Time (s): cpu = 00:01:04 ; elapsed = 00:00:43 . Memory (MB): peak = 2837.938 ; gain = 20.934 ; free physical = 130 ; free virtual = 7405

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2ab6a678a

Time (s): cpu = 00:01:05 ; elapsed = 00:00:44 . Memory (MB): peak = 2837.938 ; gain = 20.934 ; free physical = 130 ; free virtual = 7404
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.987 | TNS=-1300.826| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1a86f7c1a

Time (s): cpu = 00:01:05 ; elapsed = 00:00:44 . Memory (MB): peak = 2837.938 ; gain = 20.934 ; free physical = 130 ; free virtual = 7404

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a86f7c1a

Time (s): cpu = 00:01:05 ; elapsed = 00:00:44 . Memory (MB): peak = 2837.938 ; gain = 20.934 ; free physical = 130 ; free virtual = 7404
Phase 5 Delay and Skew Optimization | Checksum: 1a86f7c1a

Time (s): cpu = 00:01:05 ; elapsed = 00:00:44 . Memory (MB): peak = 2837.938 ; gain = 20.934 ; free physical = 130 ; free virtual = 7404

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2888fad3e

Time (s): cpu = 00:01:06 ; elapsed = 00:00:44 . Memory (MB): peak = 2837.938 ; gain = 20.934 ; free physical = 129 ; free virtual = 7404
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.987 | TNS=-1301.251| WHS=0.144  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2888fad3e

Time (s): cpu = 00:01:06 ; elapsed = 00:00:44 . Memory (MB): peak = 2837.938 ; gain = 20.934 ; free physical = 129 ; free virtual = 7404
Phase 6 Post Hold Fix | Checksum: 2888fad3e

Time (s): cpu = 00:01:06 ; elapsed = 00:00:44 . Memory (MB): peak = 2837.938 ; gain = 20.934 ; free physical = 129 ; free virtual = 7404

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.27912 %
  Global Horizontal Routing Utilization  = 2.52356 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 72.973%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 74.7748%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 82.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 73.5294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 2888fad3e

Time (s): cpu = 00:01:06 ; elapsed = 00:00:44 . Memory (MB): peak = 2837.938 ; gain = 20.934 ; free physical = 129 ; free virtual = 7404

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2888fad3e

Time (s): cpu = 00:01:06 ; elapsed = 00:00:44 . Memory (MB): peak = 2837.938 ; gain = 20.934 ; free physical = 129 ; free virtual = 7404

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 3363f1b38

Time (s): cpu = 00:01:06 ; elapsed = 00:00:44 . Memory (MB): peak = 2837.938 ; gain = 20.934 ; free physical = 129 ; free virtual = 7404

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.987 | TNS=-1301.251| WHS=0.144  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 3363f1b38

Time (s): cpu = 00:01:06 ; elapsed = 00:00:44 . Memory (MB): peak = 2837.938 ; gain = 20.934 ; free physical = 129 ; free virtual = 7404
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 15b10ad19

Time (s): cpu = 00:01:07 ; elapsed = 00:00:44 . Memory (MB): peak = 2837.938 ; gain = 20.934 ; free physical = 129 ; free virtual = 7404
Ending Routing Task | Checksum: 15b10ad19

Time (s): cpu = 00:01:07 ; elapsed = 00:00:45 . Memory (MB): peak = 2837.938 ; gain = 20.934 ; free physical = 129 ; free virtual = 7404

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
277 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:08 ; elapsed = 00:00:45 . Memory (MB): peak = 2837.938 ; gain = 20.934 ; free physical = 129 ; free virtual = 7404
INFO: [runtcl-4] Executing : report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
Command: report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1/Top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
Command: report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1/Top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
Command: report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
287 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Top_route_status.rpt -pb Top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Top_timing_summary_routed.rpt -pb Top_timing_summary_routed.pb -rpx Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_bus_skew_routed.rpt -pb Top_bus_skew_routed.pb -rpx Top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2902.871 ; gain = 0.000 ; free physical = 138 ; free virtual = 7371
Wrote PlaceDB: Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2902.871 ; gain = 0.000 ; free physical = 136 ; free virtual = 7373
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2902.871 ; gain = 0.000 ; free physical = 136 ; free virtual = 7373
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2902.871 ; gain = 0.000 ; free physical = 135 ; free virtual = 7373
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2902.871 ; gain = 0.000 ; free physical = 135 ; free virtual = 7373
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2902.871 ; gain = 0.000 ; free physical = 134 ; free virtual = 7372
Write Physdb Complete: Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2902.871 ; gain = 0.000 ; free physical = 134 ; free virtual = 7372
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1/Top_routed.dcp' has been generated.
Command: write_bitstream -force Top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3176.867 ; gain = 273.996 ; free physical = 133 ; free virtual = 7067
INFO: [Common 17-206] Exiting Vivado at Fri May 31 20:38:09 2024...
