#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu May 30 21:01:35 2024
# Process ID: 18920
# Current directory: C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.runs/impl_1
# Command line: vivado.exe -log Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file: C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.runs/impl_1/Top.vdi
# Journal file: C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.runs/impl_1\vivado.jou
# Running On: nehemias-dell, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 10, Host memory: 16849 MB
#-----------------------------------------------------------
source Top.tcl -notrace
create_project: Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 472.680 ; gain = 177.355
Command: link_design -top Top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 869.426 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 387 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/constrs_1/new/tp3.xdc]
Finished Parsing XDC File [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/constrs_1/new/tp3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1009.348 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:15 . Memory (MB): peak = 1013.344 ; gain = 540.664
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1033.934 ; gain = 20.590

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b4b518b0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:24 . Memory (MB): peak = 1582.977 ; gain = 549.043

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1b4b518b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1961.621 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1b4b518b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1961.621 ; gain = 0.000
Phase 1 Initialization | Checksum: 1b4b518b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1961.621 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1b4b518b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.229 . Memory (MB): peak = 1961.621 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1b4b518b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.245 . Memory (MB): peak = 1961.621 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1b4b518b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.246 . Memory (MB): peak = 1961.621 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 47 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 15ac87009

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.439 . Memory (MB): peak = 1961.621 ; gain = 0.000
Retarget | Checksum: 15ac87009
INFO: [Opt 31-389] Phase Retarget created 12 cells and removed 152 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 5 inverter(s) to 5 load pin(s).
Phase 4 Constant propagation | Checksum: 1cd96ca55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.791 . Memory (MB): peak = 1961.621 ; gain = 0.000
Constant propagation | Checksum: 1cd96ca55
INFO: [Opt 31-389] Phase Constant propagation created 244 cells and removed 760 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1e7c8bc05

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1961.621 ; gain = 0.000
Sweep | Checksum: 1e7c8bc05
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 270 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1e7c8bc05

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1961.621 ; gain = 0.000
BUFG optimization | Checksum: 1e7c8bc05
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1e7c8bc05

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1961.621 ; gain = 0.000
Shift Register Optimization | Checksum: 1e7c8bc05
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1e7c8bc05

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1961.621 ; gain = 0.000
Post Processing Netlist | Checksum: 1e7c8bc05
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 194377e76

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1961.621 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1961.621 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 194377e76

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1961.621 ; gain = 0.000
Phase 9 Finalization | Checksum: 194377e76

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1961.621 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              12  |             152  |                                              0  |
|  Constant propagation         |             244  |             760  |                                              0  |
|  Sweep                        |               0  |             270  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 194377e76

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1961.621 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1961.621 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 194377e76

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1961.621 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 194377e76

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1961.621 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1961.621 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 194377e76

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1961.621 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:37 . Memory (MB): peak = 1961.621 ; gain = 948.277
INFO: [runtcl-4] Executing : report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
Command: report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.runs/impl_1/Top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1961.621 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1961.621 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1961.621 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1961.621 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1961.621 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1961.621 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1961.621 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.runs/impl_1/Top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1961.621 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a64ac4ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1961.621 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1961.621 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1656f30fa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1961.621 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16c492a79

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1961.621 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16c492a79

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1961.621 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 16c492a79

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1961.621 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a5145af8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1961.621 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 182cdbb2c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1961.621 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 182cdbb2c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1961.621 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1967e5ae9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1961.621 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 25 LUTNM shape to break, 56 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 3, two critical 22, total 25, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 42 nets or LUTs. Breaked 25 LUTs, combined 17 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1961.621 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           25  |             17  |                    42  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           25  |             17  |                    42  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 194bd23fb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1961.621 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1578ea538

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1961.621 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1578ea538

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1961.621 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 238fdbeb6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1961.621 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b9cd4da5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1961.621 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 153e1710b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1961.621 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ac748a12

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1961.621 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 22dc6d321

Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 1961.621 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 17061a637

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1961.621 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 180e5d936

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1961.621 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1a79dd07b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1961.621 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: fa070bf9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 1961.621 ; gain = 0.000
Phase 3 Detail Placement | Checksum: fa070bf9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 1961.621 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1ea7b470f

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.618 | TNS=-87.073 |
Phase 1 Physical Synthesis Initialization | Checksum: 1dc8238a9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.187 . Memory (MB): peak = 1961.621 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1dc8238a9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.237 . Memory (MB): peak = 1961.621 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1ea7b470f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:26 . Memory (MB): peak = 1961.621 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.657. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1616412f7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:38 . Memory (MB): peak = 1961.621 ; gain = 0.000

Time (s): cpu = 00:00:16 ; elapsed = 00:00:38 . Memory (MB): peak = 1961.621 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1616412f7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:38 . Memory (MB): peak = 1961.621 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1616412f7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:38 . Memory (MB): peak = 1961.621 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1616412f7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:38 . Memory (MB): peak = 1961.621 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1616412f7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:38 . Memory (MB): peak = 1961.621 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1961.621 ; gain = 0.000

Time (s): cpu = 00:00:16 ; elapsed = 00:00:38 . Memory (MB): peak = 1961.621 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1bc0602ed

Time (s): cpu = 00:00:16 ; elapsed = 00:00:38 . Memory (MB): peak = 1961.621 ; gain = 0.000
Ending Placer Task | Checksum: 11256d91c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:38 . Memory (MB): peak = 1961.621 ; gain = 0.000
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:40 . Memory (MB): peak = 1961.621 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1961.621 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_placed.rpt -pb Top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1961.621 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1961.621 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.210 . Memory (MB): peak = 1961.621 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1961.621 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1961.621 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1961.621 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1961.621 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.247 . Memory (MB): peak = 1961.621 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.runs/impl_1/Top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.471 . Memory (MB): peak = 1967.418 ; gain = 5.797
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.48s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1967.418 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.657 | TNS=-53.027 |
Phase 1 Physical Synthesis Initialization | Checksum: 1fd8ad920

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.283 . Memory (MB): peak = 1967.426 ; gain = 0.008
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.657 | TNS=-53.027 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1fd8ad920

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.295 . Memory (MB): peak = 1967.426 ; gain = 0.008

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.657 | TNS=-53.027 |
INFO: [Physopt 32-702] Processed net exmem/o_res[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net ex/op_tmp[3]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net ex/op_tmp[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.650 | TNS=-52.823 |
INFO: [Physopt 32-702] Processed net ex/op_tmp[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net ex/alu/out[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.604 | TNS=-52.646 |
INFO: [Physopt 32-702] Processed net exmem/o_res[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net ex/alu/out[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.597 | TNS=-52.490 |
INFO: [Physopt 32-702] Processed net exmem/o_res[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net ex/alu/out[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.582 | TNS=-52.423 |
INFO: [Physopt 32-702] Processed net exmem/o_res[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/out[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net ex/alu/o_res_inferred_i_128_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.582 | TNS=-52.405 |
INFO: [Physopt 32-702] Processed net exmem/o_res[30]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ex/o_res0[30]. Critical path length was reduced through logic transformation on cell ex/o_res_inferred__1_i_2_comp.
INFO: [Physopt 32-735] Processed net ex/alu/out[30]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.564 | TNS=-52.272 |
INFO: [Physopt 32-81] Processed net ex/rs_tmp[1]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ex/rs_tmp[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.547 | TNS=-52.147 |
INFO: [Physopt 32-702] Processed net exmem/o_res[28]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ex/rs_tmp[6].  Re-placed instance ex/rs_tmp_reg[6]
INFO: [Physopt 32-735] Processed net ex/rs_tmp[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.543 | TNS=-52.133 |
INFO: [Physopt 32-702] Processed net exmem/o_res[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net ex/op_tmp[1]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ex/op_tmp[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.541 | TNS=-52.115 |
INFO: [Physopt 32-702] Processed net exmem/o_res[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net ex/o_rt0[3]. Replicated 4 times.
INFO: [Physopt 32-735] Processed net ex/o_rt0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.535 | TNS=-49.317 |
INFO: [Physopt 32-702] Processed net exmem/o_res[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ex/rs_tmp[15].  Re-placed instance ex/rs_tmp_reg[15]
INFO: [Physopt 32-735] Processed net ex/rs_tmp[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.534 | TNS=-49.321 |
INFO: [Physopt 32-710] Processed net ex/o_res0[29]. Critical path length was reduced through logic transformation on cell ex/o_res_inferred__1_i_3_comp.
INFO: [Physopt 32-735] Processed net ex/alu/out[29]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.534 | TNS=-49.323 |
INFO: [Physopt 32-81] Processed net ex/op_tmp[2]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ex/op_tmp[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.534 | TNS=-49.295 |
INFO: [Physopt 32-663] Processed net ex/alu/out[29].  Re-placed instance ex/alu/o_res_inferred_i_3_comp
INFO: [Physopt 32-735] Processed net ex/alu/out[29]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.533 | TNS=-49.095 |
INFO: [Physopt 32-663] Processed net ex/rs_tmp[7].  Re-placed instance ex/rs_tmp_reg[7]
INFO: [Physopt 32-735] Processed net ex/rs_tmp[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.533 | TNS=-49.076 |
INFO: [Physopt 32-702] Processed net exmem/o_res[22]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ex/o_res0[22]. Critical path length was reduced through logic transformation on cell ex/o_res_inferred__1_i_10_comp.
INFO: [Physopt 32-735] Processed net ex/alu/out[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.533 | TNS=-48.867 |
INFO: [Physopt 32-710] Processed net ex/o_res0[28]. Critical path length was reduced through logic transformation on cell ex/o_res_inferred__1_i_4_comp.
INFO: [Physopt 32-735] Processed net ex/alu/out[28]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.532 | TNS=-48.735 |
INFO: [Physopt 32-702] Processed net exmem/o_res[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/op_tmp[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/out[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_res_inferred_i_156_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 16 pins.
INFO: [Physopt 32-735] Processed net ex/alu/o_res_inferred_i_340_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.530 | TNS=-48.641 |
INFO: [Physopt 32-702] Processed net exmem/o_res[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ex/rs_tmp[22].  Re-placed instance ex/rs_tmp_reg[22]
INFO: [Physopt 32-735] Processed net ex/rs_tmp[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.529 | TNS=-48.589 |
INFO: [Physopt 32-702] Processed net exmem/o_res[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ex/rs_tmp[21].  Re-placed instance ex/rs_tmp_reg[21]
INFO: [Physopt 32-735] Processed net ex/rs_tmp[21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.529 | TNS=-48.530 |
INFO: [Physopt 32-702] Processed net exmem/o_res[23]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 15 pins.
INFO: [Physopt 32-735] Processed net ex/alu/out[23]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.527 | TNS=-48.431 |
INFO: [Physopt 32-702] Processed net exmem/o_res[24]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ex/rs_tmp[10].  Re-placed instance ex/rs_tmp_reg[10]
INFO: [Physopt 32-735] Processed net ex/rs_tmp[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.524 | TNS=-48.427 |
INFO: [Physopt 32-702] Processed net exmem/o_res[21]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net ex/alu/out[21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.523 | TNS=-48.306 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 13 pins.
INFO: [Physopt 32-735] Processed net ex/alu/out[24]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.522 | TNS=-48.231 |
INFO: [Physopt 32-702] Processed net exmem/o_res[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/out[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_res_inferred_i_37_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net ex/alu/o_res_inferred_i_173_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.517 | TNS=-48.221 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 17 pins.
INFO: [Physopt 32-735] Processed net ex/alu/o_res_inferred_i_172_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.514 | TNS=-48.038 |
INFO: [Physopt 32-702] Processed net exmem/o_res[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ex/rs_tmp[4].  Re-placed instance ex/rs_tmp_reg[4]
INFO: [Physopt 32-735] Processed net ex/rs_tmp[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.513 | TNS=-48.015 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.513 | TNS=-48.015 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1985.184 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 196763ee7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1985.184 ; gain = 17.766

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.513 | TNS=-48.015 |
INFO: [Physopt 32-702] Processed net exmem/o_res[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net ex/op_tmp[2]_repN. Replicated 2 times.
INFO: [Physopt 32-735] Processed net ex/op_tmp[2]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.505 | TNS=-47.966 |
INFO: [Physopt 32-702] Processed net exmem/o_res[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/op_tmp[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ex/o_res0[16]. Critical path length was reduced through logic transformation on cell ex/o_res_inferred__1_i_16_comp.
INFO: [Physopt 32-735] Processed net ex/alu/out[16]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.504 | TNS=-47.807 |
INFO: [Physopt 32-702] Processed net exmem/o_res[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/out[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net ex/alu/o_res_inferred_i_152_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.501 | TNS=-47.777 |
INFO: [Physopt 32-702] Processed net exmem/o_res[27]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ex/rs_tmp[16].  Re-placed instance ex/rs_tmp_reg[16]
INFO: [Physopt 32-735] Processed net ex/rs_tmp[16]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.501 | TNS=-47.784 |
INFO: [Physopt 32-702] Processed net exmem/o_res[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net ex/alu/out[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.495 | TNS=-47.668 |
INFO: [Physopt 32-702] Processed net exmem/o_res[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ex/o_res0[15]. Critical path length was reduced through logic transformation on cell ex/o_res_inferred__1_i_17_comp.
INFO: [Physopt 32-735] Processed net ex/alu/out[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.491 | TNS=-47.605 |
INFO: [Physopt 32-702] Processed net exmem/o_res[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net ex/o_rt0[2]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ex/o_rt0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.488 | TNS=-47.542 |
INFO: [Physopt 32-710] Processed net ex/o_res0[18]. Critical path length was reduced through logic transformation on cell ex/o_res_inferred__1_i_14_comp.
INFO: [Physopt 32-735] Processed net ex/alu/out[18]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.485 | TNS=-47.512 |
INFO: [Physopt 32-663] Processed net ex/rs_tmp[12].  Re-placed instance ex/rs_tmp_reg[12]
INFO: [Physopt 32-735] Processed net ex/rs_tmp[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.482 | TNS=-47.480 |
INFO: [Physopt 32-702] Processed net latch_idex/o_rs_dir[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ex/alu/o_ins_type_inferred_i_11_n_0.  Re-placed instance ex/alu/o_ins_type_inferred_i_11
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type_inferred_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.481 | TNS=-34.374 |
INFO: [Physopt 32-702] Processed net exmem/o_res[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net ex/alu/out[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.477 | TNS=-34.357 |
INFO: [Physopt 32-702] Processed net exmem/o_res[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ex/o_res0[17]. Critical path length was reduced through logic transformation on cell ex/o_res_inferred__1_i_15_comp.
INFO: [Physopt 32-735] Processed net ex/alu/out[17]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.475 | TNS=-34.220 |
INFO: [Physopt 32-702] Processed net exmem/o_res[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net ex/alu/out[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.474 | TNS=-34.035 |
INFO: [Physopt 32-663] Processed net ex/rs_tmp[13].  Re-placed instance ex/rs_tmp_reg[13]
INFO: [Physopt 32-735] Processed net ex/rs_tmp[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.473 | TNS=-33.988 |
INFO: [Physopt 32-702] Processed net exmem/o_res[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net ex/alu/out[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.469 | TNS=-33.921 |
INFO: [Physopt 32-702] Processed net exmem/o_res[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ex/rs_tmp[17].  Re-placed instance ex/rs_tmp_reg[17]
INFO: [Physopt 32-735] Processed net ex/rs_tmp[17]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.464 | TNS=-33.906 |
INFO: [Physopt 32-663] Processed net ex/o_rt0[13].  Re-placed instance ex/rt_tmp_reg[13]
INFO: [Physopt 32-735] Processed net ex/o_rt0[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.462 | TNS=-33.868 |
INFO: [Physopt 32-702] Processed net exmem/o_res[31]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ex/o_res0[31]. Critical path length was reduced through logic transformation on cell ex/o_res_inferred__1_i_1_comp.
INFO: [Physopt 32-735] Processed net ex/alu/out[31]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.461 | TNS=-33.764 |
INFO: [Physopt 32-702] Processed net exmem/o_res[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ex/rs_tmp[16].  Re-placed instance ex/rs_tmp_reg[16]
INFO: [Physopt 32-735] Processed net ex/rs_tmp[16]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.460 | TNS=-33.716 |
INFO: [Physopt 32-702] Processed net exmem/o_res[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ex/o_res0[13]. Critical path length was reduced through logic transformation on cell ex/o_res_inferred__1_i_19_comp.
INFO: [Physopt 32-735] Processed net ex/alu/out[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.459 | TNS=-33.631 |
INFO: [Physopt 32-663] Processed net ex/alu/out[18].  Re-placed instance ex/alu/o_res_inferred_i_14_comp
INFO: [Physopt 32-735] Processed net ex/alu/out[18]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.456 | TNS=-33.401 |
INFO: [Physopt 32-702] Processed net ex/alu/out[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ex/alu/o_res_inferred_i_35_n_0.  Re-placed instance ex/alu/o_res_inferred_i_35
INFO: [Physopt 32-735] Processed net ex/alu/o_res_inferred_i_35_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.453 | TNS=-33.220 |
INFO: [Physopt 32-81] Processed net ex/rs_tmp[18]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ex/rs_tmp[18]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.451 | TNS=-33.200 |
INFO: [Physopt 32-702] Processed net exmem/o_res[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/out[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net ex/alu/o_res_inferred_i_120_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.451 | TNS=-33.143 |
INFO: [Physopt 32-702] Processed net exmem/o_res[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ex/o_res0[14]. Critical path length was reduced through logic transformation on cell ex/o_res_inferred__1_i_18_comp.
INFO: [Physopt 32-735] Processed net ex/alu/out[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.448 | TNS=-33.049 |
INFO: [Physopt 32-663] Processed net ex/o_rt0[23].  Re-placed instance ex/rt_tmp_reg[23]
INFO: [Physopt 32-735] Processed net ex/o_rt0[23]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.446 | TNS=-32.955 |
INFO: [Physopt 32-702] Processed net exmem/o_res[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/op_tmp[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/out[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_res_inferred_i_136_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_res_inferred_i_316_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_res_inferred_i_165_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ex/alu/o_res_inferred_i_360_n_0.  Re-placed instance ex/alu/o_res_inferred_i_360
INFO: [Physopt 32-735] Processed net ex/alu/o_res_inferred_i_360_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.439 | TNS=-32.847 |
INFO: [Physopt 32-702] Processed net exmem/o_res[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/out[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_res_inferred_i_128_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 15 pins.
INFO: [Physopt 32-735] Processed net ex/alu/o_res_inferred_i_170_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.437 | TNS=-32.779 |
INFO: [Physopt 32-702] Processed net exmem/o_res[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/rs_tmp[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/out[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_res_inferred_i_158_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 17 pins.
INFO: [Physopt 32-735] Processed net ex/alu/o_res_inferred_i_343_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.433 | TNS=-32.746 |
INFO: [Physopt 32-702] Processed net exmem/o_res[27]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ex/rs_tmp[18]_repN.  Re-placed instance ex/rs_tmp_reg[18]_replica
INFO: [Physopt 32-735] Processed net ex/rs_tmp[18]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.432 | TNS=-32.787 |
INFO: [Physopt 32-702] Processed net ex/rs_tmp[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net ex/alu/out[27]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.432 | TNS=-32.761 |
INFO: [Physopt 32-702] Processed net exmem/o_res[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ex/rs_tmp[26].  Re-placed instance ex/rs_tmp_reg[26]
INFO: [Physopt 32-735] Processed net ex/rs_tmp[26]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.430 | TNS=-32.759 |
INFO: [Physopt 32-663] Processed net ex/rs_tmp[23].  Re-placed instance ex/rs_tmp_reg[23]
INFO: [Physopt 32-735] Processed net ex/rs_tmp[23]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.429 | TNS=-32.711 |
INFO: [Physopt 32-702] Processed net exmem/o_res[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ex/rs_tmp[15].  Re-placed instance ex/rs_tmp_reg[15]
INFO: [Physopt 32-735] Processed net ex/rs_tmp[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.429 | TNS=-32.804 |
INFO: [Physopt 32-702] Processed net exmem/o_res[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ex/rs_tmp[18]_repN.  Re-placed instance ex/rs_tmp_reg[18]_replica
INFO: [Physopt 32-735] Processed net ex/rs_tmp[18]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.429 | TNS=-32.762 |
INFO: [Physopt 32-702] Processed net ex/alu/o_res_inferred_i_35_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_res_inferred_i_171_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net ex/alu/o_res_inferred_i_176_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.429 | TNS=-32.654 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.429 | TNS=-32.654 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1995.113 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 1a0bf59f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1995.113 ; gain = 27.695
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1995.113 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.429 | TNS=-32.654 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.228  |         20.374  |           13  |              0  |                    63  |           0  |           2  |  00:00:06  |
|  Total          |          0.228  |         20.374  |           13  |              0  |                    63  |           0  |           3  |  00:00:06  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1995.113 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: ea1f4ada

Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1995.113 ; gain = 27.695
INFO: [Common 17-83] Releasing license: Implementation
345 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 1995.113 ; gain = 33.492
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2012.020 ; gain = 6.926
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.218 . Memory (MB): peak = 2012.020 ; gain = 3.934
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2012.020 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2012.020 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2012.020 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2012.020 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.249 . Memory (MB): peak = 2012.020 ; gain = 6.926
INFO: [Common 17-1381] The checkpoint 'C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.runs/impl_1/Top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 61c81208 ConstDB: 0 ShapeSum: 26edb02b RouteDB: 0
Post Restoration Checksum: NetGraph: 818cbdf5 | NumContArr: 55c392ce | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 25ca245fd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:32 . Memory (MB): peak = 2112.969 ; gain = 88.812

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 25ca245fd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:32 . Memory (MB): peak = 2112.969 ; gain = 88.812

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 25ca245fd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:32 . Memory (MB): peak = 2112.969 ; gain = 88.812
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 264171988

Time (s): cpu = 00:00:09 ; elapsed = 00:00:36 . Memory (MB): peak = 2126.691 ; gain = 102.535
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.385 | TNS=-12.195| WHS=-0.591 | THS=-14.456|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00478354 %
  Global Horizontal Routing Utilization  = 0.00455492 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3553
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3545
  Number of Partially Routed Nets     = 8
  Number of Node Overlaps             = 3

Phase 2 Router Initialization | Checksum: 2aed51784

Time (s): cpu = 00:00:10 ; elapsed = 00:00:37 . Memory (MB): peak = 2134.320 ; gain = 110.164

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2aed51784

Time (s): cpu = 00:00:10 ; elapsed = 00:00:37 . Memory (MB): peak = 2134.320 ; gain = 110.164

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 340c82930

Time (s): cpu = 00:00:12 ; elapsed = 00:00:38 . Memory (MB): peak = 2134.320 ; gain = 110.164
Phase 3 Initial Routing | Checksum: 340c82930

Time (s): cpu = 00:00:12 ; elapsed = 00:00:38 . Memory (MB): peak = 2134.320 ; gain = 110.164
INFO: [Route 35-580] Design has 6 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+=================================+
| Launch Setup Clock | Launch Hold Clock | Pin                             |
+====================+===================+=================================+
| sys_clk_pin        | sys_clk_pin       | exmem/res_tmp_reg[3]/D          |
| sys_clk_pin        | sys_clk_pin       | exmem/res_tmp_reg[7]/D          |
| sys_clk_pin        | sys_clk_pin       | exmem/res_tmp_reg[5]/D          |
| sys_clk_pin        | sys_clk_pin       | exmem/res_tmp_reg[10]/D         |
| sys_clk_pin        | sys_clk_pin       | exmem/wb_reg_write_tmp_reg[0]/D |
+--------------------+-------------------+---------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1123
 Number of Nodes with overlaps = 544
 Number of Nodes with overlaps = 289
 Number of Nodes with overlaps = 173
 Number of Nodes with overlaps = 70
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.122 | TNS=-59.551| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 265a024a2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:47 . Memory (MB): peak = 2134.320 ; gain = 110.164

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 247
 Number of Nodes with overlaps = 213
 Number of Nodes with overlaps = 114
 Number of Nodes with overlaps = 63
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.230 | TNS=-82.915| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 23c50df54

Time (s): cpu = 00:00:19 ; elapsed = 00:00:52 . Memory (MB): peak = 2134.320 ; gain = 110.164
Phase 4 Rip-up And Reroute | Checksum: 23c50df54

Time (s): cpu = 00:00:19 ; elapsed = 00:00:52 . Memory (MB): peak = 2134.320 ; gain = 110.164

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 293ff2c16

Time (s): cpu = 00:00:19 ; elapsed = 00:00:52 . Memory (MB): peak = 2134.320 ; gain = 110.164
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.114 | TNS=-53.157| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 2a65e9a51

Time (s): cpu = 00:00:19 ; elapsed = 00:00:52 . Memory (MB): peak = 2134.320 ; gain = 110.164

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2a65e9a51

Time (s): cpu = 00:00:19 ; elapsed = 00:00:52 . Memory (MB): peak = 2134.320 ; gain = 110.164
Phase 5 Delay and Skew Optimization | Checksum: 2a65e9a51

Time (s): cpu = 00:00:19 ; elapsed = 00:00:52 . Memory (MB): peak = 2134.320 ; gain = 110.164

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2e4d0d28e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:52 . Memory (MB): peak = 2134.320 ; gain = 110.164
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.096 | TNS=-55.086| WHS=0.056  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2e4d0d28e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:52 . Memory (MB): peak = 2134.320 ; gain = 110.164
Phase 6 Post Hold Fix | Checksum: 2e4d0d28e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:52 . Memory (MB): peak = 2134.320 ; gain = 110.164

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.40899 %
  Global Horizontal Routing Utilization  = 1.72697 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 64.8649%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 64.8649%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 57.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 79.4118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 2e4d0d28e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:52 . Memory (MB): peak = 2134.320 ; gain = 110.164

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2e4d0d28e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:52 . Memory (MB): peak = 2134.320 ; gain = 110.164

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2d8e5a6bd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:52 . Memory (MB): peak = 2134.320 ; gain = 110.164

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.096 | TNS=-55.086| WHS=0.056  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 2d8e5a6bd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:52 . Memory (MB): peak = 2134.320 ; gain = 110.164
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 5a55c79e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:52 . Memory (MB): peak = 2134.320 ; gain = 110.164
Ending Routing Task | Checksum: 5a55c79e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:52 . Memory (MB): peak = 2134.320 ; gain = 110.164

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
364 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:53 . Memory (MB): peak = 2134.320 ; gain = 122.301
INFO: [runtcl-4] Executing : report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
Command: report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.runs/impl_1/Top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
Command: report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.runs/impl_1/Top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
Command: report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
374 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Top_route_status.rpt -pb Top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Top_timing_summary_routed.rpt -pb Top_timing_summary_routed.pb -rpx Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_bus_skew_routed.rpt -pb Top_bus_skew_routed.pb -rpx Top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2142.906 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.288 . Memory (MB): peak = 2142.906 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2142.906 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 2142.906 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2142.906 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2142.906 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.372 . Memory (MB): peak = 2142.906 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.runs/impl_1/Top_routed.dcp' has been generated.
Command: write_bitstream -force Top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:04 ; elapsed = 00:00:16 . Memory (MB): peak = 2583.387 ; gain = 440.480
INFO: [Common 17-206] Exiting Vivado at Thu May 30 21:04:42 2024...
