#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Aug  5 21:24:10 2024
# Process ID: 93586
# Current directory: /home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1
# Command line: vivado -log Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file: /home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1/Top.vdi
# Journal file: /home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1/vivado.jou
# Running On        :sebastian-MAX-L5
# Platform          :Ubuntu
# Operating System  :Ubuntu 24.04 LTS
# Processor Detail  :Intel(R) Core(TM) i3-1005G1 CPU @ 1.20GHz
# CPU Frequency     :3196.482 MHz
# CPU Physical cores:2
# CPU Logical cores :4
# Host memory       :7976 MB
# Swap memory       :4294 MB
# Total Virtual     :12271 MB
# Available Virtual :7270 MB
#-----------------------------------------------------------
source Top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1373.168 ; gain = 15.902 ; free physical = 1822 ; free virtual = 6611
Command: link_design -top Top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1716.082 ; gain = 0.000 ; free physical = 1501 ; free virtual = 6288
INFO: [Netlist 29-17] Analyzing 328 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/constrs_1/new/tp3.xdc]
Finished Parsing XDC File [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/constrs_1/new/tp3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1928.734 ; gain = 0.000 ; free physical = 1402 ; free virtual = 6189
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.6 . Memory (MB): peak = 1940.281 ; gain = 11.547 ; free physical = 1394 ; free virtual = 6181

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2471874cb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2436.078 ; gain = 495.797 ; free physical = 964 ; free virtual = 5751

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2471874cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2748.914 ; gain = 0.000 ; free physical = 643 ; free virtual = 5430

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2471874cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2748.914 ; gain = 0.000 ; free physical = 643 ; free virtual = 5430
Phase 1 Initialization | Checksum: 2471874cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2748.914 ; gain = 0.000 ; free physical = 643 ; free virtual = 5430

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2471874cb

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2748.914 ; gain = 0.000 ; free physical = 643 ; free virtual = 5430

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2471874cb

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2748.914 ; gain = 0.000 ; free physical = 643 ; free virtual = 5430
Phase 2 Timer Update And Timing Data Collection | Checksum: 2471874cb

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2748.914 ; gain = 0.000 ; free physical = 643 ; free virtual = 5430

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 47 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2ecb9be31

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2748.914 ; gain = 0.000 ; free physical = 643 ; free virtual = 5429
Retarget | Checksum: 2ecb9be31
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 145 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 21cd68718

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2748.914 ; gain = 0.000 ; free physical = 643 ; free virtual = 5429
Constant propagation | Checksum: 21cd68718
INFO: [Opt 31-389] Phase Constant propagation created 56 cells and removed 112 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 2e7a31783

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2748.914 ; gain = 0.000 ; free physical = 643 ; free virtual = 5429
Sweep | Checksum: 2e7a31783
INFO: [Opt 31-389] Phase Sweep created 3 cells and removed 36 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2e7a31783

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2748.914 ; gain = 0.000 ; free physical = 643 ; free virtual = 5429
BUFG optimization | Checksum: 2e7a31783
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2e7a31783

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2748.914 ; gain = 0.000 ; free physical = 643 ; free virtual = 5429
Shift Register Optimization | Checksum: 2e7a31783
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2169ff7ef

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2748.914 ; gain = 0.000 ; free physical = 643 ; free virtual = 5429
Post Processing Netlist | Checksum: 2169ff7ef
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1c13ffff2

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2748.914 ; gain = 0.000 ; free physical = 643 ; free virtual = 5429

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2748.914 ; gain = 0.000 ; free physical = 642 ; free virtual = 5429
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1c13ffff2

Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2748.914 ; gain = 0.000 ; free physical = 642 ; free virtual = 5429
Phase 9 Finalization | Checksum: 1c13ffff2

Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2748.914 ; gain = 0.000 ; free physical = 642 ; free virtual = 5429
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |             145  |                                              0  |
|  Constant propagation         |              56  |             112  |                                              0  |
|  Sweep                        |               3  |              36  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1c13ffff2

Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2748.914 ; gain = 0.000 ; free physical = 642 ; free virtual = 5429

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 1c13ffff2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2885.805 ; gain = 0.000 ; free physical = 578 ; free virtual = 5364
Ending Power Optimization Task | Checksum: 1c13ffff2

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2885.805 ; gain = 136.891 ; free physical = 578 ; free virtual = 5364

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c13ffff2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2885.805 ; gain = 0.000 ; free physical = 578 ; free virtual = 5364

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2885.805 ; gain = 0.000 ; free physical = 578 ; free virtual = 5364
Ending Netlist Obfuscation Task | Checksum: 1c13ffff2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2885.805 ; gain = 0.000 ; free physical = 578 ; free virtual = 5364
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2885.805 ; gain = 957.070 ; free physical = 578 ; free virtual = 5364
INFO: [Vivado 12-24828] Executing command : report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
Command: report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1/Top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 571 ; free virtual = 5357
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 571 ; free virtual = 5357
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 571 ; free virtual = 5357
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 571 ; free virtual = 5357
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 571 ; free virtual = 5357
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 571 ; free virtual = 5358
Write Physdb Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 571 ; free virtual = 5358
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1/Top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 554 ; free virtual = 5343
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1646c8d24

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 554 ; free virtual = 5343
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 554 ; free virtual = 5343

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1812ccad6

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 533 ; free virtual = 5330

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f148e798

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 512 ; free virtual = 5314

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f148e798

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 512 ; free virtual = 5314
Phase 1 Placer Initialization | Checksum: 1f148e798

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 512 ; free virtual = 5314

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 280fe76a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 511 ; free virtual = 5313

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 200bcc28c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 510 ; free virtual = 5311

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 200bcc28c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 510 ; free virtual = 5311

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 23061a872

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 508 ; free virtual = 5302

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 80 LUTNM shape to break, 122 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 4, two critical 76, total 80, new lutff created 1
INFO: [Physopt 32-1138] End 1 Pass. Optimized 126 nets or LUTs. Breaked 80 LUTs, combined 46 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 510 ; free virtual = 5304

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           80  |             46  |                   126  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           80  |             46  |                   126  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1eace1ba6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 510 ; free virtual = 5304
Phase 2.4 Global Placement Core | Checksum: 17285a061

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 510 ; free virtual = 5304
Phase 2 Global Placement | Checksum: 17285a061

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 510 ; free virtual = 5304

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2217ff1df

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 510 ; free virtual = 5302

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15250fefd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 510 ; free virtual = 5302

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15d0f6133

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 510 ; free virtual = 5302

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1dac2685e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 510 ; free virtual = 5302

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 20444d769

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 539 ; free virtual = 5329

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1cd704328

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 530 ; free virtual = 5320

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 2023d7c8a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 530 ; free virtual = 5320

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 22514377c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 530 ; free virtual = 5320

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 27b1bf25b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 557 ; free virtual = 5347
Phase 3 Detail Placement | Checksum: 27b1bf25b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 557 ; free virtual = 5347

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 206b3070b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.967 | TNS=-1292.889 |
Phase 1 Physical Synthesis Initialization | Checksum: 1343ad83f

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 555 ; free virtual = 5345
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1d089302c

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 555 ; free virtual = 5345
Phase 4.1.1.1 BUFG Insertion | Checksum: 206b3070b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 555 ; free virtual = 5345

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.451. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1eac2488c

Time (s): cpu = 00:01:24 ; elapsed = 00:01:13 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 543 ; free virtual = 5332

Time (s): cpu = 00:01:24 ; elapsed = 00:01:13 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 543 ; free virtual = 5332
Phase 4.1 Post Commit Optimization | Checksum: 1eac2488c

Time (s): cpu = 00:01:24 ; elapsed = 00:01:13 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 543 ; free virtual = 5332

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1eac2488c

Time (s): cpu = 00:01:24 ; elapsed = 00:01:13 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 543 ; free virtual = 5332

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                8x8|
|___________|___________________|___________________|
|       East|                2x2|                8x8|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1eac2488c

Time (s): cpu = 00:01:24 ; elapsed = 00:01:13 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 543 ; free virtual = 5332
Phase 4.3 Placer Reporting | Checksum: 1eac2488c

Time (s): cpu = 00:01:24 ; elapsed = 00:01:13 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 543 ; free virtual = 5332

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 543 ; free virtual = 5332

Time (s): cpu = 00:01:24 ; elapsed = 00:01:13 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 543 ; free virtual = 5332
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2822bef99

Time (s): cpu = 00:01:24 ; elapsed = 00:01:13 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 543 ; free virtual = 5332
Ending Placer Task | Checksum: 2532312a1

Time (s): cpu = 00:01:24 ; elapsed = 00:01:13 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 543 ; free virtual = 5332
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:26 ; elapsed = 00:01:14 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 543 ; free virtual = 5332
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 530 ; free virtual = 5320
INFO: [Vivado 12-24828] Executing command : report_utilization -file Top_utilization_placed.rpt -pb Top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 530 ; free virtual = 5319
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 530 ; free virtual = 5319
Wrote PlaceDB: Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 524 ; free virtual = 5317
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 524 ; free virtual = 5317
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 524 ; free virtual = 5317
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 524 ; free virtual = 5317
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 524 ; free virtual = 5317
Write Physdb Complete: Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 524 ; free virtual = 5317
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1/Top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 519 ; free virtual = 5309
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.04s |  WALL: 0.36s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 519 ; free virtual = 5309

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.754 | TNS=-1007.032 |
Phase 1 Physical Synthesis Initialization | Checksum: 157e99dfa

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 518 ; free virtual = 5308
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.754 | TNS=-1007.032 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 157e99dfa

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 518 ; free virtual = 5308

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.754 | TNS=-1007.032 |
INFO: [Physopt 32-663] Processed net latch_idex/o_direccion[22].  Re-placed instance latch_idex/direccion_tmp_reg[22]
INFO: [Physopt 32-735] Processed net latch_idex/o_direccion[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.754 | TNS=-1006.764 |
INFO: [Physopt 32-663] Processed net latch_idex/o_direccion[3].  Re-placed instance latch_idex/direccion_tmp_reg[3]
INFO: [Physopt 32-735] Processed net latch_idex/o_direccion[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.754 | TNS=-1006.496 |
INFO: [Physopt 32-663] Processed net latch_idex/o_funct[3].  Re-placed instance latch_idex/funct_tmp_reg[3]
INFO: [Physopt 32-735] Processed net latch_idex/o_funct[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.754 | TNS=-1006.228 |
INFO: [Physopt 32-663] Processed net latch_idex/o_inmediato[12].  Re-placed instance latch_idex/inmediato_tmp_reg[12]
INFO: [Physopt 32-735] Processed net latch_idex/o_inmediato[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.754 | TNS=-1005.960 |
INFO: [Physopt 32-663] Processed net latch_idex/out[6].  Re-placed instance latch_idex/pc_tmp_reg[6]
INFO: [Physopt 32-735] Processed net latch_idex/out[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.754 | TNS=-1005.599 |
INFO: [Physopt 32-663] Processed net latch_idex/o_rs[0].  Re-placed instance latch_idex/rs_tmp_reg[0]
INFO: [Physopt 32-735] Processed net latch_idex/o_rs[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.754 | TNS=-1005.394 |
INFO: [Physopt 32-663] Processed net latch_idex/o_rs[10].  Re-placed instance latch_idex/rs_tmp_reg[10]
INFO: [Physopt 32-735] Processed net latch_idex/o_rs[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.754 | TNS=-1005.164 |
INFO: [Physopt 32-663] Processed net latch_idex/o_rs[11].  Re-placed instance latch_idex/rs_tmp_reg[11]
INFO: [Physopt 32-735] Processed net latch_idex/o_rs[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.752 | TNS=-1005.110 |
INFO: [Physopt 32-663] Processed net latch_idex/o_direccion[5].  Re-placed instance latch_idex/direccion_tmp_reg[5]
INFO: [Physopt 32-735] Processed net latch_idex/o_direccion[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.752 | TNS=-1004.952 |
INFO: [Physopt 32-663] Processed net latch_idex/o_direccion[6].  Re-placed instance latch_idex/direccion_tmp_reg[6]
INFO: [Physopt 32-735] Processed net latch_idex/o_direccion[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.752 | TNS=-1004.794 |
INFO: [Physopt 32-663] Processed net latch_idex/o_inmediato[14].  Re-placed instance latch_idex/inmediato_tmp_reg[14]
INFO: [Physopt 32-735] Processed net latch_idex/o_inmediato[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.752 | TNS=-1004.667 |
INFO: [Physopt 32-663] Processed net latch_idex/o_inmediato[6].  Re-placed instance latch_idex/inmediato_tmp_reg[6]
INFO: [Physopt 32-735] Processed net latch_idex/o_inmediato[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.752 | TNS=-1004.540 |
INFO: [Physopt 32-663] Processed net latch_idex/o_op[1].  Re-placed instance latch_idex/op_tmp_reg[1]
INFO: [Physopt 32-735] Processed net latch_idex/o_op[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.752 | TNS=-1004.413 |
INFO: [Physopt 32-663] Processed net latch_idex/o_rs_dir[3].  Re-placed instance latch_idex/rs_dir_tmp_reg[3]
INFO: [Physopt 32-735] Processed net latch_idex/o_rs_dir[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.752 | TNS=-1004.286 |
INFO: [Physopt 32-663] Processed net latch_idex/o_rs_dir[4].  Re-placed instance latch_idex/rs_dir_tmp_reg[4]
INFO: [Physopt 32-735] Processed net latch_idex/o_rs_dir[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.752 | TNS=-1004.159 |
INFO: [Physopt 32-663] Processed net latch_idex/o_rs[12].  Re-placed instance latch_idex/rs_tmp_reg[12]
INFO: [Physopt 32-735] Processed net latch_idex/o_rs[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.747 | TNS=-1004.325 |
INFO: [Physopt 32-702] Processed net latch_idex/o_rs[22]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ex/o_rt0[0].  Re-placed instance ex/rt_tmp_reg[0]
INFO: [Physopt 32-735] Processed net ex/o_rt0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.730 | TNS=-998.940 |
INFO: [Physopt 32-702] Processed net ex/o_rt0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dtu/out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dtu/o_stall_inferred_i_2_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/o_wb_reg_write0[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ex/o_res_inferred__1_i_34_n_1.  Re-placed instance ex/o_res_inferred__1_i_34
INFO: [Physopt 32-735] Processed net ex/o_res_inferred__1_i_34_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.561 | TNS=-965.931 |
INFO: [Physopt 32-702] Processed net ex/o_res_inferred__1_i_34_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_11_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/resultado1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type_inferred_i_68_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.537 | TNS=-960.599 |
INFO: [Physopt 32-702] Processed net ex/o_rt0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_28_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_63_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net latch_idex/pc_tmp[10]_i_1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net n_0_2104_BUFG_inst_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.537 | TNS=-960.599 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 511 ; free virtual = 5302
Phase 3 Critical Path Optimization | Checksum: 1c3eae448

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 511 ; free virtual = 5302

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.537 | TNS=-960.599 |
INFO: [Physopt 32-663] Processed net latch_idex/o_rs[22].  Re-placed instance latch_idex/rs_tmp_reg[22]
INFO: [Physopt 32-735] Processed net latch_idex/o_rs[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.537 | TNS=-960.354 |
INFO: [Physopt 32-663] Processed net latch_idex/o_rs[23].  Re-placed instance latch_idex/rs_tmp_reg[23]
INFO: [Physopt 32-735] Processed net latch_idex/o_rs[23]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.537 | TNS=-960.268 |
INFO: [Physopt 32-663] Processed net latch_idex/o_rs[29].  Re-placed instance latch_idex/rs_tmp_reg[29]
INFO: [Physopt 32-735] Processed net latch_idex/o_rs[29]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.537 | TNS=-960.182 |
INFO: [Physopt 32-663] Processed net latch_idex/o_rt[14].  Re-placed instance latch_idex/rt_tmp_reg[14]
INFO: [Physopt 32-735] Processed net latch_idex/o_rt[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.537 | TNS=-960.309 |
INFO: [Physopt 32-663] Processed net latch_idex/o_rt[15].  Re-placed instance latch_idex/rt_tmp_reg[15]
INFO: [Physopt 32-735] Processed net latch_idex/o_rt[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.497 | TNS=-960.429 |
INFO: [Physopt 32-663] Processed net latch_idex/o_direccion[8].  Re-placed instance latch_idex/direccion_tmp_reg[8]
INFO: [Physopt 32-735] Processed net latch_idex/o_direccion[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.497 | TNS=-960.255 |
INFO: [Physopt 32-663] Processed net latch_idex/o_inmediato[8].  Re-placed instance latch_idex/inmediato_tmp_reg[8]
INFO: [Physopt 32-735] Processed net latch_idex/o_inmediato[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.497 | TNS=-960.170 |
INFO: [Physopt 32-663] Processed net latch_idex/out[10].  Re-placed instance latch_idex/pc_tmp_reg[10]
INFO: [Physopt 32-735] Processed net latch_idex/out[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.497 | TNS=-960.126 |
INFO: [Physopt 32-702] Processed net latch_idex/out[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net ex/o_rt0[3]. Replicated 5 times.
INFO: [Physopt 32-735] Processed net ex/o_rt0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.494 | TNS=-959.966 |
INFO: [Physopt 32-81] Processed net ex/o_rt0[9]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ex/o_rt0[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.480 | TNS=-958.978 |
INFO: [Physopt 32-81] Processed net ex/rs_tmp[9]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net ex/rs_tmp[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.476 | TNS=-958.970 |
INFO: [Physopt 32-81] Processed net ex/o_rt0[0]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net ex/o_rt0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.473 | TNS=-958.319 |
INFO: [Physopt 32-702] Processed net ex/o_rt0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net latch_idex/pc_tmp[10]_i_1_n_1. Critical path length was reduced through logic transformation on cell latch_idex/pc_tmp[10]_i_1_comp.
INFO: [Physopt 32-735] Processed net dtu/out. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.386 | TNS=-917.129 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/rs_tmp_wire[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net latch_idex/o_rt_dir[1].  Re-placed instance latch_idex/rt_dir_tmp_reg[1]
INFO: [Physopt 32-735] Processed net latch_idex/o_rt_dir[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.374 | TNS=-915.900 |
INFO: [Physopt 32-81] Processed net latch_idex/o_rt_dir[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net latch_idex/o_rt_dir[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.346 | TNS=-916.027 |
INFO: [Physopt 32-702] Processed net latch_idex/o_rd_dir[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_a_reg[4]_i_2_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_a[4]_i_7_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net etapa_id/gp/reg_a[15]_i_15_n_1.  Re-placed instance etapa_id/gp/reg_a[15]_i_15
INFO: [Physopt 32-735] Processed net etapa_id/gp/reg_a[15]_i_15_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.342 | TNS=-915.958 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/rt_tmp_wire[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b_reg[29]_i_3_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b[29]_i_8_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net etapa_id/gp/enviar_prev_reg. Replicated 1 times.
INFO: [Physopt 32-735] Processed net etapa_id/gp/enviar_prev_reg. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.337 | TNS=-915.430 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_a[4]_i_6_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_a[15]_i_14_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net etapa_id/gp/reg_a[15]_i_14_n_1. Critical path length was reduced through logic transformation on cell etapa_id/gp/reg_a[15]_i_14_comp.
INFO: [Physopt 32-735] Processed net latch_ifid/o_instruccion0[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.327 | TNS=-915.176 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/rs_tmp_wire[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_a_reg[5]_i_2_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net etapa_id/gp/actual_memory_adress_reg[23]. Replicated 3 times.
INFO: [Physopt 32-735] Processed net etapa_id/gp/actual_memory_adress_reg[23]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.306 | TNS=-914.227 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/rt_tmp_wire[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b_reg[10]_i_2_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 14 pins.
INFO: [Physopt 32-735] Processed net etapa_id/gp/reg_b[10]_i_7_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.305 | TNS=-914.226 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 14 pins.
INFO: [Physopt 32-735] Processed net etapa_id/gp/reg_b[10]_i_6_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.301 | TNS=-914.149 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/rt_tmp_wire[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b_reg[4]_i_2_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b[4]_i_7_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net etapa_id/gp/reg_b[15]_i_14_n_1. Replicated 1 times.
INFO: [Physopt 32-735] Processed net etapa_id/gp/reg_b[15]_i_14_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.295 | TNS=-913.879 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/rt_tmp_wire[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b_reg[18]_i_2_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net etapa_id/gp/enviar_prev_reg_1. Replicated 2 times.
INFO: [Physopt 32-735] Processed net etapa_id/gp/enviar_prev_reg_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.292 | TNS=-912.060 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/rt_tmp_wire[26]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b_reg[26]_i_2_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b[26]_i_7_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net etapa_id/gp/enviar_prev_reg_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net etapa_id/gp/enviar_prev_reg_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.285 | TNS=-913.321 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b_reg[29]_i_2_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b[29]_i_7_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net etapa_id/gp/enviar_prev_reg_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.277 | TNS=-912.188 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/rs_tmp_wire[31]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_a_reg[31]_i_2_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_a[31]_i_6_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net etapa_id/gp/actual_memory_adress_reg[21]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net etapa_id/gp/actual_memory_adress_reg[21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.259 | TNS=-911.484 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/rt_tmp_wire[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b_reg[12]_i_2_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b[12]_i_7_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b[15]_i_14_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net etapa_id/gp/reg_b[15]_i_14_n_1. Critical path length was reduced through logic transformation on cell etapa_id/gp/reg_b[15]_i_14_comp.
INFO: [Physopt 32-735] Processed net latch_ifid/o_instruccion0[17]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.241 | TNS=-909.979 |
INFO: [Physopt 32-663] Processed net latch_idex/o_rt_dir[0]_repN.  Re-placed instance latch_idex/rt_dir_tmp_reg[0]_replica
INFO: [Physopt 32-735] Processed net latch_idex/o_rt_dir[0]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.239 | TNS=-909.977 |
INFO: [Physopt 32-702] Processed net latch_idex/o_rt_dir[0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dtu/o_stall_inferred_i_4_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/o_wb_reg_write0[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ex/o_wb_reg_write0[4]. Critical path length was reduced through logic transformation on cell ex/o_wb_reg_write_inferred_i_1_comp.
INFO: [Physopt 32-735] Processed net ex/o_res_inferred__1_i_34_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.219 | TNS=-888.932 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/rt_tmp_wire[24]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b_reg[24]_i_3_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b[24]_i_9_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-601] Processed net etapa_id/gp/enviar_prev_reg_repN. Net driver etapa_id/gp/rt_dir_tmp[0]_i_1_replica was replaced.
INFO: [Physopt 32-735] Processed net etapa_id/gp/enviar_prev_reg_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.215 | TNS=-889.180 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/rt_tmp_wire[25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b_reg[25]_i_3_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b[25]_i_8_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 16 pins.
INFO: [Physopt 32-735] Processed net etapa_id/gp/enviar_prev_reg_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.206 | TNS=-889.083 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/rs_tmp_wire[21]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_a_reg[21]_i_2_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_a[21]_i_7_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net etapa_id/gp/actual_memory_adress_reg[21]_repN_1. Replicated 1 times.
INFO: [Physopt 32-735] Processed net etapa_id/gp/actual_memory_adress_reg[21]_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.205 | TNS=-888.362 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net etapa_id/gp/reg_a[31]_i_7_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.203 | TNS=-888.360 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/actual_memory_adress_reg[22]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net etapa_id/gp/actual_memory_adress_reg[22]. Critical path length was reduced through logic transformation on cell etapa_id/gp/rs_dir_tmp[1]_i_1_comp.
INFO: [Physopt 32-735] Processed net latch_ifid/o_instruccion0[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.201 | TNS=-887.271 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/rt_tmp_wire[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b_reg[16]_i_2_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b[16]_i_6_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/enviar_prev_reg_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net latch_ifid/o_instruccion0[17].  Re-placed instance latch_ifid/o_instruccion_inferred_i_15
INFO: [Physopt 32-735] Processed net latch_ifid/o_instruccion0[17]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.199 | TNS=-886.610 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/enviar_prev_reg_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net etapa_id/gp/enviar_prev_reg_repN. Critical path length was reduced through logic transformation on cell etapa_id/gp/rt_dir_tmp[0]_i_1_replica_comp.
INFO: [Physopt 32-735] Processed net latch_ifid/o_instruccion0[16]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.167 | TNS=-885.622 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/rt_tmp_wire[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b_reg[3]_i_3_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b[3]_i_9_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b[15]_i_15_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net latch_ifid/o_instruccion0[16].  Re-placed instance latch_ifid/o_instruccion_inferred_i_16
INFO: [Physopt 32-735] Processed net latch_ifid/o_instruccion0[16]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.147 | TNS=-885.198 |
INFO: [Physopt 32-710] Processed net etapa_id/gp/enviar_prev_reg_0. Critical path length was reduced through logic transformation on cell etapa_id/gp/rt_dir_tmp[1]_i_1_comp.
INFO: [Physopt 32-735] Processed net latch_ifid/o_instruccion0[17]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.142 | TNS=-884.734 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_a[15]_i_15_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net etapa_id/gp/reg_a[15]_i_15_n_1. Critical path length was reduced through logic transformation on cell etapa_id/gp/reg_a[15]_i_15_comp.
INFO: [Physopt 32-735] Processed net latch_ifid/o_instruccion0[21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.135 | TNS=-884.222 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/rt_tmp_wire[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b_reg[8]_i_2_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net etapa_id/gp/enviar_prev_reg_1. Replicated 1 times.
INFO: [Physopt 32-735] Processed net etapa_id/gp/enviar_prev_reg_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.130 | TNS=-884.142 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b_reg[3]_i_2_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/enviar_prev_reg_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net latch_ifid/o_instruccion0[18]. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net latch_ifid/o_instruccion0[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net dtu/out. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.129 | TNS=-881.117 |
INFO: [Physopt 32-702] Processed net ex/o_wb_reg_write0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ex/o_wb_reg_write0[2]. Critical path length was reduced through logic transformation on cell ex/o_wb_reg_write_inferred_i_3_comp.
INFO: [Physopt 32-735] Processed net ex/o_res_inferred__1_i_34_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.124 | TNS=-875.843 |
INFO: [Physopt 32-663] Processed net latch_idex/o_rd_dir[0].  Re-placed instance latch_idex/rd_dir_tmp_reg[0]
INFO: [Physopt 32-735] Processed net latch_idex/o_rd_dir[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.115 | TNS=-874.944 |
INFO: [Physopt 32-663] Processed net latch_idex/o_rd_dir[1].  Re-placed instance latch_idex/rd_dir_tmp_reg[1]
INFO: [Physopt 32-735] Processed net latch_idex/o_rd_dir[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.090 | TNS=-869.687 |
INFO: [Physopt 32-702] Processed net latch_idex/o_rd_dir[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net ex/op_tmp[3]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ex/op_tmp[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.078 | TNS=-867.887 |
INFO: [Physopt 32-702] Processed net ex/op_tmp[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/o_wb_reg_write_inferred_i_6_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ex/alu/o_ins_type[0].  Re-placed instance ex/alu/o_ins_type_inferred_i_8
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.075 | TNS=-867.437 |
INFO: [Physopt 32-710] Processed net ex/o_wb_reg_write_inferred_i_6_n_1. Critical path length was reduced through logic transformation on cell ex/o_wb_reg_write_inferred_i_6_comp.
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.064 | TNS=-863.537 |
INFO: [Physopt 32-702] Processed net dtu/out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dtu/o_stall_inferred_i_3_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/o_wb_reg_write0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b[3]_i_1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net n_0_2104_BUFG_inst_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/rt_tmp_wire[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net latch_idex/o_rt_dir[0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b_reg[3]_i_2_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/enviar_prev_reg_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net latch_ifid/o_instruccion0[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dtu/out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dtu/o_stall_inferred_i_3_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/o_wb_reg_write0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b[3]_i_1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net n_0_2104_BUFG_inst_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.064 | TNS=-863.537 |
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 562 ; free virtual = 5349
Phase 4 Critical Path Optimization | Checksum: 1c3eae448

Time (s): cpu = 00:00:47 ; elapsed = 00:00:19 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 562 ; free virtual = 5349
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 562 ; free virtual = 5349
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-3.064 | TNS=-863.537 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.691  |        143.495  |           24  |              0  |                    66  |           0  |           2  |  00:00:19  |
|  Total          |          0.691  |        143.495  |           24  |              0  |                    66  |           0  |           3  |  00:00:19  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 562 ; free virtual = 5349
Ending Physical Synthesis Task | Checksum: 276390921

Time (s): cpu = 00:00:47 ; elapsed = 00:00:19 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 562 ; free virtual = 5349
INFO: [Common 17-83] Releasing license: Implementation
394 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:19 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 562 ; free virtual = 5349
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 562 ; free virtual = 5348
Wrote PlaceDB: Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 558 ; free virtual = 5348
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 558 ; free virtual = 5348
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 558 ; free virtual = 5348
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 558 ; free virtual = 5349
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 558 ; free virtual = 5349
Write Physdb Complete: Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 558 ; free virtual = 5349
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1/Top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: ee1fe722 ConstDB: 0 ShapeSum: e5b4efd6 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 3b922cb5 | NumContArr: 350e71de | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1f5f293cd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 465 ; free virtual = 5253

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1f5f293cd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 465 ; free virtual = 5253

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1f5f293cd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2896.820 ; gain = 0.000 ; free physical = 465 ; free virtual = 5253
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 17a7bb7a7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2906.816 ; gain = 9.996 ; free physical = 446 ; free virtual = 5233
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.828 | TNS=-747.855| WHS=-0.372 | THS=-1.940 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00829148 %
  Global Horizontal Routing Utilization  = 0.00819885 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3335
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3334
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 1

Phase 2 Router Initialization | Checksum: 184e8eba0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2906.816 ; gain = 9.996 ; free physical = 441 ; free virtual = 5228

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 184e8eba0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2906.816 ; gain = 9.996 ; free physical = 441 ; free virtual = 5228

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 208a8df0d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2915.816 ; gain = 18.996 ; free physical = 416 ; free virtual = 5204
Phase 4 Initial Routing | Checksum: 208a8df0d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2915.816 ; gain = 18.996 ; free physical = 416 ; free virtual = 5204
INFO: [Route 35-580] Design has 11 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+======================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                  |
+====================+===================+======================================+
| sys_clk_pin        | sys_clk_pin       | exmem/res_tmp_reg[7]/D               |
| sys_clk_pin        | sys_clk_pin       | etapa_if/program_counter_reg[9]/D    |
| sys_clk_pin        | sys_clk_pin       | etapa_if/mem_inst/BRAM_reg_1/ENARDEN |
| sys_clk_pin        | sys_clk_pin       | etapa_if/mem_inst/BRAM_reg_0/ENARDEN |
| sys_clk_pin        | sys_clk_pin       | etapa_if/program_counter_reg[5]/D    |
+--------------------+-------------------+--------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1408
 Number of Nodes with overlaps = 505
 Number of Nodes with overlaps = 296
 Number of Nodes with overlaps = 203
 Number of Nodes with overlaps = 125
 Number of Nodes with overlaps = 72
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.979 | TNS=-1375.503| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1aad2116d

Time (s): cpu = 00:01:04 ; elapsed = 00:00:43 . Memory (MB): peak = 3125.816 ; gain = 228.996 ; free physical = 218 ; free virtual = 5006

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 128
 Number of Nodes with overlaps = 176
 Number of Nodes with overlaps = 123
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.573 | TNS=-1307.923| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 2585d6cd3

Time (s): cpu = 00:01:14 ; elapsed = 00:00:47 . Memory (MB): peak = 3125.816 ; gain = 228.996 ; free physical = 217 ; free virtual = 5005

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 419
 Number of Nodes with overlaps = 237
 Number of Nodes with overlaps = 192
 Number of Nodes with overlaps = 115
 Number of Nodes with overlaps = 79
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.793 | TNS=-1354.141| WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 2117bcd84

Time (s): cpu = 00:01:44 ; elapsed = 00:01:04 . Memory (MB): peak = 3125.816 ; gain = 228.996 ; free physical = 215 ; free virtual = 5003
Phase 5 Rip-up And Reroute | Checksum: 2117bcd84

Time (s): cpu = 00:01:44 ; elapsed = 00:01:04 . Memory (MB): peak = 3125.816 ; gain = 228.996 ; free physical = 215 ; free virtual = 5003

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2efcbc8df

Time (s): cpu = 00:01:44 ; elapsed = 00:01:05 . Memory (MB): peak = 3125.816 ; gain = 228.996 ; free physical = 222 ; free virtual = 5010
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.495 | TNS=-1280.910| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 214233502

Time (s): cpu = 00:01:45 ; elapsed = 00:01:05 . Memory (MB): peak = 3125.816 ; gain = 228.996 ; free physical = 222 ; free virtual = 5010

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 214233502

Time (s): cpu = 00:01:45 ; elapsed = 00:01:05 . Memory (MB): peak = 3125.816 ; gain = 228.996 ; free physical = 222 ; free virtual = 5010
Phase 6 Delay and Skew Optimization | Checksum: 214233502

Time (s): cpu = 00:01:45 ; elapsed = 00:01:05 . Memory (MB): peak = 3125.816 ; gain = 228.996 ; free physical = 222 ; free virtual = 5010

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.495 | TNS=-1268.271| WHS=0.179  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2e4e93569

Time (s): cpu = 00:01:46 ; elapsed = 00:01:05 . Memory (MB): peak = 3125.816 ; gain = 228.996 ; free physical = 222 ; free virtual = 5010
Phase 7 Post Hold Fix | Checksum: 2e4e93569

Time (s): cpu = 00:01:46 ; elapsed = 00:01:05 . Memory (MB): peak = 3125.816 ; gain = 228.996 ; free physical = 222 ; free virtual = 5010

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.32161 %
  Global Horizontal Routing Utilization  = 2.59006 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 75.6757%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 77.4775%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 97.0588%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X23Y9 -> INT_R_X23Y9
   INT_L_X22Y8 -> INT_L_X22Y8
   INT_R_X23Y8 -> INT_R_X23Y8
West Dir 1x1 Area, Max Cong = 91.1765%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X30Y10 -> INT_L_X30Y10

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 1 Sparse Ratio: 1.25
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1

Phase 8 Route finalize | Checksum: 2e4e93569

Time (s): cpu = 00:01:46 ; elapsed = 00:01:05 . Memory (MB): peak = 3125.816 ; gain = 228.996 ; free physical = 222 ; free virtual = 5010

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2e4e93569

Time (s): cpu = 00:01:46 ; elapsed = 00:01:05 . Memory (MB): peak = 3125.816 ; gain = 228.996 ; free physical = 222 ; free virtual = 5010

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 24a85d36d

Time (s): cpu = 00:01:46 ; elapsed = 00:01:05 . Memory (MB): peak = 3125.816 ; gain = 228.996 ; free physical = 222 ; free virtual = 5010

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 24a85d36d

Time (s): cpu = 00:01:46 ; elapsed = 00:01:05 . Memory (MB): peak = 3125.816 ; gain = 228.996 ; free physical = 222 ; free virtual = 5010

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.495 | TNS=-1268.271| WHS=0.179  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 24a85d36d

Time (s): cpu = 00:01:46 ; elapsed = 00:01:05 . Memory (MB): peak = 3125.816 ; gain = 228.996 ; free physical = 222 ; free virtual = 5010
Total Elapsed time in route_design: 65.34 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1e5975f23

Time (s): cpu = 00:01:46 ; elapsed = 00:01:05 . Memory (MB): peak = 3125.816 ; gain = 228.996 ; free physical = 222 ; free virtual = 5010
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1e5975f23

Time (s): cpu = 00:01:46 ; elapsed = 00:01:05 . Memory (MB): peak = 3125.816 ; gain = 228.996 ; free physical = 222 ; free virtual = 5010

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
414 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:49 ; elapsed = 00:01:07 . Memory (MB): peak = 3125.816 ; gain = 228.996 ; free physical = 222 ; free virtual = 5010
INFO: [Vivado 12-24828] Executing command : report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
Command: report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1/Top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
Command: report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1/Top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file Top_timing_summary_routed.rpt -pb Top_timing_summary_routed.pb -rpx Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file Top_route_status.rpt -pb Top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file Top_bus_skew_routed.rpt -pb Top_bus_skew_routed.pb -rpx Top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
Command: report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
434 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file Top_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3181.844 ; gain = 0.000 ; free physical = 290 ; free virtual = 5026
Wrote PlaceDB: Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3181.844 ; gain = 0.000 ; free physical = 333 ; free virtual = 5018
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3181.844 ; gain = 0.000 ; free physical = 333 ; free virtual = 5018
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3181.844 ; gain = 0.000 ; free physical = 332 ; free virtual = 5018
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3181.844 ; gain = 0.000 ; free physical = 332 ; free virtual = 5018
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3181.844 ; gain = 0.000 ; free physical = 332 ; free virtual = 5018
Write Physdb Complete: Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.31 . Memory (MB): peak = 3181.844 ; gain = 0.000 ; free physical = 332 ; free virtual = 5018
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1/Top_routed.dcp' has been generated.
Command: write_bitstream -force Top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
446 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 3257.207 ; gain = 75.363 ; free physical = 273 ; free virtual = 4865
INFO: [Common 17-206] Exiting Vivado at Mon Aug  5 21:27:35 2024...
