#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Aug  5 19:58:01 2024
# Process ID: 38860
# Current directory: /home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1
# Command line: vivado -log Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file: /home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1/Top.vdi
# Journal file: /home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1/vivado.jou
# Running On        :sebastian-MAX-L5
# Platform          :Ubuntu
# Operating System  :Ubuntu 24.04 LTS
# Processor Detail  :Intel(R) Core(TM) i3-1005G1 CPU @ 1.20GHz
# CPU Frequency     :3239.636 MHz
# CPU Physical cores:2
# CPU Logical cores :4
# Host memory       :7976 MB
# Swap memory       :4294 MB
# Total Virtual     :12271 MB
# Available Virtual :7857 MB
#-----------------------------------------------------------
source Top.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1412.035 ; gain = 0.027 ; free physical = 1451 ; free virtual = 7024
Command: link_design -top Top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1717.105 ; gain = 0.000 ; free physical = 1162 ; free virtual = 6735
INFO: [Netlist 29-17] Analyzing 328 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/constrs_1/new/tp3.xdc]
Finished Parsing XDC File [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/constrs_1/new/tp3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1928.758 ; gain = 0.000 ; free physical = 1065 ; free virtual = 6638
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1940.336 ; gain = 11.578 ; free physical = 1066 ; free virtual = 6640

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b5494eec

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2436.133 ; gain = 495.797 ; free physical = 644 ; free virtual = 6216

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1b5494eec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2749.969 ; gain = 0.000 ; free physical = 323 ; free virtual = 5894

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1b5494eec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2749.969 ; gain = 0.000 ; free physical = 323 ; free virtual = 5894
Phase 1 Initialization | Checksum: 1b5494eec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2749.969 ; gain = 0.000 ; free physical = 323 ; free virtual = 5894

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1b5494eec

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2749.969 ; gain = 0.000 ; free physical = 323 ; free virtual = 5894

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1b5494eec

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2749.969 ; gain = 0.000 ; free physical = 323 ; free virtual = 5894
Phase 2 Timer Update And Timing Data Collection | Checksum: 1b5494eec

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2749.969 ; gain = 0.000 ; free physical = 323 ; free virtual = 5894

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 47 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 14d8daf28

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2749.969 ; gain = 0.000 ; free physical = 323 ; free virtual = 5894
Retarget | Checksum: 14d8daf28
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 145 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1a32d0fec

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2749.969 ; gain = 0.000 ; free physical = 323 ; free virtual = 5894
Constant propagation | Checksum: 1a32d0fec
INFO: [Opt 31-389] Phase Constant propagation created 56 cells and removed 112 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 2041e26b9

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2749.969 ; gain = 0.000 ; free physical = 323 ; free virtual = 5894
Sweep | Checksum: 2041e26b9
INFO: [Opt 31-389] Phase Sweep created 3 cells and removed 36 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2041e26b9

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2749.969 ; gain = 0.000 ; free physical = 323 ; free virtual = 5894
BUFG optimization | Checksum: 2041e26b9
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2041e26b9

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2749.969 ; gain = 0.000 ; free physical = 323 ; free virtual = 5894
Shift Register Optimization | Checksum: 2041e26b9
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 18e593512

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2749.969 ; gain = 0.000 ; free physical = 323 ; free virtual = 5894
Post Processing Netlist | Checksum: 18e593512
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1ca195235

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2749.969 ; gain = 0.000 ; free physical = 323 ; free virtual = 5894

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2749.969 ; gain = 0.000 ; free physical = 323 ; free virtual = 5894
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1ca195235

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2749.969 ; gain = 0.000 ; free physical = 323 ; free virtual = 5894
Phase 9 Finalization | Checksum: 1ca195235

Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2749.969 ; gain = 0.000 ; free physical = 323 ; free virtual = 5894
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |             145  |                                              0  |
|  Constant propagation         |              56  |             112  |                                              0  |
|  Sweep                        |               3  |              36  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1ca195235

Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2749.969 ; gain = 0.000 ; free physical = 323 ; free virtual = 5894

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 1ca195235

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2886.844 ; gain = 0.000 ; free physical = 259 ; free virtual = 5830
Ending Power Optimization Task | Checksum: 1ca195235

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2886.844 ; gain = 136.875 ; free physical = 259 ; free virtual = 5830

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1ca195235

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2886.844 ; gain = 0.000 ; free physical = 259 ; free virtual = 5830

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2886.844 ; gain = 0.000 ; free physical = 259 ; free virtual = 5830
Ending Netlist Obfuscation Task | Checksum: 1ca195235

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2886.844 ; gain = 0.000 ; free physical = 259 ; free virtual = 5830
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2886.844 ; gain = 958.086 ; free physical = 259 ; free virtual = 5830
INFO: [Vivado 12-24828] Executing command : report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
Command: report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1/Top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 256 ; free virtual = 5827
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 256 ; free virtual = 5827
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 256 ; free virtual = 5827
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 256 ; free virtual = 5827
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 256 ; free virtual = 5827
Wrote Device Cache: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 256 ; free virtual = 5828
Write Physdb Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 256 ; free virtual = 5828
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1/Top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 273 ; free virtual = 5845
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12f9d59f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 273 ; free virtual = 5845
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 273 ; free virtual = 5845

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a91fb4e2

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 257 ; free virtual = 5829

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 29fc5d351

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 256 ; free virtual = 5828

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 29fc5d351

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 256 ; free virtual = 5828
Phase 1 Placer Initialization | Checksum: 29fc5d351

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 256 ; free virtual = 5828

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c8e6ff9c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 256 ; free virtual = 5828

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 297c45312

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 264 ; free virtual = 5836

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 297c45312

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 264 ; free virtual = 5836

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1d797bb54

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 284 ; free virtual = 5856

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 80 LUTNM shape to break, 105 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 5, two critical 75, total 80, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 114 nets or LUTs. Breaked 80 LUTs, combined 34 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 283 ; free virtual = 5855

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           80  |             34  |                   114  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           80  |             34  |                   114  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 2ab782d77

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 283 ; free virtual = 5855
Phase 2.4 Global Placement Core | Checksum: 1da74f3a0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 283 ; free virtual = 5855
Phase 2 Global Placement | Checksum: 1da74f3a0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 283 ; free virtual = 5855

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 289bc98e1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 283 ; free virtual = 5855

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 3121efef0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 282 ; free virtual = 5855

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2bffcc4f8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 282 ; free virtual = 5855

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 31684d719

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 282 ; free virtual = 5855

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 33ead4aff

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 290 ; free virtual = 5862

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 3499e6646

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 288 ; free virtual = 5860

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 32376a55d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 288 ; free virtual = 5860

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 325d3bb22

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 288 ; free virtual = 5860

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 264060ab1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 279 ; free virtual = 5851
Phase 3 Detail Placement | Checksum: 264060ab1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 279 ; free virtual = 5851

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: f87bba9f

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.184 | TNS=-1378.803 |
Phase 1 Physical Synthesis Initialization | Checksum: cdabedc2

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 278 ; free virtual = 5850
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1616005eb

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 278 ; free virtual = 5850
Phase 4.1.1.1 BUFG Insertion | Checksum: f87bba9f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 278 ; free virtual = 5850

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.215. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1d5692636

Time (s): cpu = 00:01:01 ; elapsed = 00:00:49 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 277 ; free virtual = 5849

Time (s): cpu = 00:01:01 ; elapsed = 00:00:49 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 277 ; free virtual = 5849
Phase 4.1 Post Commit Optimization | Checksum: 1d5692636

Time (s): cpu = 00:01:01 ; elapsed = 00:00:49 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 277 ; free virtual = 5849

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d5692636

Time (s): cpu = 00:01:01 ; elapsed = 00:00:49 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 277 ; free virtual = 5849

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                2x2|                8x8|
|___________|___________________|___________________|
|      South|                4x4|                8x8|
|___________|___________________|___________________|
|       East|                4x4|                8x8|
|___________|___________________|___________________|
|       West|                1x1|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1d5692636

Time (s): cpu = 00:01:01 ; elapsed = 00:00:49 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 277 ; free virtual = 5849
Phase 4.3 Placer Reporting | Checksum: 1d5692636

Time (s): cpu = 00:01:01 ; elapsed = 00:00:49 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 277 ; free virtual = 5849

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 277 ; free virtual = 5849

Time (s): cpu = 00:01:01 ; elapsed = 00:00:49 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 277 ; free virtual = 5849
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 23eae08e6

Time (s): cpu = 00:01:01 ; elapsed = 00:00:49 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 277 ; free virtual = 5849
Ending Placer Task | Checksum: 16c39ac4f

Time (s): cpu = 00:01:01 ; elapsed = 00:00:49 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 277 ; free virtual = 5849
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:03 ; elapsed = 00:00:50 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 277 ; free virtual = 5849
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 271 ; free virtual = 5843
INFO: [Vivado 12-24828] Executing command : report_utilization -file Top_utilization_placed.rpt -pb Top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 255 ; free virtual = 5827
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 255 ; free virtual = 5827
Wrote PlaceDB: Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 255 ; free virtual = 5831
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 255 ; free virtual = 5831
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 255 ; free virtual = 5831
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 255 ; free virtual = 5832
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 255 ; free virtual = 5832
Write Physdb Complete: Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 255 ; free virtual = 5832
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1/Top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 261 ; free virtual = 5835
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.10s |  WALL: 0.38s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 261 ; free virtual = 5835

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.215 | TNS=-1136.746 |
Phase 1 Physical Synthesis Initialization | Checksum: f5d8db1c

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 261 ; free virtual = 5835
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.215 | TNS=-1136.746 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: f5d8db1c

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 261 ; free virtual = 5835

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.215 | TNS=-1136.746 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/rs_tmp_wire[24]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net latch_idex/o_rt_dir[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_a_reg[24]_i_2_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_a[24]_i_6_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/actual_memory_adress_reg[22]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net etapa_id/gp/actual_memory_adress_reg[22]. Critical path length was reduced through logic transformation on cell etapa_id/gp/rs_dir_tmp[1]_i_1_comp.
INFO: [Physopt 32-735] Processed net latch_ifid/o_instruccion0[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.205 | TNS=-1135.217 |
INFO: [Physopt 32-663] Processed net latch_idex/o_direccion[3].  Re-placed instance latch_idex/direccion_tmp_reg[3]
INFO: [Physopt 32-735] Processed net latch_idex/o_direccion[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.205 | TNS=-1134.900 |
INFO: [Physopt 32-663] Processed net latch_idex/o_direccion[5].  Re-placed instance latch_idex/direccion_tmp_reg[5]
INFO: [Physopt 32-735] Processed net latch_idex/o_direccion[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.205 | TNS=-1134.583 |
INFO: [Physopt 32-663] Processed net latch_idex/o_direccion[6].  Re-placed instance latch_idex/direccion_tmp_reg[6]
INFO: [Physopt 32-735] Processed net latch_idex/o_direccion[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.205 | TNS=-1134.266 |
INFO: [Physopt 32-663] Processed net latch_idex/o_direccion[8].  Re-placed instance latch_idex/direccion_tmp_reg[8]
INFO: [Physopt 32-735] Processed net latch_idex/o_direccion[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.189 | TNS=-1133.949 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/rs_tmp_wire[27]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_a_reg[27]_i_2_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/actual_memory_adress_reg[23]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net etapa_id/gp/actual_memory_adress_reg[23]. Critical path length was reduced through logic transformation on cell etapa_id/gp/rs_dir_tmp[2]_i_1_comp.
INFO: [Physopt 32-735] Processed net latch_ifid/o_instruccion0[23]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.188 | TNS=-1132.170 |
INFO: [Physopt 32-663] Processed net latch_idex/o_direccion[4].  Re-placed instance latch_idex/direccion_tmp_reg[4]
INFO: [Physopt 32-735] Processed net latch_idex/o_direccion[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.188 | TNS=-1131.870 |
INFO: [Physopt 32-663] Processed net latch_idex/o_funct[0].  Re-placed instance latch_idex/funct_tmp_reg[0]
INFO: [Physopt 32-735] Processed net latch_idex/o_funct[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.188 | TNS=-1131.570 |
INFO: [Physopt 32-663] Processed net latch_idex/o_funct[2].  Re-placed instance latch_idex/funct_tmp_reg[2]
INFO: [Physopt 32-735] Processed net latch_idex/o_funct[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.188 | TNS=-1131.353 |
INFO: [Physopt 32-663] Processed net latch_idex/o_funct[4].  Re-placed instance latch_idex/funct_tmp_reg[4]
INFO: [Physopt 32-735] Processed net latch_idex/o_funct[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.188 | TNS=-1131.136 |
INFO: [Physopt 32-663] Processed net latch_idex/o_rs_dir[4].  Re-placed instance latch_idex/rs_dir_tmp_reg[4]
INFO: [Physopt 32-735] Processed net latch_idex/o_rs_dir[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.188 | TNS=-1130.919 |
INFO: [Physopt 32-663] Processed net latch_idex/o_rs[0].  Re-placed instance latch_idex/rs_tmp_reg[0]
INFO: [Physopt 32-735] Processed net latch_idex/o_rs[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.188 | TNS=-1131.154 |
INFO: [Physopt 32-702] Processed net latch_idex/o_rs[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ex/rs_tmp[3].  Re-placed instance ex/rs_tmp_reg[3]
INFO: [Physopt 32-735] Processed net ex/rs_tmp[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.184 | TNS=-1130.314 |
INFO: [Physopt 32-663] Processed net ex/rs_tmp[0].  Re-placed instance ex/rs_tmp_reg[0]
INFO: [Physopt 32-735] Processed net ex/rs_tmp[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.179 | TNS=-1129.264 |
INFO: [Physopt 32-702] Processed net ex/o_rt0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net dtu/out. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.165 | TNS=-1124.951 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net dtu/out. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.134 | TNS=-1107.616 |
INFO: [Physopt 32-702] Processed net dtu/out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net dtu/o_stall_inferred_i_5_n_1.  Re-placed instance dtu/o_stall_inferred_i_5
INFO: [Physopt 32-735] Processed net dtu/o_stall_inferred_i_5_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.112 | TNS=-1100.839 |
INFO: [Physopt 32-702] Processed net dtu/o_stall_inferred_i_3_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/o_wb_reg_write0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ex/o_res_inferred__1_i_34_n_1.  Re-placed instance ex/o_res_inferred__1_i_34
INFO: [Physopt 32-735] Processed net ex/o_res_inferred__1_i_34_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.100 | TNS=-1098.771 |
INFO: [Physopt 32-702] Processed net ex/o_res_inferred__1_i_34_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_11_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_28_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_63_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net latch_idex/pc_tmp[10]_i_1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net n_0_2123_BUFG_inst_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.100 | TNS=-1098.771 |
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 256 ; free virtual = 5829
Phase 3 Critical Path Optimization | Checksum: 15d231480

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 256 ; free virtual = 5829

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.100 | TNS=-1098.771 |
INFO: [Physopt 32-663] Processed net latch_idex/o_rs[10].  Re-placed instance latch_idex/rs_tmp_reg[10]
INFO: [Physopt 32-735] Processed net latch_idex/o_rs[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.100 | TNS=-1098.825 |
INFO: [Physopt 32-663] Processed net latch_idex/o_rs[11].  Re-placed instance latch_idex/rs_tmp_reg[11]
INFO: [Physopt 32-735] Processed net latch_idex/o_rs[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.100 | TNS=-1099.019 |
INFO: [Physopt 32-663] Processed net latch_idex/o_rs[12].  Re-placed instance latch_idex/rs_tmp_reg[12]
INFO: [Physopt 32-735] Processed net latch_idex/o_rs[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.100 | TNS=-1099.377 |
INFO: [Physopt 32-702] Processed net latch_idex/o_rs[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net ex/o_rt0[3]. Replicated 4 times.
INFO: [Physopt 32-735] Processed net ex/o_rt0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.097 | TNS=-1098.744 |
INFO: [Physopt 32-81] Processed net ex/rs_tmp[0]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net ex/rs_tmp[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.092 | TNS=-1097.688 |
INFO: [Physopt 32-81] Processed net ex/rs_tmp[0]_repN. Replicated 2 times.
INFO: [Physopt 32-735] Processed net ex/rs_tmp[0]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.076 | TNS=-1094.313 |
INFO: [Physopt 32-702] Processed net ex/rs_tmp[0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net latch_idex/pc_tmp[10]_i_1_n_1. Critical path length was reduced through logic transformation on cell latch_idex/pc_tmp[10]_i_1_comp.
INFO: [Physopt 32-735] Processed net dtu/out. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.038 | TNS=-1084.765 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/rs_tmp_wire[27]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net latch_idex/o_rd_dir[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net etapa_id/gp/actual_memory_adress_reg[25]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net etapa_id/gp/actual_memory_adress_reg[25]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.038 | TNS=-1084.024 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/rt_tmp_wire[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b_reg[8]_i_5_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net etapa_id/gp/enviar_prev_reg_1. Replicated 1 times.
INFO: [Physopt 32-735] Processed net etapa_id/gp/enviar_prev_reg_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.030 | TNS=-1084.059 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/rt_tmp_wire[26]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b_reg[26]_i_2_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b[26]_i_7_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/enviar_prev_reg. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net etapa_id/gp/enviar_prev_reg. Critical path length was reduced through logic transformation on cell etapa_id/gp/rt_dir_tmp[0]_i_1_comp.
INFO: [Physopt 32-735] Processed net latch_ifid/o_instruccion0[16]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.016 | TNS=-1083.093 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/rt_tmp_wire[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b_reg[3]_i_4_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/enviar_prev_reg_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net etapa_id/gp/enviar_prev_reg_1. Critical path length was reduced through logic transformation on cell etapa_id/gp/rt_dir_tmp[2]_i_1_comp.
INFO: [Physopt 32-735] Processed net latch_ifid/o_instruccion0[18]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.016 | TNS=-1077.646 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/rs_tmp_wire[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_a_reg[5]_i_2_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_a[5]_i_7_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_a[15]_i_15_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net etapa_id/gp/reg_a[15]_i_15_n_1. Critical path length was reduced through logic transformation on cell etapa_id/gp/reg_a[15]_i_15_comp.
INFO: [Physopt 32-735] Processed net latch_ifid/o_instruccion0[21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.999 | TNS=-1076.120 |
INFO: [Physopt 32-702] Processed net dtu/o_stall_inferred_i_4_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/o_wb_reg_write0[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ex/o_res_inferred__1_i_34_n_1.  Re-placed instance ex/o_res_inferred__1_i_34
INFO: [Physopt 32-735] Processed net ex/o_res_inferred__1_i_34_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.997 | TNS=-1076.156 |
INFO: [Physopt 32-702] Processed net ex/o_res_inferred__1_i_34_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ex/o_res_inferred__1_i_34_n_1. Critical path length was reduced through logic transformation on cell ex/o_res_inferred__1_i_34_comp.
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.989 | TNS=-1065.301 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_a_reg[5]_i_3_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net etapa_id/gp/reg_a[5]_i_9_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.987 | TNS=-1065.299 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net etapa_id/gp/reg_a[5]_i_8_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.983 | TNS=-1065.180 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/rs_tmp_wire[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_a_reg[9]_i_2_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 13 pins.
INFO: [Physopt 32-735] Processed net etapa_id/gp/reg_a[9]_i_6_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.978 | TNS=-1064.996 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/rs_tmp_wire[24]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_a_reg[24]_i_2_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_a[24]_i_7_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/actual_memory_adress_reg[21]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net etapa_id/gp/actual_memory_adress_reg[21]. Critical path length was reduced through logic transformation on cell etapa_id/gp/rs_dir_tmp[0]_i_1_comp.
INFO: [Physopt 32-735] Processed net latch_ifid/o_instruccion0[21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.971 | TNS=-1060.256 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/rt_tmp_wire[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b_reg[12]_i_2_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b[12]_i_7_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b[15]_i_14_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net etapa_id/gp/reg_b[15]_i_14_n_1. Critical path length was reduced through logic transformation on cell etapa_id/gp/reg_b[15]_i_14_comp.
INFO: [Physopt 32-735] Processed net latch_ifid/o_instruccion0[17]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.966 | TNS=-1059.462 |
INFO: [Physopt 32-81] Processed net ex/op_tmp[4]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ex/op_tmp[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.964 | TNS=-1059.072 |
INFO: [Physopt 32-663] Processed net ex/funct_tmp[4].  Re-placed instance ex/funct_tmp_reg[4]
INFO: [Physopt 32-735] Processed net ex/funct_tmp[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.954 | TNS=-1057.121 |
INFO: [Physopt 32-702] Processed net ex/op_tmp[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/o_wb_reg_write0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/o_wb_reg_write_inferred_i_6_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ex/o_wb_reg_write_inferred_i_6_n_1. Critical path length was reduced through logic transformation on cell ex/o_wb_reg_write_inferred_i_6_comp.
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.954 | TNS=-1056.369 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/rt_tmp_wire[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b_reg[9]_i_4_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net etapa_id/gp/enviar_prev_reg_1_repN.  Re-placed instance etapa_id/gp/rt_dir_tmp[2]_i_1_replica
INFO: [Physopt 32-735] Processed net etapa_id/gp/enviar_prev_reg_1_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.950 | TNS=-1056.248 |
INFO: [Physopt 32-81] Processed net ex/op_tmp[5]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net ex/op_tmp[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.934 | TNS=-1049.206 |
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ex/alu/o_ins_type[4]. Critical path length was reduced through logic transformation on cell ex/alu/o_ins_type_inferred_i_4_comp.
INFO: [Physopt 32-735] Processed net ex/alu/sel0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.929 | TNS=-1046.866 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/rt_tmp_wire[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b_reg[13]_i_2_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b[13]_i_7_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b[15]_i_15_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net etapa_id/gp/reg_b[15]_i_15_n_1. Critical path length was reduced through logic transformation on cell etapa_id/gp/reg_b[15]_i_15_comp.
INFO: [Physopt 32-735] Processed net latch_ifid/o_instruccion0[16]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.922 | TNS=-1044.833 |
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ex/alu/o_ins_type[3]. Critical path length was reduced through logic transformation on cell ex/alu/o_ins_type_inferred_i_5_comp.
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type_inferred_i_22_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.912 | TNS=-1041.713 |
INFO: [Physopt 32-601] Processed net etapa_id/gp/enviar_prev_reg_1_repN. Net driver etapa_id/gp/rt_dir_tmp[2]_i_1_replica was replaced.
INFO: [Physopt 32-735] Processed net etapa_id/gp/enviar_prev_reg_1_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.906 | TNS=-1041.214 |
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ex/alu/o_ins_type[0]. Critical path length was reduced through logic transformation on cell ex/alu/o_ins_type_inferred_i_8_comp.
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type_inferred_i_25_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.895 | TNS=-1037.716 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/rs_tmp_wire[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_a_reg[14]_i_3_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net etapa_id/gp/reg_a[14]_i_8_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.889 | TNS=-1037.710 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/rs_tmp_wire[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_a_reg[11]_i_2_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net etapa_id/gp/reg_a[11]_i_7_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.889 | TNS=-1037.693 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net etapa_id/gp/reg_a[14]_i_9_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.888 | TNS=-1037.391 |
INFO: [Physopt 32-663] Processed net ex/op_tmp[5].  Re-placed instance ex/op_tmp_reg[5]
INFO: [Physopt 32-735] Processed net ex/op_tmp[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.881 | TNS=-1036.417 |
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_22_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ex/alu/o_ins_type_inferred_i_22_n_1. Critical path length was reduced through logic transformation on cell ex/alu/o_ins_type_inferred_i_22_comp_1.
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type_inferred_i_39_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.875 | TNS=-1031.592 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/rs_tmp_wire[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_a_reg[4]_i_2_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net etapa_id/gp/reg_a[4]_i_6_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.873 | TNS=-1031.521 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/rs_tmp_wire[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_a_reg[15]_i_3_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 15 pins.
INFO: [Physopt 32-735] Processed net etapa_id/gp/reg_a[15]_i_9_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.873 | TNS=-1031.460 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/rt_tmp_wire[30]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b_reg[30]_i_2_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net etapa_id/gp/reg_b[30]_i_7_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.872 | TNS=-1031.448 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net etapa_id/gp/reg_a[11]_i_6_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.868 | TNS=-1031.396 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net etapa_id/gp/reg_a[5]_i_6_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.862 | TNS=-1031.390 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_a[5]_i_8_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net etapa_id/gp/reg_a[15]_i_14_n_1. Replicated 2 times.
INFO: [Physopt 32-735] Processed net etapa_id/gp/reg_a[15]_i_14_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.861 | TNS=-1031.672 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net etapa_id/gp/reg_b[30]_i_6_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.856 | TNS=-1031.446 |
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ex/alu/o_ins_type[1]. Critical path length was reduced through logic transformation on cell ex/alu/o_ins_type_inferred_i_7_comp.
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type_inferred_i_24_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.831 | TNS=-1017.130 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_a[11]_i_7_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_a[15]_i_14_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net etapa_id/gp/reg_a[15]_i_14_n_1. Critical path length was reduced through logic transformation on cell etapa_id/gp/reg_a[15]_i_14_comp.
INFO: [Physopt 32-735] Processed net latch_ifid/o_instruccion0[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.820 | TNS=-1015.226 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net etapa_id/gp/reg_a[4]_i_7_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.817 | TNS=-1015.161 |
INFO: [Physopt 32-702] Processed net dtu/out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dtu/o_stall_inferred_i_3_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 9 pins.
INFO: [Physopt 32-735] Processed net ex/o_wb_reg_write0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.773 | TNS=-1022.658 |
INFO: [Physopt 32-702] Processed net latch_idex/o_rt_dir[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dtu/o_stall_inferred_i_2_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net etapa_id/gp/reg_b[12]_i_1_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.770 | TNS=-1022.522 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/rs_tmp_wire[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_a_reg[10]_i_2_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 14 pins.
INFO: [Physopt 32-735] Processed net etapa_id/gp/reg_a[10]_i_7_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.769 | TNS=-1022.521 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 14 pins.
INFO: [Physopt 32-735] Processed net etapa_id/gp/reg_a[10]_i_6_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.764 | TNS=-1022.476 |
INFO: [Physopt 32-710] Processed net ex/alu/o_ins_type[4]. Critical path length was reduced through logic transformation on cell ex/alu/o_ins_type_inferred_i_4_comp_1.
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type_inferred_i_18_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.757 | TNS=-1021.425 |
INFO: [Physopt 32-81] Processed net ex/funct_tmp[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ex/funct_tmp[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.739 | TNS=-1017.956 |
INFO: [Physopt 32-663] Processed net etapa_id/gp/reg_a[15]_i_14_n_1_repN.  Re-placed instance etapa_id/gp/reg_a[15]_i_14_replica
INFO: [Physopt 32-735] Processed net etapa_id/gp/reg_a[15]_i_14_n_1_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.734 | TNS=-1018.377 |
INFO: [Physopt 32-663] Processed net ex/alu/o_ins_type[6].  Re-placed instance ex/alu/o_ins_type_inferred_i_2
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.732 | TNS=-1014.152 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/rt_tmp_wire[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b_reg[2]_i_2_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net etapa_id/gp/reg_b[2]_i_6_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.731 | TNS=-1014.141 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b_reg[3]_i_2_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net etapa_id/gp/reg_b[3]_i_7_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.725 | TNS=-1014.133 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/rt_tmp_wire[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b_reg[5]_i_2_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net etapa_id/gp/reg_b[5]_i_7_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.724 | TNS=-1014.125 |
INFO: [Physopt 32-663] Processed net ex/alu/o_ins_type_inferred_i_34_n_1.  Re-placed instance ex/alu/o_ins_type_inferred_i_34
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type_inferred_i_34_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.724 | TNS=-1012.775 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_a_reg[10]_i_3_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net etapa_id/gp/reg_a[10]_i_9_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.723 | TNS=-1012.767 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net etapa_id/gp/reg_b[3]_i_6_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.721 | TNS=-1012.757 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net etapa_id/gp/reg_b[2]_i_7_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.717 | TNS=-1012.734 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net etapa_id/gp/reg_b[5]_i_6_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.716 | TNS=-1012.667 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net etapa_id/gp/reg_a[10]_i_8_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.715 | TNS=-1012.655 |
INFO: [Physopt 32-702] Processed net latch_idex/o_rs[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/op_tmp[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dtu/o_stall_inferred_i_4_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/o_wb_reg_write0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/o_wb_reg_write_inferred_i_6_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type_inferred_i_34_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.713 | TNS=-1007.571 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/rt_tmp_wire[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net latch_idex/o_rt_dir[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b_reg[3]_i_2_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b[3]_i_7_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net etapa_id/gp/reg_b[15]_i_15_n_1.  Re-placed instance etapa_id/gp/reg_b[15]_i_15_comp
INFO: [Physopt 32-735] Processed net etapa_id/gp/reg_b[15]_i_15_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.711 | TNS=-1007.364 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/rs_tmp_wire[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_a_reg[4]_i_2_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_a[4]_i_7_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net etapa_id/gp/reg_a[15]_i_14_n_1_repN_1.  Re-placed instance etapa_id/gp/reg_a[15]_i_14_replica_1
INFO: [Physopt 32-735] Processed net etapa_id/gp/reg_a[15]_i_14_n_1_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.708 | TNS=-1006.884 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/rt_tmp_wire[26]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b_reg[26]_i_2_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net etapa_id/gp/reg_b[26]_i_7_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.700 | TNS=-1006.876 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net etapa_id/gp/reg_b[26]_i_6_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.681 | TNS=-1006.835 |
INFO: [Physopt 32-702] Processed net ex/op_tmp[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ex/alu/sel0[0]_repN_1.  Re-placed instance ex/alu/o_ins_type_inferred_i_13_comp_1
INFO: [Physopt 32-735] Processed net ex/alu/sel0[0]_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.675 | TNS=-1005.635 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b_reg[3]_i_3_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net etapa_id/gp/reg_b[3]_i_9_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.673 | TNS=-1005.627 |
INFO: [Physopt 32-702] Processed net ex/o_wb_reg_write0[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/o_res_inferred__1_i_34_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_14_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_31_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_27_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net latch_idex/pc_tmp[10]_i_1_n_1.  Re-placed instance latch_idex/pc_tmp[10]_i_1_comp
INFO: [Physopt 32-735] Processed net latch_idex/pc_tmp[10]_i_1_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.668 | TNS=-987.278 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/rt_tmp_wire[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b_reg[11]_i_2_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net etapa_id/gp/reg_b[11]_i_6_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.667 | TNS=-987.241 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net etapa_id/gp/reg_b[3]_i_8_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.660 | TNS=-987.210 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/rt_tmp_wire[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b_reg[1]_i_5_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net etapa_id/gp/enviar_prev_reg_1_repN.  Re-placed instance etapa_id/gp/rt_dir_tmp[2]_i_1_replica
INFO: [Physopt 32-735] Processed net etapa_id/gp/enviar_prev_reg_1_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.660 | TNS=-987.210 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b_reg[1]_i_3_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net etapa_id/gp/reg_b[1]_i_9_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.659 | TNS=-987.202 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b[26]_i_7_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net etapa_id/gp/enviar_prev_reg.  Re-placed instance etapa_id/gp/rt_dir_tmp[0]_i_1_comp
INFO: [Physopt 32-735] Processed net etapa_id/gp/enviar_prev_reg. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.656 | TNS=-986.914 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/rs_tmp_wire[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_a_reg[10]_i_2_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_a[10]_i_7_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 13 pins.
INFO: [Physopt 32-735] Processed net etapa_id/gp/reg_a[15]_i_14_n_1_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.654 | TNS=-986.598 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/rt_tmp_wire[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b_reg[0]_i_3_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net etapa_id/gp/reg_b[0]_i_8_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.652 | TNS=-986.580 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/rt_tmp_wire[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b_reg[8]_i_3_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 13 pins.
INFO: [Physopt 32-735] Processed net etapa_id/gp/reg_b[8]_i_8_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.652 | TNS=-986.574 |
INFO: [Common 17-14] Message 'Physopt 32-619' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net etapa_id/gp/reg_b[1]_i_8_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/rt_tmp_wire[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_b_reg[5]_i_3_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 13 pins.
INFO: [Physopt 32-735] Processed net etapa_id/gp/reg_b[5]_i_9_n_1. Optimization improves timing on the net.
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 286 ; free virtual = 5859
Phase 4 Critical Path Optimization | Checksum: 1d9c39b90

Time (s): cpu = 00:00:54 ; elapsed = 00:00:22 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 286 ; free virtual = 5859
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 286 ; free virtual = 5859
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-2.649 | TNS=-986.503 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.566  |        150.243  |           16  |              0  |                    97  |           0  |           2  |  00:00:22  |
|  Total          |          0.566  |        150.243  |           16  |              0  |                    97  |           0  |           3  |  00:00:22  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 286 ; free virtual = 5859
Ending Physical Synthesis Task | Checksum: 1c92cfdee

Time (s): cpu = 00:00:54 ; elapsed = 00:00:22 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 286 ; free virtual = 5859
INFO: [Common 17-83] Releasing license: Implementation
516 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:55 ; elapsed = 00:00:22 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 286 ; free virtual = 5859
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 286 ; free virtual = 5859
Wrote PlaceDB: Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 286 ; free virtual = 5863
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 286 ; free virtual = 5863
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 286 ; free virtual = 5863
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 286 ; free virtual = 5864
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 286 ; free virtual = 5864
Write Physdb Complete: Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 286 ; free virtual = 5864
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1/Top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 3530fdfc ConstDB: 0 ShapeSum: 1d5cc514 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 862f5f4 | NumContArr: af3b03f1 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 23cefef1f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 329 ; free virtual = 5765

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 23cefef1f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 329 ; free virtual = 5765

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 23cefef1f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2897.859 ; gain = 0.000 ; free physical = 329 ; free virtual = 5765
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 21e81d8a1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2906.855 ; gain = 8.996 ; free physical = 315 ; free virtual = 5754
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.480 | TNS=-684.083| WHS=-0.315 | THS=-2.788 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00422546 %
  Global Horizontal Routing Utilization  = 0.00442478 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3350
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3349
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1fe9ccb0b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2906.855 ; gain = 8.996 ; free physical = 313 ; free virtual = 5754

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1fe9ccb0b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2906.855 ; gain = 8.996 ; free physical = 313 ; free virtual = 5754

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2b97e86b6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 2906.855 ; gain = 8.996 ; free physical = 311 ; free virtual = 5754
Phase 4 Initial Routing | Checksum: 2b97e86b6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 2906.855 ; gain = 8.996 ; free physical = 311 ; free virtual = 5754
INFO: [Route 35-580] Design has 7 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+======================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                  |
+====================+===================+======================================+
| sys_clk_pin        | sys_clk_pin       | etapa_if/mem_inst/BRAM_reg_0/ENARDEN |
| sys_clk_pin        | sys_clk_pin       | etapa_if/mem_inst/BRAM_reg_1/ENARDEN |
| sys_clk_pin        | sys_clk_pin       | etapa_if/program_counter_reg[9]/D    |
| sys_clk_pin        | sys_clk_pin       | etapa_if/program_counter_reg[10]/D   |
| sys_clk_pin        | sys_clk_pin       | etapa_if/program_counter_reg[8]/D    |
+--------------------+-------------------+--------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1511
 Number of Nodes with overlaps = 620
 Number of Nodes with overlaps = 354
 Number of Nodes with overlaps = 240
 Number of Nodes with overlaps = 141
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.796 | TNS=-1285.263| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 214201619

Time (s): cpu = 00:01:28 ; elapsed = 00:00:47 . Memory (MB): peak = 2941.918 ; gain = 44.059 ; free physical = 207 ; free virtual = 5692

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 255
 Number of Nodes with overlaps = 149
 Number of Nodes with overlaps = 108
 Number of Nodes with overlaps = 60
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.248 | TNS=-1188.596| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 225cd1063

Time (s): cpu = 00:01:47 ; elapsed = 00:00:58 . Memory (MB): peak = 2941.918 ; gain = 44.059 ; free physical = 293 ; free virtual = 5707

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 396
 Number of Nodes with overlaps = 309
 Number of Nodes with overlaps = 127
 Number of Nodes with overlaps = 88
 Number of Nodes with overlaps = 67
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.333 | TNS=-1262.043| WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 202c177ba

Time (s): cpu = 00:02:24 ; elapsed = 00:01:17 . Memory (MB): peak = 2941.918 ; gain = 44.059 ; free physical = 296 ; free virtual = 5710
Phase 5 Rip-up And Reroute | Checksum: 202c177ba

Time (s): cpu = 00:02:24 ; elapsed = 00:01:17 . Memory (MB): peak = 2941.918 ; gain = 44.059 ; free physical = 296 ; free virtual = 5710

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 26832ff1e

Time (s): cpu = 00:02:25 ; elapsed = 00:01:17 . Memory (MB): peak = 2941.918 ; gain = 44.059 ; free physical = 296 ; free virtual = 5710
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.155 | TNS=-1164.148| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 3603f24ae

Time (s): cpu = 00:02:28 ; elapsed = 00:01:19 . Memory (MB): peak = 2954.918 ; gain = 57.059 ; free physical = 286 ; free virtual = 5700

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 3603f24ae

Time (s): cpu = 00:02:28 ; elapsed = 00:01:19 . Memory (MB): peak = 2954.918 ; gain = 57.059 ; free physical = 286 ; free virtual = 5700
Phase 6 Delay and Skew Optimization | Checksum: 3603f24ae

Time (s): cpu = 00:02:28 ; elapsed = 00:01:19 . Memory (MB): peak = 2954.918 ; gain = 57.059 ; free physical = 286 ; free virtual = 5700

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.155 | TNS=-1134.186| WHS=0.142  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 320130204

Time (s): cpu = 00:02:29 ; elapsed = 00:01:19 . Memory (MB): peak = 2954.918 ; gain = 57.059 ; free physical = 286 ; free virtual = 5700
Phase 7 Post Hold Fix | Checksum: 320130204

Time (s): cpu = 00:02:29 ; elapsed = 00:01:19 . Memory (MB): peak = 2954.918 ; gain = 57.059 ; free physical = 286 ; free virtual = 5700

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.65064 %
  Global Horizontal Routing Utilization  = 2.92946 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 88.2883%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X25Y29 -> INT_R_X25Y29
South Dir 1x1 Area, Max Cong = 84.6847%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 92.6471%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X24Y30 -> INT_L_X24Y30
   INT_R_X23Y27 -> INT_R_X23Y27
   INT_R_X25Y25 -> INT_R_X25Y25
   INT_R_X23Y22 -> INT_R_X23Y22
West Dir 1x1 Area, Max Cong = 98.5294%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X30Y28 -> INT_L_X30Y28
   INT_R_X31Y25 -> INT_R_X31Y25
   INT_L_X30Y20 -> INT_L_X30Y20

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.5 Sparse Ratio: 0.5
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1

Phase 8 Route finalize | Checksum: 320130204

Time (s): cpu = 00:02:29 ; elapsed = 00:01:19 . Memory (MB): peak = 2954.918 ; gain = 57.059 ; free physical = 286 ; free virtual = 5700

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 320130204

Time (s): cpu = 00:02:29 ; elapsed = 00:01:19 . Memory (MB): peak = 2954.918 ; gain = 57.059 ; free physical = 286 ; free virtual = 5700

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2da16b25e

Time (s): cpu = 00:02:29 ; elapsed = 00:01:19 . Memory (MB): peak = 2954.918 ; gain = 57.059 ; free physical = 286 ; free virtual = 5700

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2da16b25e

Time (s): cpu = 00:02:29 ; elapsed = 00:01:19 . Memory (MB): peak = 2954.918 ; gain = 57.059 ; free physical = 286 ; free virtual = 5700

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.155 | TNS=-1134.186| WHS=0.142  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 2da16b25e

Time (s): cpu = 00:02:29 ; elapsed = 00:01:19 . Memory (MB): peak = 2954.918 ; gain = 57.059 ; free physical = 286 ; free virtual = 5700
Total Elapsed time in route_design: 79.07 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: b5b33a63

Time (s): cpu = 00:02:29 ; elapsed = 00:01:19 . Memory (MB): peak = 2954.918 ; gain = 57.059 ; free physical = 286 ; free virtual = 5700
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: b5b33a63

Time (s): cpu = 00:02:29 ; elapsed = 00:01:19 . Memory (MB): peak = 2954.918 ; gain = 57.059 ; free physical = 286 ; free virtual = 5700

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
536 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:32 ; elapsed = 00:01:20 . Memory (MB): peak = 2954.918 ; gain = 57.059 ; free physical = 286 ; free virtual = 5700
INFO: [Vivado 12-24828] Executing command : report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
Command: report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1/Top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
Command: report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1/Top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file Top_timing_summary_routed.rpt -pb Top_timing_summary_routed.pb -rpx Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file Top_route_status.rpt -pb Top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file Top_bus_skew_routed.rpt -pb Top_bus_skew_routed.pb -rpx Top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
Command: report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
556 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file Top_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3019.852 ; gain = 0.000 ; free physical = 223 ; free virtual = 5639
Wrote PlaceDB: Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3019.852 ; gain = 0.000 ; free physical = 222 ; free virtual = 5642
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3019.852 ; gain = 0.000 ; free physical = 222 ; free virtual = 5642
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3019.852 ; gain = 0.000 ; free physical = 222 ; free virtual = 5643
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3019.852 ; gain = 0.000 ; free physical = 221 ; free virtual = 5643
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3019.852 ; gain = 0.000 ; free physical = 220 ; free virtual = 5642
Write Physdb Complete: Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3019.852 ; gain = 0.000 ; free physical = 220 ; free virtual = 5642
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1/Top_routed.dcp' has been generated.
Command: write_bitstream -force Top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
568 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 3257.941 ; gain = 238.090 ; free physical = 187 ; free virtual = 5412
INFO: [Common 17-206] Exiting Vivado at Mon Aug  5 20:01:19 2024...
