#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon May 27 20:04:11 2024
# Process ID: 79769
# Current directory: /home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1
# Command line: vivado -log Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file: /home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1/Top.vdi
# Journal file: /home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1/vivado.jou
# Running On: sebastian-MAX-L5, OS: Linux, CPU Frequency: 2815.469 MHz, CPU Physical cores: 2, Host memory: 7980 MB
#-----------------------------------------------------------
source Top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1323.578 ; gain = 0.023 ; free physical = 802 ; free virtual = 8206
Command: link_design -top Top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1617.680 ; gain = 0.000 ; free physical = 529 ; free virtual = 7932
INFO: [Netlist 29-17] Analyzing 325 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/constrs_1/new/tp3.xdc]
Finished Parsing XDC File [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/constrs_1/new/tp3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1832.270 ; gain = 0.000 ; free physical = 511 ; free virtual = 7884
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1836.910 ; gain = 4.641 ; free physical = 490 ; free virtual = 7864

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: d248b467

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2327.762 ; gain = 490.852 ; free physical = 140 ; free virtual = 7430

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: d248b467

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2633.598 ; gain = 0.000 ; free physical = 127 ; free virtual = 7133

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: d248b467

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2633.598 ; gain = 0.000 ; free physical = 127 ; free virtual = 7133
Phase 1 Initialization | Checksum: d248b467

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2633.598 ; gain = 0.000 ; free physical = 127 ; free virtual = 7133

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: d248b467

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2633.598 ; gain = 0.000 ; free physical = 155 ; free virtual = 7130

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: d248b467

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2633.598 ; gain = 0.000 ; free physical = 155 ; free virtual = 7130
Phase 2 Timer Update And Timing Data Collection | Checksum: d248b467

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2633.598 ; gain = 0.000 ; free physical = 155 ; free virtual = 7130

Phase 3 Retarget
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 45 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1880aad44

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2633.598 ; gain = 0.000 ; free physical = 155 ; free virtual = 7130
Retarget | Checksum: 1880aad44
INFO: [Opt 31-389] Phase Retarget created 12 cells and removed 136 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1e3c6ef9b

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2633.598 ; gain = 0.000 ; free physical = 155 ; free virtual = 7131
Constant propagation | Checksum: 1e3c6ef9b
INFO: [Opt 31-389] Phase Constant propagation created 88 cells and removed 144 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1d2c72781

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2633.598 ; gain = 0.000 ; free physical = 155 ; free virtual = 7131
Sweep | Checksum: 1d2c72781
INFO: [Opt 31-389] Phase Sweep created 3 cells and removed 36 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1d2c72781

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2665.613 ; gain = 32.016 ; free physical = 155 ; free virtual = 7131
BUFG optimization | Checksum: 1d2c72781
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1d2c72781

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2665.613 ; gain = 32.016 ; free physical = 155 ; free virtual = 7131
Shift Register Optimization | Checksum: 1d2c72781
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1a718d149

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2665.613 ; gain = 32.016 ; free physical = 155 ; free virtual = 7131
Post Processing Netlist | Checksum: 1a718d149
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1bb6ca4c3

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2665.613 ; gain = 32.016 ; free physical = 155 ; free virtual = 7130

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2665.613 ; gain = 0.000 ; free physical = 155 ; free virtual = 7130
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1bb6ca4c3

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2665.613 ; gain = 32.016 ; free physical = 155 ; free virtual = 7130
Phase 9 Finalization | Checksum: 1bb6ca4c3

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2665.613 ; gain = 32.016 ; free physical = 155 ; free virtual = 7130
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              12  |             136  |                                              0  |
|  Constant propagation         |              88  |             144  |                                              0  |
|  Sweep                        |               3  |              36  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1bb6ca4c3

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2665.613 ; gain = 32.016 ; free physical = 155 ; free virtual = 7130
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2665.613 ; gain = 0.000 ; free physical = 155 ; free virtual = 7130

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 1bb6ca4c3

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2807.426 ; gain = 0.000 ; free physical = 160 ; free virtual = 7065
Ending Power Optimization Task | Checksum: 1bb6ca4c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2807.426 ; gain = 141.812 ; free physical = 160 ; free virtual = 7065

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1bb6ca4c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2807.426 ; gain = 0.000 ; free physical = 160 ; free virtual = 7065

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2807.426 ; gain = 0.000 ; free physical = 159 ; free virtual = 7065
Ending Netlist Obfuscation Task | Checksum: 1bb6ca4c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2807.426 ; gain = 0.000 ; free physical = 159 ; free virtual = 7065
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2807.426 ; gain = 975.156 ; free physical = 159 ; free virtual = 7065
INFO: [runtcl-4] Executing : report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
Command: report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1/Top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 144 ; free virtual = 7064
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 144 ; free virtual = 7064
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 144 ; free virtual = 7064
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 144 ; free virtual = 7064
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 144 ; free virtual = 7064
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 144 ; free virtual = 7064
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 144 ; free virtual = 7064
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1/Top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 130 ; free virtual = 7058
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: bdc40284

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 130 ; free virtual = 7058
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 130 ; free virtual = 7058

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ca83e146

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 139 ; free virtual = 7044

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10eaf2a56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 132 ; free virtual = 7041

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10eaf2a56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 132 ; free virtual = 7041
Phase 1 Placer Initialization | Checksum: 10eaf2a56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 131 ; free virtual = 7041

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 184f624b2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 128 ; free virtual = 7038

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 18d194cc1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 128 ; free virtual = 7038

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 18d194cc1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 128 ; free virtual = 7038

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 197e8d7ea

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 341 ; free virtual = 7153

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 78 LUTNM shape to break, 108 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 7, two critical 71, total 78, new lutff created 1
INFO: [Physopt 32-1138] End 1 Pass. Optimized 118 nets or LUTs. Breaked 78 LUTs, combined 40 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 341 ; free virtual = 7153

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           78  |             40  |                   118  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           78  |             40  |                   118  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 140df1a7f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 340 ; free virtual = 7153
Phase 2.4 Global Placement Core | Checksum: 1312759ba

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 339 ; free virtual = 7153
Phase 2 Global Placement | Checksum: 1312759ba

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 339 ; free virtual = 7153

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19a9308e9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 339 ; free virtual = 7153

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e6776852

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 339 ; free virtual = 7153

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15c8f6f6e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 339 ; free virtual = 7153

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19013208b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 339 ; free virtual = 7153

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1d3dade02

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 334 ; free virtual = 7152

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1ee8b9809

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 309 ; free virtual = 7138

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1ae6331fe

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 309 ; free virtual = 7138

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1c0baf7ca

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 309 ; free virtual = 7138

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 27c046b6e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 284 ; free virtual = 7114
Phase 3 Detail Placement | Checksum: 27c046b6e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 283 ; free virtual = 7115

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1bb87d5a4

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.380 | TNS=-1039.314 |
Phase 1 Physical Synthesis Initialization | Checksum: 248425f19

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 284 ; free virtual = 7117
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 248425f19

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 284 ; free virtual = 7117
Phase 4.1.1.1 BUFG Insertion | Checksum: 1bb87d5a4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 284 ; free virtual = 7117

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.451. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1bcd3b8f1

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 353 ; free virtual = 7179

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 353 ; free virtual = 7179
Phase 4.1 Post Commit Optimization | Checksum: 1bcd3b8f1

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 353 ; free virtual = 7179

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1bcd3b8f1

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 353 ; free virtual = 7179

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                8x8|
|___________|___________________|___________________|
|       East|                1x1|                4x4|
|___________|___________________|___________________|
|       West|                2x2|                4x4|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1bcd3b8f1

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 353 ; free virtual = 7179
Phase 4.3 Placer Reporting | Checksum: 1bcd3b8f1

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 353 ; free virtual = 7179

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 353 ; free virtual = 7179

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 353 ; free virtual = 7179
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e1e697d8

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 353 ; free virtual = 7179
Ending Placer Task | Checksum: 1744a78e2

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 353 ; free virtual = 7179
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:36 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 353 ; free virtual = 7178
INFO: [runtcl-4] Executing : report_io -file Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 349 ; free virtual = 7175
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_placed.rpt -pb Top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 348 ; free virtual = 7174
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 347 ; free virtual = 7174
Wrote PlaceDB: Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 341 ; free virtual = 7171
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 341 ; free virtual = 7171
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 341 ; free virtual = 7172
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 340 ; free virtual = 7171
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 340 ; free virtual = 7171
Write Physdb Complete: Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 340 ; free virtual = 7171
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1/Top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 334 ; free virtual = 7162
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.03s |  WALL: 0.41s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 334 ; free virtual = 7162

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.451 | TNS=-836.943 |
Phase 1 Physical Synthesis Initialization | Checksum: 284af933d

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 334 ; free virtual = 7162
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.451 | TNS=-836.943 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 284af933d

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 334 ; free virtual = 7162

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.451 | TNS=-836.943 |
INFO: [Physopt 32-702] Processed net latch_idex/o_direccion[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net ex/o_rt0[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ex/o_rt0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.446 | TNS=-835.908 |
INFO: [Physopt 32-702] Processed net ex/o_rt0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net dtu/out. Replicated 1 times.
INFO: [Physopt 32-735] Processed net dtu/out. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.358 | TNS=-824.659 |
INFO: [Physopt 32-81] Processed net ex/op_tmp[4]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ex/op_tmp[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.354 | TNS=-823.887 |
INFO: [Physopt 32-81] Processed net ex/op_tmp[4]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ex/op_tmp[4]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.324 | TNS=-817.821 |
INFO: [Physopt 32-710] Processed net latch_idex/pc_tmp[10]_i_1_n_0. Critical path length was reduced through logic transformation on cell latch_idex/pc_tmp[10]_i_1_comp.
INFO: [Physopt 32-735] Processed net dtu/out. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.199 | TNS=-800.415 |
INFO: [Physopt 32-663] Processed net ex/op_tmp[4]_repN.  Re-placed instance ex/op_tmp_reg[4]_replica
INFO: [Physopt 32-735] Processed net ex/op_tmp[4]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.189 | TNS=-798.555 |
INFO: [Physopt 32-702] Processed net ex/op_tmp[4]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net dtu/o_stall_inferred_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.119 | TNS=-788.136 |
INFO: [Physopt 32-702] Processed net dtu/o_stall_inferred_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/o_wb_reg_write0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ex/o_res_inferred__1_i_34_n_0.  Re-placed instance ex/o_res_inferred__1_i_34
INFO: [Physopt 32-735] Processed net ex/o_res_inferred__1_i_34_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.078 | TNS=-783.076 |
INFO: [Physopt 32-702] Processed net dtu/o_stall_inferred_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/o_wb_reg_write0[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ex/o_wb_reg_write0[4]. Critical path length was reduced through logic transformation on cell ex/o_wb_reg_write_inferred_i_1_comp.
INFO: [Physopt 32-735] Processed net ex/o_res_inferred__1_i_34_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.076 | TNS=-782.456 |
INFO: [Physopt 32-663] Processed net ex/o_res_inferred__1_i_34_n_0.  Re-placed instance ex/o_res_inferred__1_i_34
INFO: [Physopt 32-735] Processed net ex/o_res_inferred__1_i_34_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.076 | TNS=-784.371 |
INFO: [Physopt 32-702] Processed net ex/o_wb_reg_write_inferred_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ex/o_wb_reg_write_inferred_i_6_n_0. Critical path length was reduced through logic transformation on cell ex/o_wb_reg_write_inferred_i_6_comp.
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.059 | TNS=-781.488 |
INFO: [Physopt 32-702] Processed net ex/o_wb_reg_write0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ex/o_wb_reg_write0[0]. Critical path length was reduced through logic transformation on cell ex/o_wb_reg_write_inferred_i_5_comp.
INFO: [Physopt 32-735] Processed net ex/o_res_inferred__1_i_34_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.988 | TNS=-767.613 |
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ex/alu/o_ins_type[1]. Critical path length was reduced through logic transformation on cell ex/alu/o_ins_type_inferred_i_7_comp.
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type_inferred_i_24_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.946 | TNS=-761.221 |
INFO: [Physopt 32-710] Processed net ex/o_wb_reg_write0[1]. Critical path length was reduced through logic transformation on cell ex/o_wb_reg_write_inferred_i_4_comp.
INFO: [Physopt 32-735] Processed net ex/o_res_inferred__1_i_34_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.923 | TNS=-757.723 |
INFO: [Physopt 32-702] Processed net ex/o_wb_reg_write0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ex/o_res_inferred__1_i_34_n_0.  Re-placed instance ex/o_res_inferred__1_i_34
INFO: [Physopt 32-735] Processed net ex/o_res_inferred__1_i_34_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.913 | TNS=-755.784 |
INFO: [Physopt 32-710] Processed net ex/o_wb_reg_write0[3]. Critical path length was reduced through logic transformation on cell ex/o_wb_reg_write_inferred_i_2_comp.
INFO: [Physopt 32-735] Processed net ex/o_res_inferred__1_i_34_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.909 | TNS=-749.662 |
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type_inferred_i_39_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.898 | TNS=-747.616 |
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_36_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ex/alu/o_ins_type_inferred_i_36_n_0. Critical path length was reduced through logic transformation on cell ex/alu/o_ins_type_inferred_i_36_comp.
INFO: [Physopt 32-735] Processed net ex/alu/sel0[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.894 | TNS=-746.872 |
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ex/alu/o_ins_type_inferred_i_23_n_0.  Re-placed instance ex/alu/o_ins_type_inferred_i_23
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type_inferred_i_23_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.886 | TNS=-745.384 |
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_39_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ex/alu/o_ins_type_inferred_i_39_n_0. Critical path length was reduced through logic transformation on cell ex/alu/o_ins_type_inferred_i_39_comp.
INFO: [Physopt 32-735] Processed net ex/alu/sel0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.874 | TNS=-743.152 |
INFO: [Physopt 32-710] Processed net ex/alu/o_ins_type[2]. Critical path length was reduced through logic transformation on cell ex/alu/o_ins_type_inferred_i_6_comp.
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type_inferred_i_23_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.857 | TNS=-738.406 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/rs_tmp_wire[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net latch_idex/o_rd_dir[4].  Re-placed instance latch_idex/rd_dir_tmp_reg[4]
INFO: [Physopt 32-735] Processed net latch_idex/o_rd_dir[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.854 | TNS=-735.702 |
INFO: [Physopt 32-81] Processed net ex/op_tmp[5]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net ex/op_tmp[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.834 | TNS=-726.548 |
INFO: [Physopt 32-81] Processed net ex/o_wb_reg_write0[2]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ex/o_wb_reg_write0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.832 | TNS=-726.108 |
INFO: [Physopt 32-81] Processed net latch_idex/o_rt_dir[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net latch_idex/o_rt_dir[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.831 | TNS=-727.011 |
INFO: [Physopt 32-601] Processed net ex/funct_tmp[0]. Net driver ex/funct_tmp_reg[0] was replaced.
INFO: [Physopt 32-735] Processed net ex/funct_tmp[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.824 | TNS=-725.653 |
INFO: [Physopt 32-710] Processed net ex/alu/o_ins_type_inferred_i_36_n_0. Critical path length was reduced through logic transformation on cell ex/alu/o_ins_type_inferred_i_36_comp_1.
INFO: [Physopt 32-735] Processed net ex/alu/sel0[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.808 | TNS=-722.585 |
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ex/alu/o_ins_type_inferred_i_34_n_0. Critical path length was reduced through logic transformation on cell ex/alu/o_ins_type_inferred_i_34_comp.
INFO: [Physopt 32-735] Processed net ex/alu/sel0[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.808 | TNS=-721.234 |
INFO: [Physopt 32-663] Processed net latch_idex/o_rt_dir[3].  Re-placed instance latch_idex/rt_dir_tmp_reg[3]
INFO: [Physopt 32-735] Processed net latch_idex/o_rt_dir[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.801 | TNS=-718.830 |
INFO: [Physopt 32-81] Processed net ex/op_tmp[0]. Replicated 3 times.
INFO: [Physopt 32-735] Processed net ex/op_tmp[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.800 | TNS=-712.277 |
INFO: [Physopt 32-663] Processed net latch_idex/o_rt_dir[0]_repN.  Re-placed instance latch_idex/rt_dir_tmp_reg[0]_replica
INFO: [Physopt 32-735] Processed net latch_idex/o_rt_dir[0]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.786 | TNS=-706.153 |
INFO: [Physopt 32-663] Processed net ex/o_res_inferred__1_i_34_n_0_repN_2.  Re-placed instance ex/o_res_inferred__1_i_34_comp_2
INFO: [Physopt 32-735] Processed net ex/o_res_inferred__1_i_34_n_0_repN_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.756 | TNS=-701.683 |
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_38_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ex/alu/o_ins_type_inferred_i_38_n_0. Critical path length was reduced through logic transformation on cell ex/alu/o_ins_type_inferred_i_38_comp.
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type_inferred_i_50_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.745 | TNS=-699.626 |
INFO: [Physopt 32-710] Processed net ex/alu/o_ins_type_inferred_i_39_n_0. Critical path length was reduced through logic transformation on cell ex/alu/o_ins_type_inferred_i_39_comp_1.
INFO: [Physopt 32-735] Processed net ex/alu/sel0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.745 | TNS=-699.626 |
INFO: [Physopt 32-710] Processed net ex/alu/o_ins_type_inferred_i_38_n_0. Critical path length was reduced through logic transformation on cell ex/alu/o_ins_type_inferred_i_38_comp_1.
INFO: [Physopt 32-735] Processed net ex/alu/sel0[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.740 | TNS=-698.767 |
INFO: [Physopt 32-81] Processed net ex/alu/sel0[1]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ex/alu/sel0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.734 | TNS=-697.971 |
INFO: [Physopt 32-710] Processed net ex/alu/o_ins_type_inferred_i_39_n_0. Critical path length was reduced through logic transformation on cell ex/alu/o_ins_type_inferred_i_39_comp.
INFO: [Physopt 32-735] Processed net ex/alu/sel0[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.733 | TNS=-697.822 |
INFO: [Physopt 32-710] Processed net ex/alu/o_ins_type_inferred_i_39_n_0. Critical path length was reduced through logic transformation on cell ex/alu/o_ins_type_inferred_i_39_comp_2.
INFO: [Physopt 32-735] Processed net ex/alu/sel0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.723 | TNS=-696.358 |
INFO: [Physopt 32-663] Processed net ex/funct_tmp[4].  Re-placed instance ex/funct_tmp_reg[4]
INFO: [Physopt 32-735] Processed net ex/funct_tmp[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.723 | TNS=-693.825 |
INFO: [Physopt 32-702] Processed net latch_idex/o_rt_dir[0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_a_reg[29]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net etapa_id/gp/reg_a[29]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.722 | TNS=-693.824 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net etapa_id/gp/reg_a[29]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.706 | TNS=-693.594 |
INFO: [Physopt 32-710] Processed net ex/o_wb_reg_write_inferred_i_6_n_0. Critical path length was reduced through logic transformation on cell ex/o_wb_reg_write_inferred_i_6_comp_1.
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type_inferred_i_25_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.696 | TNS=-692.246 |
INFO: [Physopt 32-702] Processed net ex/o_wb_reg_write0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ex/o_wb_reg_write0[2]. Critical path length was reduced through logic transformation on cell ex/o_wb_reg_write_inferred_i_3_comp.
INFO: [Physopt 32-735] Processed net ex/o_res_inferred__1_i_34_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.689 | TNS=-691.284 |
INFO: [Physopt 32-81] Processed net ex/alu/sel0[2]. Replicated 4 times.
INFO: [Physopt 32-735] Processed net ex/alu/sel0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.677 | TNS=-686.461 |
INFO: [Physopt 32-81] Processed net ex/funct_tmp[0]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net ex/funct_tmp[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.664 | TNS=-684.535 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 16 pins.
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type_inferred_i_25_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.661 | TNS=-683.929 |
INFO: [Physopt 32-81] Processed net ex/op_tmp[0]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ex/op_tmp[0]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.659 | TNS=-683.787 |
INFO: [Physopt 32-710] Processed net ex/alu/o_ins_type_inferred_i_34_n_0. Critical path length was reduced through logic transformation on cell ex/alu/o_ins_type_inferred_i_34_comp_1.
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type_inferred_i_50_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.657 | TNS=-683.491 |
INFO: [Physopt 32-702] Processed net ex/alu/sel0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net ex/alu/o_ins_type_inferred_i_27_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_27_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net latch_idex/pc_tmp[10]_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.565 | TNS=-669.875 |
INFO: [Physopt 32-702] Processed net dtu/o_stall_inferred_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/o_res_inferred__1_i_34_n_0_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ex/alu/o_ins_type[6].  Re-placed instance ex/alu/o_ins_type_inferred_i_2
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.539 | TNS=-664.849 |
INFO: [Physopt 32-710] Processed net ex/o_res_inferred__1_i_34_n_0_repN_1. Critical path length was reduced through logic transformation on cell ex/o_res_inferred__1_i_34_comp_5.
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.522 | TNS=-662.107 |
INFO: [Physopt 32-702] Processed net dtu/o_stall_inferred_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/o_res_inferred__1_i_34_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ex/o_res_inferred__1_i_34_n_0_repN. Critical path length was reduced through logic transformation on cell ex/o_res_inferred__1_i_34_comp_6.
INFO: [Physopt 32-735] Processed net ex/alu/o_ins_type[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.519 | TNS=-661.539 |
INFO: [Physopt 32-702] Processed net latch_idex/pc_tmp[10]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net p_2_out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net latch_idex/o_direccion[10].  Re-placed instance latch_idex/direccion_tmp_reg[10]
INFO: [Physopt 32-735] Processed net latch_idex/o_direccion[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.519 | TNS=-661.338 |
INFO: [Physopt 32-663] Processed net latch_idex/o_direccion[5].  Re-placed instance latch_idex/direccion_tmp_reg[5]
INFO: [Physopt 32-735] Processed net latch_idex/o_direccion[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.519 | TNS=-661.158 |
INFO: [Physopt 32-663] Processed net latch_idex/o_rs[1].  Re-placed instance latch_idex/rs_tmp_reg[1]
INFO: [Physopt 32-735] Processed net latch_idex/o_rs[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.519 | TNS=-660.813 |
INFO: [Physopt 32-663] Processed net latch_idex/o_rs[21].  Re-placed instance latch_idex/rs_tmp_reg[21]
INFO: [Physopt 32-735] Processed net latch_idex/o_rs[21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.512 | TNS=-660.527 |
INFO: [Physopt 32-702] Processed net etapa_id/gp/rs_tmp_wire[21]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net latch_idex/o_rt_dir[0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net etapa_id/gp/reg_a_reg[21]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net etapa_id/gp/reg_a[21]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.511 | TNS=-660.526 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net etapa_id/gp/reg_a[21]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.510 | TNS=-660.294 |
INFO: [Physopt 32-702] Processed net latch_idex/o_funct[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/op_tmp[4]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dtu/o_stall_inferred_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/o_wb_reg_write0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/o_wb_reg_write_inferred_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_39_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/sel0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_27_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net latch_idex/pc_tmp[10]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net p_2_out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.510 | TNS=-660.294 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 286 ; free virtual = 7130
Phase 3 Critical Path Optimization | Checksum: 2203114de

Time (s): cpu = 00:00:55 ; elapsed = 00:00:23 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 286 ; free virtual = 7130

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.510 | TNS=-660.294 |
INFO: [Physopt 32-702] Processed net latch_idex/o_funct[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/op_tmp[4]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dtu/o_stall_inferred_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/o_wb_reg_write0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/o_wb_reg_write_inferred_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_39_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/sel0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net ex/alu/o_ins_type_inferred_i_27_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_27_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net latch_idex/pc_tmp[10]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net p_2_out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net latch_idex/o_funct[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/op_tmp[4]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dtu/o_stall_inferred_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/o_wb_reg_write0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/o_wb_reg_write_inferred_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_39_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/sel0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ex/alu/o_ins_type_inferred_i_27_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net latch_idex/pc_tmp[10]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net p_2_out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.510 | TNS=-660.294 |
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 290 ; free virtual = 7136
Phase 4 Critical Path Optimization | Checksum: 2203114de

Time (s): cpu = 00:01:06 ; elapsed = 00:00:29 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 290 ; free virtual = 7136
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 290 ; free virtual = 7136
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-2.510 | TNS=-660.294 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.941  |        176.649  |           19  |              0  |                    58  |           0  |           2  |  00:00:28  |
|  Total          |          0.941  |        176.649  |           19  |              0  |                    58  |           0  |           3  |  00:00:28  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 290 ; free virtual = 7136
Ending Physical Synthesis Task | Checksum: 2424a6a71

Time (s): cpu = 00:01:07 ; elapsed = 00:00:29 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 291 ; free virtual = 7137
INFO: [Common 17-83] Releasing license: Implementation
347 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:01:08 ; elapsed = 00:00:29 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 291 ; free virtual = 7137
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 291 ; free virtual = 7137
Wrote PlaceDB: Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 277 ; free virtual = 7126
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 277 ; free virtual = 7126
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 277 ; free virtual = 7126
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 276 ; free virtual = 7126
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 276 ; free virtual = 7126
Write Physdb Complete: Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 276 ; free virtual = 7126
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1/Top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: a827f0f3 ConstDB: 0 ShapeSum: f5f7a545 RouteDB: 0
Post Restoration Checksum: NetGraph: 5809bd7d | NumContArr: e40418e0 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2c15fcb97

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 190 ; free virtual = 7038

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2c15fcb97

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 190 ; free virtual = 7038

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2c15fcb97

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 189 ; free virtual = 7038
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2a00e5130

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 142 ; free virtual = 7011
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.375 | TNS=-610.610| WHS=-0.495 | THS=-32.487|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00382684 %
  Global Horizontal Routing Utilization  = 0.00455492 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3244
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3243
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 2

Phase 2 Router Initialization | Checksum: 2c4a8029c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 137 ; free virtual = 7005

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2c4a8029c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2818.441 ; gain = 0.000 ; free physical = 137 ; free virtual = 7005

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 2c4ad4a41

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2843.375 ; gain = 24.934 ; free physical = 136 ; free virtual = 6975
Phase 3 Initial Routing | Checksum: 2c4ad4a41

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2843.375 ; gain = 24.934 ; free physical = 136 ; free virtual = 6974
INFO: [Route 35-580] Design has 100 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+=============================+
| Launch Setup Clock | Launch Hold Clock | Pin                         |
+====================+===================+=============================+
| sys_clk_pin        | sys_clk_pin       | etapa_id/gp/reg_b_reg[4]/D  |
| sys_clk_pin        | sys_clk_pin       | etapa_id/gp/reg_b_reg[13]/D |
| sys_clk_pin        | sys_clk_pin       | etapa_id/gp/reg_b_reg[3]/D  |
| sys_clk_pin        | sys_clk_pin       | etapa_id/gp/reg_b_reg[21]/D |
| sys_clk_pin        | sys_clk_pin       | etapa_id/gp/reg_b_reg[17]/D |
+--------------------+-------------------+-----------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1429
 Number of Nodes with overlaps = 404
 Number of Nodes with overlaps = 283
 Number of Nodes with overlaps = 187
 Number of Nodes with overlaps = 141
 Number of Nodes with overlaps = 85
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.336 | TNS=-930.175| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d0495b33

Time (s): cpu = 00:00:48 ; elapsed = 00:00:28 . Memory (MB): peak = 2843.375 ; gain = 24.934 ; free physical = 149 ; free virtual = 6998

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 250
 Number of Nodes with overlaps = 181
 Number of Nodes with overlaps = 133
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 60
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.588 | TNS=-980.182| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 31de2b524

Time (s): cpu = 00:01:00 ; elapsed = 00:00:36 . Memory (MB): peak = 2843.375 ; gain = 24.934 ; free physical = 159 ; free virtual = 6997
Phase 4 Rip-up And Reroute | Checksum: 31de2b524

Time (s): cpu = 00:01:00 ; elapsed = 00:00:36 . Memory (MB): peak = 2843.375 ; gain = 24.934 ; free physical = 159 ; free virtual = 6997

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 256ce557b

Time (s): cpu = 00:01:01 ; elapsed = 00:00:36 . Memory (MB): peak = 2843.375 ; gain = 24.934 ; free physical = 159 ; free virtual = 6997
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.326 | TNS=-898.538| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 28d66f31f

Time (s): cpu = 00:01:01 ; elapsed = 00:00:36 . Memory (MB): peak = 2843.375 ; gain = 24.934 ; free physical = 160 ; free virtual = 6997

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 28d66f31f

Time (s): cpu = 00:01:01 ; elapsed = 00:00:36 . Memory (MB): peak = 2843.375 ; gain = 24.934 ; free physical = 160 ; free virtual = 6997
Phase 5 Delay and Skew Optimization | Checksum: 28d66f31f

Time (s): cpu = 00:01:01 ; elapsed = 00:00:36 . Memory (MB): peak = 2843.375 ; gain = 24.934 ; free physical = 160 ; free virtual = 6997

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2a36b7850

Time (s): cpu = 00:01:02 ; elapsed = 00:00:37 . Memory (MB): peak = 2843.375 ; gain = 24.934 ; free physical = 160 ; free virtual = 6997
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.326 | TNS=-901.670| WHS=0.142  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2a36b7850

Time (s): cpu = 00:01:02 ; elapsed = 00:00:37 . Memory (MB): peak = 2843.375 ; gain = 24.934 ; free physical = 160 ; free virtual = 6997
Phase 6 Post Hold Fix | Checksum: 2a36b7850

Time (s): cpu = 00:01:02 ; elapsed = 00:00:37 . Memory (MB): peak = 2843.375 ; gain = 24.934 ; free physical = 160 ; free virtual = 6997

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.05828 %
  Global Horizontal Routing Utilization  = 2.49935 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 68.4685%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 71.1712%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 85.2941%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X25Y58 -> INT_R_X25Y58
West Dir 1x1 Area, Max Cong = 85.2941%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X29Y56 -> INT_R_X29Y56

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1

Phase 7 Route finalize | Checksum: 2a36b7850

Time (s): cpu = 00:01:02 ; elapsed = 00:00:37 . Memory (MB): peak = 2843.375 ; gain = 24.934 ; free physical = 160 ; free virtual = 6997

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2a36b7850

Time (s): cpu = 00:01:02 ; elapsed = 00:00:37 . Memory (MB): peak = 2843.375 ; gain = 24.934 ; free physical = 160 ; free virtual = 6997

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 214ab4249

Time (s): cpu = 00:01:02 ; elapsed = 00:00:37 . Memory (MB): peak = 2843.375 ; gain = 24.934 ; free physical = 158 ; free virtual = 6997

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.326 | TNS=-901.670| WHS=0.142  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 214ab4249

Time (s): cpu = 00:01:03 ; elapsed = 00:00:37 . Memory (MB): peak = 2843.375 ; gain = 24.934 ; free physical = 157 ; free virtual = 6997
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1f14ec074

Time (s): cpu = 00:01:03 ; elapsed = 00:00:37 . Memory (MB): peak = 2843.375 ; gain = 24.934 ; free physical = 157 ; free virtual = 6996
Ending Routing Task | Checksum: 1f14ec074

Time (s): cpu = 00:01:03 ; elapsed = 00:00:37 . Memory (MB): peak = 2843.375 ; gain = 24.934 ; free physical = 157 ; free virtual = 6996

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
366 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:04 ; elapsed = 00:00:38 . Memory (MB): peak = 2843.375 ; gain = 24.934 ; free physical = 156 ; free virtual = 6997
INFO: [runtcl-4] Executing : report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
Command: report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1/Top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
Command: report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1/Top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
Command: report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
376 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Top_route_status.rpt -pb Top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Top_timing_summary_routed.rpt -pb Top_timing_summary_routed.pb -rpx Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_bus_skew_routed.rpt -pb Top_bus_skew_routed.pb -rpx Top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2908.309 ; gain = 0.000 ; free physical = 155 ; free virtual = 6961
Wrote PlaceDB: Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2908.309 ; gain = 0.000 ; free physical = 152 ; free virtual = 6962
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2908.309 ; gain = 0.000 ; free physical = 152 ; free virtual = 6962
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2908.309 ; gain = 0.000 ; free physical = 151 ; free virtual = 6962
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2908.309 ; gain = 0.000 ; free physical = 151 ; free virtual = 6962
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2908.309 ; gain = 0.000 ; free physical = 151 ; free virtual = 6962
Write Physdb Complete: Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2908.309 ; gain = 0.000 ; free physical = 151 ; free virtual = 6962
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Documentos/TP3_ARQUI/TP3.runs/impl_1/Top_routed.dcp' has been generated.
Command: write_bitstream -force Top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3174.242 ; gain = 265.934 ; free physical = 137 ; free virtual = 6665
INFO: [Common 17-206] Exiting Vivado at Mon May 27 20:06:42 2024...
