#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri May 31 18:49:01 2024
# Process ID: 17568
# Current directory: C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.runs/synth_1
# Command line: vivado.exe -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file: C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.runs/synth_1/Top.vds
# Journal file: C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.runs/synth_1\vivado.jou
# Running On: nehemias-dell, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 10, Host memory: 16849 MB
#-----------------------------------------------------------
source Top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/utils_1/imports/synth_1/Top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/utils_1/imports/synth_1/Top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 24944
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 1310.398 ; gain = 441.227
---------------------------------------------------------------------------------
WARNING: [Synth 8-10929] literal value 'b1111111111111111111111111111111111111111 truncated to fit in 32 bits [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/TX.v:71]
INFO: [Synth 8-11241] undeclared symbol 'INSTRUCCION', assumed default net type 'wire' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:40]
INFO: [Synth 8-11241] undeclared symbol 'instruccion_addr', assumed default net type 'wire' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:41]
INFO: [Synth 8-11241] undeclared symbol 'wea', assumed default net type 'wire' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:42]
INFO: [Synth 8-11241] undeclared symbol 'reception_end', assumed default net type 'wire' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:43]
INFO: [Synth 8-11241] undeclared symbol 'o_tick', assumed default net type 'wire' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:187]
INFO: [Synth 8-11241] undeclared symbol 'array_bus', assumed default net type 'wire' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:205]
WARNING: [Synth 8-8895] 'array_bus' is already implicitly declared on line 205 [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:225]
WARNING: [Synth 8-8895] 'instruccion_addr' is already implicitly declared on line 41 [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:234]
WARNING: [Synth 8-8895] 'wea' is already implicitly declared on line 42 [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:237]
WARNING: [Synth 8-8895] 'reception_end' is already implicitly declared on line 43 [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:238]
WARNING: [Synth 8-8895] 'INSTRUCCION' is already implicitly declared on line 40 [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:249]
INFO: [Synth 8-6157] synthesizing module 'Top' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:23]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:34]
INFO: [Synth 8-6157] synthesizing module 'Instruction_fetch' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Etapa_IF.v:4]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Etapa_IF.v:32]
INFO: [Synth 8-6157] synthesizing module 'ROM' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/ROM.v:8]
INFO: [Synth 8-6155] done synthesizing module 'ROM' (0#1) [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/ROM.v:8]
INFO: [Synth 8-6155] done synthesizing module 'Instruction_fetch' (0#1) [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Etapa_IF.v:4]
WARNING: [Synth 8-7071] port 'o_instruccion' of module 'Instruction_fetch' is unconnected for instance 'etapa_if' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:34]
WARNING: [Synth 8-7071] port 'o_pc_value' of module 'Instruction_fetch' is unconnected for instance 'etapa_if' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:34]
WARNING: [Synth 8-7071] port 'o_end_pipeline' of module 'Instruction_fetch' is unconnected for instance 'etapa_if' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:34]
WARNING: [Synth 8-7023] instance 'etapa_if' of module 'Instruction_fetch' has 12 connections declared, but only 9 given [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:34]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:46]
INFO: [Synth 8-6157] synthesizing module 'IF_ID' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/IF_ID.v:24]
INFO: [Synth 8-6155] done synthesizing module 'IF_ID' (0#1) [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/IF_ID.v:24]
WARNING: [Synth 8-7071] port 'o_instruccion' of module 'IF_ID' is unconnected for instance 'latch_ifid' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:46]
WARNING: [Synth 8-7071] port 'o_pc_value' of module 'IF_ID' is unconnected for instance 'latch_ifid' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:46]
WARNING: [Synth 8-7023] instance 'latch_ifid' of module 'IF_ID' has 8 connections declared, but only 6 given [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:46]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:55]
INFO: [Synth 8-6157] synthesizing module 'Instruction_decode' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Instruction_decode.v:23]
INFO: [Synth 8-6157] synthesizing module 'Registros' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Registros.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Registros' (0#1) [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Registros.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Instruction_decode' (0#1) [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Instruction_decode.v:23]
WARNING: [Synth 8-689] width (32) of port connection 'i_reg_write_mem_wb' does not match port width (1) of module 'Instruction_decode' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:61]
WARNING: [Synth 8-689] width (32) of port connection 'i_direc_de_escritura_en_reg' does not match port width (5) of module 'Instruction_decode' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:63]
WARNING: [Synth 8-7071] port 'o_pc' of module 'Instruction_decode' is unconnected for instance 'etapa_id' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:55]
WARNING: [Synth 8-7071] port 'o_op' of module 'Instruction_decode' is unconnected for instance 'etapa_id' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:55]
WARNING: [Synth 8-7071] port 'o_inmediato' of module 'Instruction_decode' is unconnected for instance 'etapa_id' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:55]
WARNING: [Synth 8-7071] port 'o_shamt' of module 'Instruction_decode' is unconnected for instance 'etapa_id' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:55]
WARNING: [Synth 8-7071] port 'o_funct' of module 'Instruction_decode' is unconnected for instance 'etapa_id' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:55]
WARNING: [Synth 8-7071] port 'o_direccion' of module 'Instruction_decode' is unconnected for instance 'etapa_id' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:55]
WARNING: [Synth 8-7071] port 'o_rs' of module 'Instruction_decode' is unconnected for instance 'etapa_id' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:55]
WARNING: [Synth 8-7071] port 'o_rt' of module 'Instruction_decode' is unconnected for instance 'etapa_id' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:55]
WARNING: [Synth 8-7071] port 'o_rs_dir' of module 'Instruction_decode' is unconnected for instance 'etapa_id' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:55]
WARNING: [Synth 8-7071] port 'o_rt_dir' of module 'Instruction_decode' is unconnected for instance 'etapa_id' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:55]
WARNING: [Synth 8-7071] port 'o_rd_dir' of module 'Instruction_decode' is unconnected for instance 'etapa_id' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:55]
WARNING: [Synth 8-7023] instance 'etapa_id' of module 'Instruction_decode' has 18 connections declared, but only 7 given [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:55]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:70]
INFO: [Synth 8-6157] synthesizing module 'latch_idex' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/latch_idex.v:23]
INFO: [Synth 8-6155] done synthesizing module 'latch_idex' (0#1) [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/latch_idex.v:23]
WARNING: [Synth 8-7071] port 'o_pc' of module 'latch_idex' is unconnected for instance 'latch_idex' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:70]
WARNING: [Synth 8-7071] port 'o_op' of module 'latch_idex' is unconnected for instance 'latch_idex' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:70]
WARNING: [Synth 8-7071] port 'o_inmediato' of module 'latch_idex' is unconnected for instance 'latch_idex' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:70]
WARNING: [Synth 8-7071] port 'o_shamt' of module 'latch_idex' is unconnected for instance 'latch_idex' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:70]
WARNING: [Synth 8-7071] port 'o_funct' of module 'latch_idex' is unconnected for instance 'latch_idex' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:70]
WARNING: [Synth 8-7071] port 'o_direccion' of module 'latch_idex' is unconnected for instance 'latch_idex' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:70]
WARNING: [Synth 8-7071] port 'o_rs' of module 'latch_idex' is unconnected for instance 'latch_idex' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:70]
WARNING: [Synth 8-7071] port 'o_rt' of module 'latch_idex' is unconnected for instance 'latch_idex' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:70]
WARNING: [Synth 8-7071] port 'o_rs_dir' of module 'latch_idex' is unconnected for instance 'latch_idex' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:70]
WARNING: [Synth 8-7071] port 'o_rt_dir' of module 'latch_idex' is unconnected for instance 'latch_idex' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:70]
WARNING: [Synth 8-7071] port 'o_rd_dir' of module 'latch_idex' is unconnected for instance 'latch_idex' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:70]
WARNING: [Synth 8-7023] instance 'latch_idex' of module 'latch_idex' has 26 connections declared, but only 15 given [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:70]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:88]
INFO: [Synth 8-6157] synthesizing module 'etapa_ex' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/etapa_ex.v:23]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/etapa_ex.v:78]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/ALU.v:23]
WARNING: [Synth 8-7071] port 'o_res' of module 'ALU' is unconnected for instance 'alu' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/etapa_ex.v:78]
WARNING: [Synth 8-7071] port 'o_ins_type' of module 'ALU' is unconnected for instance 'alu' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/etapa_ex.v:78]
WARNING: [Synth 8-7023] instance 'alu' of module 'ALU' has 8 connections declared, but only 6 given [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/etapa_ex.v:78]
INFO: [Synth 8-6155] done synthesizing module 'etapa_ex' (0#1) [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/etapa_ex.v:23]
WARNING: [Synth 8-7071] port 'o_pc' of module 'etapa_ex' is unconnected for instance 'ex' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:88]
WARNING: [Synth 8-7071] port 'o_res' of module 'etapa_ex' is unconnected for instance 'ex' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:88]
WARNING: [Synth 8-7071] port 'o_rt' of module 'etapa_ex' is unconnected for instance 'ex' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:88]
WARNING: [Synth 8-7071] port 'o_wb_reg_write' of module 'etapa_ex' is unconnected for instance 'ex' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:88]
WARNING: [Synth 8-7071] port 'o_alu_ctrl' of module 'etapa_ex' is unconnected for instance 'ex' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:88]
WARNING: [Synth 8-7071] port 'o_branch' of module 'etapa_ex' is unconnected for instance 'ex' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:88]
WARNING: [Synth 8-7071] port 'o_branch_dir' of module 'etapa_ex' is unconnected for instance 'ex' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:88]
WARNING: [Synth 8-7023] instance 'ex' of module 'etapa_ex' has 25 connections declared, but only 18 given [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:88]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:110]
INFO: [Synth 8-6157] synthesizing module 'latch_exmem' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/latch_exmem.v:23]
INFO: [Synth 8-6155] done synthesizing module 'latch_exmem' (0#1) [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/latch_exmem.v:23]
WARNING: [Synth 8-7071] port 'o_rt' of module 'latch_exmem' is unconnected for instance 'exmem' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:110]
WARNING: [Synth 8-7071] port 'o_res' of module 'latch_exmem' is unconnected for instance 'exmem' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:110]
WARNING: [Synth 8-7071] port 'o_pc' of module 'latch_exmem' is unconnected for instance 'exmem' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:110]
WARNING: [Synth 8-7071] port 'o_wb_reg_write' of module 'latch_exmem' is unconnected for instance 'exmem' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:110]
WARNING: [Synth 8-7071] port 'o_alu_ctrl' of module 'latch_exmem' is unconnected for instance 'exmem' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:110]
WARNING: [Synth 8-7023] instance 'exmem' of module 'latch_exmem' has 12 connections declared, but only 7 given [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:110]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:120]
INFO: [Synth 8-6157] synthesizing module 'Etapa_MEM' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Etapa_MEM.v:23]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Etapa_MEM.v:46]
INFO: [Synth 8-6157] synthesizing module 'RAM' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/RAM.v:2]
INFO: [Synth 8-6155] done synthesizing module 'RAM' (0#1) [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/RAM.v:2]
INFO: [Synth 8-6155] done synthesizing module 'Etapa_MEM' (0#1) [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Etapa_MEM.v:23]
WARNING: [Synth 8-7071] port 'o_res' of module 'Etapa_MEM' is unconnected for instance 'mem' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:120]
WARNING: [Synth 8-7071] port 'o_pc' of module 'Etapa_MEM' is unconnected for instance 'mem' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:120]
WARNING: [Synth 8-7071] port 'o_wb_reg_write' of module 'Etapa_MEM' is unconnected for instance 'mem' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:120]
WARNING: [Synth 8-7071] port 'o_reg_write_enable' of module 'Etapa_MEM' is unconnected for instance 'mem' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:120]
WARNING: [Synth 8-7023] instance 'mem' of module 'Etapa_MEM' has 11 connections declared, but only 7 given [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:120]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:131]
INFO: [Synth 8-6157] synthesizing module 'latch_memwb' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/latch_memwb.v:23]
INFO: [Synth 8-6155] done synthesizing module 'latch_memwb' (0#1) [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/latch_memwb.v:23]
WARNING: [Synth 8-7071] port 'o_pc' of module 'latch_memwb' is unconnected for instance 'memwb' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:131]
WARNING: [Synth 8-7071] port 'o_res' of module 'latch_memwb' is unconnected for instance 'memwb' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:131]
WARNING: [Synth 8-7071] port 'o_wb_reg_write' of module 'latch_memwb' is unconnected for instance 'memwb' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:131]
WARNING: [Synth 8-7071] port 'o_reg_write_enable' of module 'latch_memwb' is unconnected for instance 'memwb' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:131]
WARNING: [Synth 8-7023] instance 'memwb' of module 'latch_memwb' has 10 connections declared, but only 6 given [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:131]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:142]
INFO: [Synth 8-6157] synthesizing module 'etapa_wb' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/etapa_wb.v:23]
INFO: [Synth 8-6155] done synthesizing module 'etapa_wb' (0#1) [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/etapa_wb.v:23]
WARNING: [Synth 8-7071] port 'o_res' of module 'etapa_wb' is unconnected for instance 'wb' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:142]
WARNING: [Synth 8-7071] port 'o_wb_reg_write' of module 'etapa_wb' is unconnected for instance 'wb' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:142]
WARNING: [Synth 8-7071] port 'o_reg_write_enable' of module 'etapa_wb' is unconnected for instance 'wb' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:142]
WARNING: [Synth 8-7023] instance 'wb' of module 'etapa_wb' has 9 connections declared, but only 6 given [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:142]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:153]
INFO: [Synth 8-6157] synthesizing module 'Forwarding_unit' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Forwarding_unit.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Forwarding_unit' (0#1) [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Forwarding_unit.v:23]
WARNING: [Synth 8-7071] port 'o_mem_res_rs_enable' of module 'Forwarding_unit' is unconnected for instance 'fu' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:153]
WARNING: [Synth 8-7071] port 'o_wb_res_rs_enable' of module 'Forwarding_unit' is unconnected for instance 'fu' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:153]
WARNING: [Synth 8-7071] port 'o_mem_res_rt_enable' of module 'Forwarding_unit' is unconnected for instance 'fu' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:153]
WARNING: [Synth 8-7071] port 'o_wb_res_rt_enable' of module 'Forwarding_unit' is unconnected for instance 'fu' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:153]
WARNING: [Synth 8-7071] port 'o_mem_res' of module 'Forwarding_unit' is unconnected for instance 'fu' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:153]
WARNING: [Synth 8-7071] port 'o_wb_res' of module 'Forwarding_unit' is unconnected for instance 'fu' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:153]
WARNING: [Synth 8-7023] instance 'fu' of module 'Forwarding_unit' has 14 connections declared, but only 8 given [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:153]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:165]
INFO: [Synth 8-6157] synthesizing module 'Data_hazard_detection_unit' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Data_hazard_detection_unit.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Data_hazard_detection_unit' (0#1) [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Data_hazard_detection_unit.v:23]
WARNING: [Synth 8-7071] port 'o_stall' of module 'Data_hazard_detection_unit' is unconnected for instance 'dtu' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:165]
WARNING: [Synth 8-7023] instance 'dtu' of module 'Data_hazard_detection_unit' has 5 connections declared, but only 4 given [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:165]
INFO: [Synth 8-6157] synthesizing module 'Baud_gen' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Baud_gen.v:25]
INFO: [Synth 8-6155] done synthesizing module 'Baud_gen' (0#1) [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Baud_gen.v:25]
INFO: [Synth 8-6157] synthesizing module 'rx_uart' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/rx_uart.v:3]
INFO: [Synth 8-6155] done synthesizing module 'rx_uart' (0#1) [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/rx_uart.v:3]
INFO: [Synth 8-6157] synthesizing module 'TX' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/TX.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/TX.v:96]
INFO: [Synth 8-6155] done synthesizing module 'TX' (0#1) [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/TX.v:23]
INFO: [Synth 8-6157] synthesizing module 'Basys3_7SegmentMultiplexing' [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Basys3_7SegmentMultiplexing.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Basys3_7SegmentMultiplexing' (0#1) [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Basys3_7SegmentMultiplexing.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:316]
INFO: [Synth 8-6155] done synthesizing module 'Top' (0#1) [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:23]
WARNING: [Synth 8-6014] Unused sequential element rt_dir_tmp_reg was removed.  [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/etapa_ex.v:105]
WARNING: [Synth 8-6014] Unused sequential element rd_dir_tmp_reg was removed.  [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/etapa_ex.v:106]
WARNING: [Synth 8-6014] Unused sequential element seg_out_reg was removed.  [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Basys3_7SegmentMultiplexing.v:27]
WARNING: [Synth 8-6014] Unused sequential element operando_1_reg was removed.  [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:257]
WARNING: [Synth 8-6014] Unused sequential element operando_2_reg was removed.  [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:258]
WARNING: [Synth 8-6014] Unused sequential element operacion_reg was removed.  [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:259]
WARNING: [Synth 8-7129] Port i_instruccion[31] in module TX is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_instruccion[30] in module TX is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_instruccion[29] in module TX is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_instruccion[28] in module TX is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_instruccion[27] in module TX is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_instruccion[26] in module TX is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_instruccion[25] in module TX is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_instruccion[24] in module TX is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_instruccion[23] in module TX is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_instruccion[22] in module TX is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_instruccion[21] in module TX is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_instruccion[20] in module TX is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_instruccion[19] in module TX is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_instruccion[18] in module TX is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_instruccion[17] in module TX is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_instruccion[16] in module TX is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_instruccion[15] in module TX is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_instruccion[14] in module TX is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_instruccion[13] in module TX is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_instruccion[12] in module TX is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_instruccion[11] in module TX is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_instruccion[10] in module TX is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_instruccion[9] in module TX is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_instruccion[8] in module TX is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_instruccion[7] in module TX is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_instruccion[6] in module TX is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_instruccion[5] in module TX is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_instruccion[4] in module TX is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_instruccion[3] in module TX is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_instruccion[2] in module TX is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_instruccion[1] in module TX is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_instruccion[0] in module TX is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_op[3] in module Data_hazard_detection_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_op[1] in module Data_hazard_detection_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_op[0] in module Data_hazard_detection_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_reset in module etapa_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pc[10] in module etapa_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pc[9] in module etapa_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pc[8] in module etapa_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pc[7] in module etapa_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pc[6] in module etapa_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pc[5] in module etapa_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pc[4] in module etapa_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pc[3] in module etapa_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pc[2] in module etapa_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pc[1] in module etapa_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pc[0] in module etapa_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_reset in module latch_memwb is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[31] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[30] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[29] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[28] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[27] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[26] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[25] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[24] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[23] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[22] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[21] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[20] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[19] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[18] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[17] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[16] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[15] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[14] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[13] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[12] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[11] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_rsta in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_regcea in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_reset in module Etapa_MEM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_reset in module latch_exmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_reset in module etapa_ex is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_reset in module latch_idex is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_reset in module IF_ID is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[31] in module ROM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[30] in module ROM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[29] in module ROM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[28] in module ROM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[27] in module ROM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[26] in module ROM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[25] in module ROM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[24] in module ROM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[23] in module ROM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[22] in module ROM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[21] in module ROM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[20] in module ROM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[19] in module ROM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[18] in module ROM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[17] in module ROM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[16] in module ROM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[15] in module ROM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[14] in module ROM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[13] in module ROM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[12] in module ROM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[11] in module ROM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_dina[31] in module ROM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_dina[30] in module ROM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_dina[29] in module ROM is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1451.891 ; gain = 582.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1451.891 ; gain = 582.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1451.891 ; gain = 582.719
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 1452.109 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/constrs_1/new/tp3.xdc]
Finished Parsing XDC File [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/constrs_1/new/tp3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/constrs_1/new/tp3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1510.141 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1510.141 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:01 ; elapsed = 00:00:13 . Memory (MB): peak = 1510.141 ; gain = 640.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:01 ; elapsed = 00:00:13 . Memory (MB): peak = 1510.141 ; gain = 640.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:01 ; elapsed = 00:00:13 . Memory (MB): peak = 1510.141 ; gain = 640.969
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'rx_uart'
INFO: [Synth 8-802] inferred FSM for state register 'present_state_reg' in module 'TX'
INFO: [Synth 8-802] inferred FSM for state register 'display_select_reg' in module 'Basys3_7SegmentMultiplexing'
INFO: [Synth 8-802] inferred FSM for state register 'present_state_reg' in module 'Top'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                   START |                               01 |                               01
                    DATA |                               10 |                               10
                    STOP |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'rx_uart'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
             IDDLE_STATE |                      00000000001 |                             0000
           WAITING_STATE |                      00000000010 |                             0001
              BIT0_STATE |                      00000000100 |                             0100
              BIT1_STATE |                      00000001000 |                             0101
              BIT2_STATE |                      00000010000 |                             0110
              BIT3_STATE |                      00000100000 |                             0111
              BIT4_STATE |                      00001000000 |                             1000
              BIT5_STATE |                      00010000000 |                             1001
              BIT6_STATE |                      00100000000 |                             1010
              BIT7_STATE |                      01000000000 |                             1011
              STOP_STATE |                      10000000000 |                             1100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'present_state_reg' using encoding 'one-hot' in module 'TX'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                  iSTATE |                             0001 |                             0001
                 iSTATE0 |                             0010 |                             0010
                 iSTATE1 |                             0100 |                             0100
                 iSTATE2 |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'display_select_reg' in module 'Basys3_7SegmentMultiplexing'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
             IDDLE_STATE |                              000 |                             0101
             PRIMER_HEXA |                              001 |                             0000
            SEGUNDO_HEXA |                              010 |                             0001
             TERCER_HEXA |                              011 |                             0010
             CUARTO_HEXA |                              100 |                             0011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'present_state_reg' using encoding 'sequential' in module 'Top'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:14 . Memory (MB): peak = 1510.141 ; gain = 640.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   3 Input   32 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 1     
	   2 Input   12 Bit       Adders := 1     
	   2 Input   11 Bit       Adders := 3     
	   2 Input    5 Bit       Adders := 3     
	   2 Input    4 Bit       Adders := 3     
	   2 Input    3 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 81    
	               26 Bit    Registers := 3     
	               16 Bit    Registers := 2     
	               11 Bit    Registers := 8     
	                8 Bit    Registers := 4     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 6     
	                5 Bit    Registers := 17    
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 9     
+---RAMs : 
	              64K Bit	(2048 X 32 bit)          RAMs := 1     
+---Muxes : 
	   9 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 16    
	  22 Input   32 Bit        Muxes := 1     
	   4 Input   32 Bit        Muxes := 2     
	   5 Input   32 Bit        Muxes := 2     
	   2 Input   12 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 4     
	  11 Input   11 Bit        Muxes := 1     
	  32 Input    8 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 2     
	   5 Input    8 Bit        Muxes := 1     
	   5 Input    7 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 1     
	  32 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 4     
	2048 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 5     
	   4 Input    4 Bit        Muxes := 1     
	  11 Input    4 Bit        Muxes := 2     
	   5 Input    4 Bit        Muxes := 3     
	   4 Input    3 Bit        Muxes := 1     
	   5 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 119   
	   4 Input    1 Bit        Muxes := 6     
	  11 Input    1 Bit        Muxes := 9     
	   5 Input    1 Bit        Muxes := 29    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3936] Found unconnected internal register 'direccion_tmp_reg' and it is trimmed from '26' to '24' bits. [C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.srcs/sources_1/new/etapa_ex.v:83]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:01:19 . Memory (MB): peak = 1510.141 ; gain = 640.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+------------+--------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object         | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+--------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|mem         | mem_datos/BRAM_reg | 2 K x 32(NO_CHANGE)    | W | R |                        |   |   | Port A           | 0      | 2      | 
+------------+--------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:01:23 . Memory (MB): peak = 1510.141 ; gain = 640.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:01:39 . Memory (MB): peak = 1603.828 ; gain = 734.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+------------+--------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object         | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+--------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|mem         | mem_datos/BRAM_reg | 2 K x 32(NO_CHANGE)    | W | R |                        |   |   | Port A           | 0      | 2      | 
+------------+--------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance mem/mem_datos/BRAM_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mem/mem_datos/BRAM_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:07 ; elapsed = 00:01:40 . Memory (MB): peak = 1603.852 ; gain = 734.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:07 ; elapsed = 00:01:43 . Memory (MB): peak = 1603.852 ; gain = 734.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:07 ; elapsed = 00:01:44 . Memory (MB): peak = 1603.852 ; gain = 734.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:07 ; elapsed = 00:01:44 . Memory (MB): peak = 1603.852 ; gain = 734.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:07 ; elapsed = 00:01:44 . Memory (MB): peak = 1603.852 ; gain = 734.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:01:44 . Memory (MB): peak = 1603.852 ; gain = 734.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:07 ; elapsed = 00:01:44 . Memory (MB): peak = 1603.852 ; gain = 734.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     4|
|2     |CARRY4   |    48|
|3     |LUT1     |   150|
|4     |LUT2     |   209|
|5     |LUT3     |   270|
|6     |LUT4     |   181|
|7     |LUT5     |   424|
|8     |LUT6     |  1203|
|9     |MUXF7    |   337|
|10    |RAMB36E1 |     2|
|11    |FDRE     |  2302|
|12    |FDR      |   165|
|13    |FDSE     |     8|
|14    |FD       |   134|
|15    |IBUF     |     3|
|16    |OBUF     |    28|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:07 ; elapsed = 00:01:44 . Memory (MB): peak = 1603.852 ; gain = 734.680
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 94 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:06 ; elapsed = 00:01:41 . Memory (MB): peak = 1603.852 ; gain = 676.430
Synthesis Optimization Complete : Time (s): cpu = 00:00:07 ; elapsed = 00:01:44 . Memory (MB): peak = 1603.852 ; gain = 734.680
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1603.852 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 686 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1603.852 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 299 instances were transformed.
  FDR_1 => FDRE (inverted pins: C): 165 instances
  FD_1 => FDRE (inverted pins: C): 134 instances

Synth Design complete | Checksum: c3ef28dc
INFO: [Common 17-83] Releasing license: Synthesis
80 Infos, 201 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:07 ; elapsed = 00:01:48 . Memory (MB): peak = 1603.852 ; gain = 1126.133
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1603.852 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/nemia/facu/repo/TP3_ARQUI/TP3.runs/synth_1/Top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_synth.rpt -pb Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri May 31 18:50:56 2024...
