#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Aug  5 19:55:38 2024
# Process ID: 37591
# Current directory: /home/sebastian/Documentos/TP3_ARQUI/TP3.runs/synth_1
# Command line: vivado -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file: /home/sebastian/Documentos/TP3_ARQUI/TP3.runs/synth_1/Top.vds
# Journal file: /home/sebastian/Documentos/TP3_ARQUI/TP3.runs/synth_1/vivado.jou
# Running On        :sebastian-MAX-L5
# Platform          :Ubuntu
# Operating System  :Ubuntu 24.04 LTS
# Processor Detail  :Intel(R) Core(TM) i3-1005G1 CPU @ 1.20GHz
# CPU Frequency     :3400.000 MHz
# CPU Physical cores:2
# CPU Logical cores :4
# Host memory       :7976 MB
# Swap memory       :4294 MB
# Total Virtual     :12271 MB
# Available Virtual :7862 MB
#-----------------------------------------------------------
source Top.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1414.914 ; gain = 0.027 ; free physical = 1116 ; free virtual = 7056
Command: read_checkpoint -auto_incremental -incremental /home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/utils_1/imports/synth_1/Top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/utils_1/imports/synth_1/Top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 37700
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2129.699 ; gain = 412.746 ; free physical = 212 ; free virtual = 6102
---------------------------------------------------------------------------------
WARNING: [Synth 8-10929] literal value 'b1111111111111111111111111111111111111111 truncated to fit in 32 bits [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/TX.v:70]
WARNING: [Synth 8-6901] identifier 'enviar_prev' is used before its declaration [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/TX.v:37]
INFO: [Synth 8-11241] undeclared symbol 'step', assumed default net type 'wire' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:38]
INFO: [Synth 8-11241] undeclared symbol 'instruccion_para_guardar', assumed default net type 'wire' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:43]
INFO: [Synth 8-11241] undeclared symbol 'instruccion_addr', assumed default net type 'wire' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:44]
INFO: [Synth 8-11241] undeclared symbol 'wea', assumed default net type 'wire' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:45]
INFO: [Synth 8-11241] undeclared symbol 'reception_end', assumed default net type 'wire' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:46]
INFO: [Synth 8-11241] undeclared symbol 'o_tick', assumed default net type 'wire' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:178]
INFO: [Synth 8-11241] undeclared symbol 'i_recibido', assumed default net type 'wire' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:187]
INFO: [Synth 8-11241] undeclared symbol 'display2', assumed default net type 'wire' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:206]
WARNING: [Synth 8-8895] 'i_recibido' is already implicitly declared on line 187 [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:214]
WARNING: [Synth 8-8895] 'instruccion_addr' is already implicitly declared on line 44 [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:217]
WARNING: [Synth 8-8895] 'wea' is already implicitly declared on line 45 [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:218]
WARNING: [Synth 8-8895] 'reception_end' is already implicitly declared on line 46 [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:219]
WARNING: [Synth 8-8895] 'instruccion_para_guardar' is already implicitly declared on line 43 [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:220]
WARNING: [Synth 8-8895] 'step' is already implicitly declared on line 38 [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:223]
WARNING: [Synth 8-8895] 'display2' is already implicitly declared on line 206 [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:224]
WARNING: [Synth 8-6901] identifier 'step' is used before its declaration [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:34]
WARNING: [Synth 8-6901] identifier 'IDDLE_STATE' is used before its declaration [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:221]
WARNING: [Synth 8-6901] identifier 'IDDLE_STATE' is used before its declaration [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:222]
INFO: [Synth 8-6157] synthesizing module 'Top' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:23]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:37]
INFO: [Synth 8-6157] synthesizing module 'Instruction_fetch' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Etapa_IF.v:4]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Etapa_IF.v:31]
INFO: [Synth 8-6157] synthesizing module 'ROM' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/ROM.v:8]
INFO: [Synth 8-6155] done synthesizing module 'ROM' (0#1) [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/ROM.v:8]
INFO: [Synth 8-6155] done synthesizing module 'Instruction_fetch' (0#1) [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Etapa_IF.v:4]
WARNING: [Synth 8-7071] port 'o_instruccion' of module 'Instruction_fetch' is unconnected for instance 'etapa_if' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:37]
WARNING: [Synth 8-7071] port 'o_pc_value' of module 'Instruction_fetch' is unconnected for instance 'etapa_if' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:37]
WARNING: [Synth 8-7071] port 'o_end_pipeline' of module 'Instruction_fetch' is unconnected for instance 'etapa_if' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:37]
WARNING: [Synth 8-7023] instance 'etapa_if' of module 'Instruction_fetch' has 12 connections declared, but only 9 given [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:37]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:49]
INFO: [Synth 8-6157] synthesizing module 'IF_ID' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/IF_ID.v:24]
INFO: [Synth 8-6155] done synthesizing module 'IF_ID' (0#1) [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/IF_ID.v:24]
WARNING: [Synth 8-7071] port 'o_instruccion' of module 'IF_ID' is unconnected for instance 'latch_ifid' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:49]
WARNING: [Synth 8-7071] port 'o_pc_value' of module 'IF_ID' is unconnected for instance 'latch_ifid' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:49]
WARNING: [Synth 8-7023] instance 'latch_ifid' of module 'IF_ID' has 8 connections declared, but only 6 given [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:49]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:58]
INFO: [Synth 8-6157] synthesizing module 'Instruction_decode' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Instruction_decode.v:23]
INFO: [Synth 8-6157] synthesizing module 'Registros' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Registros.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Registros' (0#1) [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Registros.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Instruction_decode' (0#1) [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Instruction_decode.v:23]
WARNING: [Synth 8-689] width (32) of port connection 'i_reg_write_mem_wb' does not match port width (1) of module 'Instruction_decode' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:66]
WARNING: [Synth 8-689] width (32) of port connection 'i_direc_de_escritura_en_reg' does not match port width (5) of module 'Instruction_decode' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:68]
WARNING: [Synth 8-7071] port 'o_pc' of module 'Instruction_decode' is unconnected for instance 'etapa_id' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:58]
WARNING: [Synth 8-7071] port 'o_op' of module 'Instruction_decode' is unconnected for instance 'etapa_id' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:58]
WARNING: [Synth 8-7071] port 'o_inmediato' of module 'Instruction_decode' is unconnected for instance 'etapa_id' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:58]
WARNING: [Synth 8-7071] port 'o_shamt' of module 'Instruction_decode' is unconnected for instance 'etapa_id' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:58]
WARNING: [Synth 8-7071] port 'o_funct' of module 'Instruction_decode' is unconnected for instance 'etapa_id' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:58]
WARNING: [Synth 8-7071] port 'o_direccion' of module 'Instruction_decode' is unconnected for instance 'etapa_id' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:58]
WARNING: [Synth 8-7071] port 'o_rs' of module 'Instruction_decode' is unconnected for instance 'etapa_id' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:58]
WARNING: [Synth 8-7071] port 'o_rt' of module 'Instruction_decode' is unconnected for instance 'etapa_id' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:58]
WARNING: [Synth 8-7071] port 'o_rs_dir' of module 'Instruction_decode' is unconnected for instance 'etapa_id' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:58]
WARNING: [Synth 8-7071] port 'o_rt_dir' of module 'Instruction_decode' is unconnected for instance 'etapa_id' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:58]
WARNING: [Synth 8-7071] port 'o_rd_dir' of module 'Instruction_decode' is unconnected for instance 'etapa_id' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:58]
WARNING: [Synth 8-7023] instance 'etapa_id' of module 'Instruction_decode' has 18 connections declared, but only 7 given [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:58]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:71]
INFO: [Synth 8-6157] synthesizing module 'latch_idex' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/latch_idex.v:23]
INFO: [Synth 8-6155] done synthesizing module 'latch_idex' (0#1) [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/latch_idex.v:23]
WARNING: [Synth 8-7071] port 'o_pc' of module 'latch_idex' is unconnected for instance 'latch_idex' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:71]
WARNING: [Synth 8-7071] port 'o_op' of module 'latch_idex' is unconnected for instance 'latch_idex' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:71]
WARNING: [Synth 8-7071] port 'o_inmediato' of module 'latch_idex' is unconnected for instance 'latch_idex' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:71]
WARNING: [Synth 8-7071] port 'o_shamt' of module 'latch_idex' is unconnected for instance 'latch_idex' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:71]
WARNING: [Synth 8-7071] port 'o_funct' of module 'latch_idex' is unconnected for instance 'latch_idex' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:71]
WARNING: [Synth 8-7071] port 'o_direccion' of module 'latch_idex' is unconnected for instance 'latch_idex' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:71]
WARNING: [Synth 8-7071] port 'o_rs' of module 'latch_idex' is unconnected for instance 'latch_idex' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:71]
WARNING: [Synth 8-7071] port 'o_rt' of module 'latch_idex' is unconnected for instance 'latch_idex' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:71]
WARNING: [Synth 8-7071] port 'o_rs_dir' of module 'latch_idex' is unconnected for instance 'latch_idex' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:71]
WARNING: [Synth 8-7071] port 'o_rt_dir' of module 'latch_idex' is unconnected for instance 'latch_idex' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:71]
WARNING: [Synth 8-7071] port 'o_rd_dir' of module 'latch_idex' is unconnected for instance 'latch_idex' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:71]
WARNING: [Synth 8-7023] instance 'latch_idex' of module 'latch_idex' has 26 connections declared, but only 15 given [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:71]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:89]
INFO: [Synth 8-6157] synthesizing module 'etapa_ex' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/etapa_ex.v:23]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/etapa_ex.v:78]
INFO: [Synth 8-6157] synthesizing module 'ALU' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/ALU.v:23]
WARNING: [Synth 8-7071] port 'o_res' of module 'ALU' is unconnected for instance 'alu' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/etapa_ex.v:78]
WARNING: [Synth 8-7071] port 'o_ins_type' of module 'ALU' is unconnected for instance 'alu' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/etapa_ex.v:78]
WARNING: [Synth 8-7023] instance 'alu' of module 'ALU' has 8 connections declared, but only 6 given [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/etapa_ex.v:78]
INFO: [Synth 8-6155] done synthesizing module 'etapa_ex' (0#1) [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/etapa_ex.v:23]
WARNING: [Synth 8-7071] port 'o_pc' of module 'etapa_ex' is unconnected for instance 'ex' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:89]
WARNING: [Synth 8-7071] port 'o_res' of module 'etapa_ex' is unconnected for instance 'ex' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:89]
WARNING: [Synth 8-7071] port 'o_rt' of module 'etapa_ex' is unconnected for instance 'ex' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:89]
WARNING: [Synth 8-7071] port 'o_wb_reg_write' of module 'etapa_ex' is unconnected for instance 'ex' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:89]
WARNING: [Synth 8-7071] port 'o_alu_ctrl' of module 'etapa_ex' is unconnected for instance 'ex' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:89]
WARNING: [Synth 8-7071] port 'o_branch' of module 'etapa_ex' is unconnected for instance 'ex' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:89]
WARNING: [Synth 8-7071] port 'o_branch_dir' of module 'etapa_ex' is unconnected for instance 'ex' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:89]
WARNING: [Synth 8-7023] instance 'ex' of module 'etapa_ex' has 25 connections declared, but only 18 given [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:89]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:111]
INFO: [Synth 8-6157] synthesizing module 'latch_exmem' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/latch_exmem.v:23]
INFO: [Synth 8-6155] done synthesizing module 'latch_exmem' (0#1) [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/latch_exmem.v:23]
WARNING: [Synth 8-7071] port 'o_rt' of module 'latch_exmem' is unconnected for instance 'exmem' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:111]
WARNING: [Synth 8-7071] port 'o_res' of module 'latch_exmem' is unconnected for instance 'exmem' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:111]
WARNING: [Synth 8-7071] port 'o_pc' of module 'latch_exmem' is unconnected for instance 'exmem' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:111]
WARNING: [Synth 8-7071] port 'o_wb_reg_write' of module 'latch_exmem' is unconnected for instance 'exmem' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:111]
WARNING: [Synth 8-7071] port 'o_alu_ctrl' of module 'latch_exmem' is unconnected for instance 'exmem' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:111]
WARNING: [Synth 8-7023] instance 'exmem' of module 'latch_exmem' has 12 connections declared, but only 7 given [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:111]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:121]
INFO: [Synth 8-6157] synthesizing module 'Etapa_MEM' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Etapa_MEM.v:23]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Etapa_MEM.v:49]
INFO: [Synth 8-6157] synthesizing module 'RAM' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/RAM.v:2]
INFO: [Synth 8-6155] done synthesizing module 'RAM' (0#1) [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/RAM.v:2]
WARNING: [Synth 8-689] width (32) of port connection 'i_wea' does not match port width (1) of module 'RAM' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Etapa_MEM.v:53]
WARNING: [Synth 8-689] width (32) of port connection 'i_ena' does not match port width (1) of module 'RAM' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Etapa_MEM.v:54]
INFO: [Synth 8-6155] done synthesizing module 'Etapa_MEM' (0#1) [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Etapa_MEM.v:23]
WARNING: [Synth 8-7071] port 'o_res' of module 'Etapa_MEM' is unconnected for instance 'mem' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:121]
WARNING: [Synth 8-7071] port 'o_pc' of module 'Etapa_MEM' is unconnected for instance 'mem' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:121]
WARNING: [Synth 8-7071] port 'o_wb_reg_write' of module 'Etapa_MEM' is unconnected for instance 'mem' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:121]
WARNING: [Synth 8-7071] port 'o_reg_write_enable' of module 'Etapa_MEM' is unconnected for instance 'mem' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:121]
WARNING: [Synth 8-7071] port 'o_data_memory' of module 'Etapa_MEM' is unconnected for instance 'mem' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:121]
WARNING: [Synth 8-7023] instance 'mem' of module 'Etapa_MEM' has 14 connections declared, but only 9 given [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:121]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:134]
INFO: [Synth 8-6157] synthesizing module 'latch_memwb' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/latch_memwb.v:23]
INFO: [Synth 8-6155] done synthesizing module 'latch_memwb' (0#1) [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/latch_memwb.v:23]
WARNING: [Synth 8-7071] port 'o_pc' of module 'latch_memwb' is unconnected for instance 'memwb' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:134]
WARNING: [Synth 8-7071] port 'o_res' of module 'latch_memwb' is unconnected for instance 'memwb' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:134]
WARNING: [Synth 8-7071] port 'o_wb_reg_write' of module 'latch_memwb' is unconnected for instance 'memwb' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:134]
WARNING: [Synth 8-7071] port 'o_reg_write_enable' of module 'latch_memwb' is unconnected for instance 'memwb' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:134]
WARNING: [Synth 8-7023] instance 'memwb' of module 'latch_memwb' has 10 connections declared, but only 6 given [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:134]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:145]
INFO: [Synth 8-6157] synthesizing module 'etapa_wb' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/etapa_wb.v:23]
INFO: [Synth 8-6155] done synthesizing module 'etapa_wb' (0#1) [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/etapa_wb.v:23]
WARNING: [Synth 8-7071] port 'o_res' of module 'etapa_wb' is unconnected for instance 'wb' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:145]
WARNING: [Synth 8-7071] port 'o_wb_reg_write' of module 'etapa_wb' is unconnected for instance 'wb' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:145]
WARNING: [Synth 8-7071] port 'o_reg_write_enable' of module 'etapa_wb' is unconnected for instance 'wb' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:145]
WARNING: [Synth 8-7023] instance 'wb' of module 'etapa_wb' has 9 connections declared, but only 6 given [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:145]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:156]
INFO: [Synth 8-6157] synthesizing module 'Forwarding_unit' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Forwarding_unit.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Forwarding_unit' (0#1) [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Forwarding_unit.v:23]
WARNING: [Synth 8-7071] port 'o_mem_res_rs_enable' of module 'Forwarding_unit' is unconnected for instance 'fu' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:156]
WARNING: [Synth 8-7071] port 'o_wb_res_rs_enable' of module 'Forwarding_unit' is unconnected for instance 'fu' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:156]
WARNING: [Synth 8-7071] port 'o_mem_res_rt_enable' of module 'Forwarding_unit' is unconnected for instance 'fu' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:156]
WARNING: [Synth 8-7071] port 'o_wb_res_rt_enable' of module 'Forwarding_unit' is unconnected for instance 'fu' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:156]
WARNING: [Synth 8-7071] port 'o_mem_res' of module 'Forwarding_unit' is unconnected for instance 'fu' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:156]
WARNING: [Synth 8-7071] port 'o_wb_res' of module 'Forwarding_unit' is unconnected for instance 'fu' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:156]
WARNING: [Synth 8-7023] instance 'fu' of module 'Forwarding_unit' has 14 connections declared, but only 8 given [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:156]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:168]
INFO: [Synth 8-6157] synthesizing module 'Data_hazard_detection_unit' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Data_hazard_detection_unit.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Data_hazard_detection_unit' (0#1) [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Data_hazard_detection_unit.v:23]
WARNING: [Synth 8-7071] port 'o_stall' of module 'Data_hazard_detection_unit' is unconnected for instance 'dtu' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:168]
WARNING: [Synth 8-7023] instance 'dtu' of module 'Data_hazard_detection_unit' has 5 connections declared, but only 4 given [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:168]
INFO: [Synth 8-6157] synthesizing module 'Baud_gen' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Baud_gen.v:25]
INFO: [Synth 8-6155] done synthesizing module 'Baud_gen' (0#1) [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Baud_gen.v:25]
INFO: [Synth 8-6157] synthesizing module 'RX' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/RX.v:23]
INFO: [Synth 8-226] default block is never used [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/RX.v:76]
INFO: [Synth 8-226] default block is never used [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/RX.v:179]
INFO: [Synth 8-155] case statement is not full and has no default [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/RX.v:64]
INFO: [Synth 8-6155] done synthesizing module 'RX' (0#1) [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/RX.v:23]
INFO: [Synth 8-6157] synthesizing module 'TX' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/TX.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/TX.v:118]
INFO: [Synth 8-6155] done synthesizing module 'TX' (0#1) [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/TX.v:23]
WARNING: [Synth 8-7071] port 'o_next_memory_addr' of module 'TX' is unconnected for instance 'transmisor' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:190]
WARNING: [Synth 8-7071] port 'o_enviar_prev' of module 'TX' is unconnected for instance 'transmisor' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:190]
WARNING: [Synth 8-7023] instance 'transmisor' of module 'TX' has 10 connections declared, but only 8 given [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:190]
INFO: [Synth 8-6157] synthesizing module 'Basys3_7SegmentMultiplexing' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Basys3_7SegmentMultiplexing.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Basys3_7SegmentMultiplexing' (0#1) [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Basys3_7SegmentMultiplexing.v:3]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:209]
INFO: [Synth 8-6157] synthesizing module 'pulse_generator' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/pulse_generator.v:1]
INFO: [Synth 8-6155] done synthesizing module 'pulse_generator' (0#1) [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/pulse_generator.v:1]
WARNING: [Synth 8-7071] port 'pulse1' of module 'pulse_generator' is unconnected for instance 'pulse_generate' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:209]
WARNING: [Synth 8-7071] port 'pulse2' of module 'pulse_generator' is unconnected for instance 'pulse_generate' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:209]
WARNING: [Synth 8-7071] port 'flag_pulse1' of module 'pulse_generator' is unconnected for instance 'pulse_generate' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:209]
WARNING: [Synth 8-7071] port 'flag_pulse2' of module 'pulse_generator' is unconnected for instance 'pulse_generate' [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:209]
WARNING: [Synth 8-7023] instance 'pulse_generate' of module 'pulse_generator' has 6 connections declared, but only 2 given [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:209]
INFO: [Synth 8-155] case statement is not full and has no default [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:251]
INFO: [Synth 8-6155] done synthesizing module 'Top' (0#1) [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:23]
WARNING: [Synth 8-6014] Unused sequential element rt_dir_tmp_reg was removed.  [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/etapa_ex.v:105]
WARNING: [Synth 8-6014] Unused sequential element rd_dir_tmp_reg was removed.  [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/etapa_ex.v:106]
WARNING: [Synth 8-6014] Unused sequential element seg_out_reg was removed.  [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Basys3_7SegmentMultiplexing.v:27]
WARNING: [Synth 8-3848] Net salida in module/entity Top does not have driver. [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/sources_1/new/Top.v:27]
WARNING: [Synth 8-3917] design Top has port salida_operadores[7] driven by constant 0
WARNING: [Synth 8-3917] design Top has port salida_operadores[6] driven by constant 0
WARNING: [Synth 8-3917] design Top has port salida_operadores[5] driven by constant 0
WARNING: [Synth 8-3917] design Top has port salida_operadores[4] driven by constant 0
WARNING: [Synth 8-3917] design Top has port salida_operadores[3] driven by constant 0
WARNING: [Synth 8-3917] design Top has port salida_operadores[2] driven by constant 0
WARNING: [Synth 8-3917] design Top has port salida_operadores[1] driven by constant 0
WARNING: [Synth 8-7129] Port i_op[3] in module Data_hazard_detection_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_op[1] in module Data_hazard_detection_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_op[0] in module Data_hazard_detection_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_reset in module etapa_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pc[10] in module etapa_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pc[9] in module etapa_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pc[8] in module etapa_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pc[7] in module etapa_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pc[6] in module etapa_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pc[5] in module etapa_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pc[4] in module etapa_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pc[3] in module etapa_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pc[2] in module etapa_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pc[1] in module etapa_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_pc[0] in module etapa_wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_reset in module latch_memwb is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[31] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[30] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[29] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[28] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[27] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[26] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[25] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[24] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[23] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[22] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[21] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[20] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[19] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[18] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[17] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[16] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[15] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[14] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[13] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[12] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[11] in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_rsta in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_regcea in module RAM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_reset in module Etapa_MEM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_reset in module latch_exmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_reset in module etapa_ex is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_reset in module latch_idex is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_reset in module Instruction_decode is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_reset in module IF_ID is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[31] in module ROM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[30] in module ROM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[29] in module ROM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[28] in module ROM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[27] in module ROM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[26] in module ROM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[25] in module ROM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[24] in module ROM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[23] in module ROM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[22] in module ROM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[21] in module ROM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[20] in module ROM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[19] in module ROM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[18] in module ROM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[17] in module ROM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[16] in module ROM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[15] in module ROM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[14] in module ROM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[13] in module ROM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[12] in module ROM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_addra[11] in module ROM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_rsta in module ROM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_regcea in module ROM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_reset in module Instruction_fetch is either unconnected or has no load
WARNING: [Synth 8-7129] Port salida[7] in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port salida[6] in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port salida[5] in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port salida[4] in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port salida[3] in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port salida[2] in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port salida[1] in module Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port salida[0] in module Top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2220.668 ; gain = 503.715 ; free physical = 297 ; free virtual = 6045
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2238.480 ; gain = 521.527 ; free physical = 298 ; free virtual = 6046
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2238.480 ; gain = 521.527 ; free physical = 298 ; free virtual = 6046
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2244.418 ; gain = 0.000 ; free physical = 290 ; free virtual = 6038
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/constrs_1/new/tp3.xdc]
Finished Parsing XDC File [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/constrs_1/new/tp3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/sebastian/Documentos/TP3_ARQUI/TP3.srcs/constrs_1/new/tp3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2386.230 ; gain = 0.000 ; free physical = 277 ; free virtual = 6025
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2386.230 ; gain = 0.000 ; free physical = 277 ; free virtual = 6025
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2386.230 ; gain = 669.277 ; free physical = 311 ; free virtual = 6035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2386.230 ; gain = 669.277 ; free physical = 312 ; free virtual = 6035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2386.230 ; gain = 669.277 ; free physical = 321 ; free virtual = 6035
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'present_state_reg' in module 'RX'
INFO: [Synth 8-802] inferred FSM for state register 'present_state_reg' in module 'TX'
INFO: [Synth 8-802] inferred FSM for state register 'display_select_reg' in module 'Basys3_7SegmentMultiplexing'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'pulse_generator'
INFO: [Synth 8-802] inferred FSM for state register 'present_state_reg' in module 'Top'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
             IDDLE_STATE |                      00000000001 |                             0000
           WAITING_STATE |                      00000000010 |                             0001
              BIT0_STATE |                      00000000100 |                             0100
              BIT1_STATE |                      00000001000 |                             0101
              BIT2_STATE |                      00000010000 |                             0110
              BIT3_STATE |                      00000100000 |                             0111
              BIT4_STATE |                      00001000000 |                             1000
              BIT5_STATE |                      00010000000 |                             1001
              BIT6_STATE |                      00100000000 |                             1010
              BIT7_STATE |                      01000000000 |                             1011
              STOP_STATE |                      10000000000 |                             1100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'present_state_reg' using encoding 'one-hot' in module 'RX'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
             IDDLE_STATE |                             0000 |                             0000
           WAITING_STATE |                             0001 |                             0001
              BIT0_STATE |                             0010 |                             0100
              BIT1_STATE |                             0011 |                             0101
              BIT2_STATE |                             0100 |                             0110
              BIT3_STATE |                             0101 |                             0111
              BIT4_STATE |                             0110 |                             1000
              BIT5_STATE |                             0111 |                             1001
              BIT6_STATE |                             1000 |                             1010
              BIT7_STATE |                             1001 |                             1011
              STOP_STATE |                             1010 |                             1100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'present_state_reg' using encoding 'sequential' in module 'TX'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                  iSTATE |                             0001 |                             0001
                 iSTATE0 |                             0010 |                             0010
                 iSTATE1 |                             0100 |                             0100
                 iSTATE2 |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'display_select_reg' in module 'Basys3_7SegmentMultiplexing'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                             0000
                  PULSE1 |                              001 |                             0001
                   WAIT1 |                              010 |                             0010
                   WAIT2 |                              011 |                             0011
                  PULSE2 |                              100 |                             0100
            WAIT_RELEASE |                              101 |                             0101
                  iSTATE |                              110 |                             1111
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'pulse_generator'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
             IDDLE_STATE |                            00001 |                             0101
             PRIMER_HEXA |                            00010 |                             0000
            SEGUNDO_HEXA |                            00100 |                             0001
             TERCER_HEXA |                            01000 |                             0010
             CUARTO_HEXA |                            10000 |                             0011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'present_state_reg' using encoding 'one-hot' in module 'Top'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2386.230 ; gain = 669.277 ; free physical = 305 ; free virtual = 6033
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   3 Input   32 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 1     
	   2 Input   12 Bit       Adders := 1     
	   2 Input   11 Bit       Adders := 4     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 5     
	   2 Input    1 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 50    
	               26 Bit    Registers := 3     
	               16 Bit    Registers := 2     
	               11 Bit    Registers := 10    
	                8 Bit    Registers := 2     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 6     
	                5 Bit    Registers := 16    
	                4 Bit    Registers := 6     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 23    
+---RAMs : 
	              64K Bit	(2048 X 32 bit)          RAMs := 2     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 19    
	   4 Input   32 Bit        Muxes := 2     
	  11 Input   32 Bit        Muxes := 1     
	   5 Input   32 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 4     
	  11 Input   11 Bit        Muxes := 2     
	   3 Input    8 Bit        Muxes := 1     
	  11 Input    8 Bit        Muxes := 2     
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   5 Input    7 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 4     
	  11 Input    5 Bit        Muxes := 1     
	   5 Input    5 Bit        Muxes := 1     
	   3 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 8     
	  11 Input    4 Bit        Muxes := 5     
	   5 Input    4 Bit        Muxes := 3     
	   7 Input    4 Bit        Muxes := 1     
	   7 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 98    
	   3 Input    1 Bit        Muxes := 1     
	  11 Input    1 Bit        Muxes := 13    
	   4 Input    1 Bit        Muxes := 1     
	   7 Input    1 Bit        Muxes := 5     
	   6 Input    1 Bit        Muxes := 2     
	   5 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design Top has port salida_operadores[7] driven by constant 0
WARNING: [Synth 8-3917] design Top has port salida_operadores[6] driven by constant 0
WARNING: [Synth 8-3917] design Top has port salida_operadores[5] driven by constant 0
WARNING: [Synth 8-3917] design Top has port salida_operadores[4] driven by constant 0
WARNING: [Synth 8-3917] design Top has port salida_operadores[3] driven by constant 0
WARNING: [Synth 8-3917] design Top has port salida_operadores[2] driven by constant 0
WARNING: [Synth 8-3917] design Top has port salida_operadores[1] driven by constant 0
WARNING: [Synth 8-7129] Port i_reset in module Etapa_MEM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_alu_ctrl[2] in module Etapa_MEM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_data_addr_memory[31] in module Etapa_MEM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_data_addr_memory[30] in module Etapa_MEM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_data_addr_memory[29] in module Etapa_MEM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_data_addr_memory[28] in module Etapa_MEM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_data_addr_memory[27] in module Etapa_MEM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_data_addr_memory[26] in module Etapa_MEM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_data_addr_memory[25] in module Etapa_MEM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_data_addr_memory[24] in module Etapa_MEM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_data_addr_memory[23] in module Etapa_MEM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_data_addr_memory[22] in module Etapa_MEM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_data_addr_memory[21] in module Etapa_MEM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_data_addr_memory[20] in module Etapa_MEM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_data_addr_memory[19] in module Etapa_MEM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_data_addr_memory[18] in module Etapa_MEM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_data_addr_memory[17] in module Etapa_MEM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_data_addr_memory[16] in module Etapa_MEM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_data_addr_memory[15] in module Etapa_MEM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_data_addr_memory[14] in module Etapa_MEM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_data_addr_memory[13] in module Etapa_MEM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_data_addr_memory[12] in module Etapa_MEM is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_data_addr_memory[11] in module Etapa_MEM is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 2386.230 ; gain = 669.277 ; free physical = 386 ; free virtual = 5946
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+------------+--------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object         | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+--------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|etapa_if    | mem_inst/BRAM_reg  | 2 K x 32(NO_CHANGE)    | W | R |                        |   |   | Port A           | 0      | 2      | 
|mem         | mem_datos/BRAM_reg | 2 K x 32(NO_CHANGE)    | W | R |                        |   |   | Port A           | 0      | 2      | 
+------------+--------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 2386.230 ; gain = 669.277 ; free physical = 391 ; free virtual = 5953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:51 ; elapsed = 00:01:52 . Memory (MB): peak = 2394.230 ; gain = 677.277 ; free physical = 404 ; free virtual = 5946
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+------------+--------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object         | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+--------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|etapa_if    | mem_inst/BRAM_reg  | 2 K x 32(NO_CHANGE)    | W | R |                        |   |   | Port A           | 0      | 2      | 
|mem         | mem_datos/BRAM_reg | 2 K x 32(NO_CHANGE)    | W | R |                        |   |   | Port A           | 0      | 2      | 
+------------+--------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance etapa_if/mem_inst/BRAM_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance etapa_if/mem_inst/BRAM_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mem/mem_datos/BRAM_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance mem/mem_datos/BRAM_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:52 ; elapsed = 00:01:53 . Memory (MB): peak = 2394.230 ; gain = 677.277 ; free physical = 413 ; free virtual = 5955
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:56 ; elapsed = 00:01:57 . Memory (MB): peak = 2394.230 ; gain = 677.277 ; free physical = 405 ; free virtual = 5947
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:56 ; elapsed = 00:01:57 . Memory (MB): peak = 2394.230 ; gain = 677.277 ; free physical = 405 ; free virtual = 5947
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:57 ; elapsed = 00:01:57 . Memory (MB): peak = 2394.230 ; gain = 677.277 ; free physical = 405 ; free virtual = 5947
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:57 ; elapsed = 00:01:57 . Memory (MB): peak = 2394.230 ; gain = 677.277 ; free physical = 405 ; free virtual = 5947
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:57 ; elapsed = 00:01:57 . Memory (MB): peak = 2394.230 ; gain = 677.277 ; free physical = 405 ; free virtual = 5947
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:57 ; elapsed = 00:01:57 . Memory (MB): peak = 2394.230 ; gain = 677.277 ; free physical = 405 ; free virtual = 5947
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     4|
|2     |CARRY4   |    51|
|3     |LUT1     |   154|
|4     |LUT2     |   215|
|5     |LUT3     |   279|
|6     |LUT4     |   215|
|7     |LUT5     |   387|
|8     |LUT6     |  1010|
|9     |MUXF7    |   273|
|10    |RAMB36E1 |     4|
|11    |FDRE     |  1569|
|12    |FDR      |   165|
|13    |FDSE     |    36|
|14    |FD       |   134|
|15    |IBUF     |     3|
|16    |OBUF     |    20|
|17    |OBUFT    |     8|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:57 ; elapsed = 00:01:57 . Memory (MB): peak = 2394.230 ; gain = 677.277 ; free physical = 405 ; free virtual = 5947
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 66 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:55 ; elapsed = 00:01:56 . Memory (MB): peak = 2394.230 ; gain = 529.527 ; free physical = 405 ; free virtual = 5947
Synthesis Optimization Complete : Time (s): cpu = 00:01:57 ; elapsed = 00:01:57 . Memory (MB): peak = 2394.238 ; gain = 677.277 ; free physical = 405 ; free virtual = 5947
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2394.238 ; gain = 0.000 ; free physical = 696 ; free virtual = 6238
INFO: [Netlist 29-17] Analyzing 627 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2394.238 ; gain = 0.000 ; free physical = 697 ; free virtual = 6244
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 299 instances were transformed.
  FDR_1 => FDRE (inverted pins: C): 165 instances
  FD_1 => FDRE (inverted pins: C): 134 instances

Synth Design complete | Checksum: 7c5f0ca1
INFO: [Common 17-83] Releasing license: Synthesis
92 Infos, 230 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:05 ; elapsed = 00:02:02 . Memory (MB): peak = 2394.238 ; gain = 979.324 ; free physical = 697 ; free virtual = 6244
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1956.136; main = 1621.070; forked = 393.829
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3427.754; main = 2394.234; forked = 1033.520
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2418.242 ; gain = 0.000 ; free physical = 697 ; free virtual = 6244
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Documentos/TP3_ARQUI/TP3.runs/synth_1/Top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file Top_utilization_synth.rpt -pb Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Aug  5 19:57:49 2024...
