# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../TP3.srcs/sources_1/new/Etapa_IF.v" \
"../../../../TP3.srcs/sources_1/new/IF_ID.v" \
"../../../../TP3.srcs/sources_1/new/Instruction_decode.v" \
"../../../../TP3.srcs/sources_1/new/ROM.v" \
"../../../../TP3.srcs/sources_1/new/Registros.v" \
"../../../../TP3.srcs/sources_1/new/Top.v" \
"../../../../TP3.srcs/sim_1/new/Top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
