0.7
2020.2
Oct 14 2022
05:20:55
C:/Users/sebam/TP3/TP3.sim/sim_1/behav/xsim/glbl.v,1665704903,verilog,,,,glbl,,,,,,,,
C:/Users/sebam/TP3/TP3.srcs/sim_1/new/Top_tb.v,1704653597,verilog,,,,Top_tb,,,,,,,,
C:/Users/sebam/TP3/TP3.srcs/sim_1/new/if_tb.v,1704510528,verilog,,,,if_tb,,,,,,,,
C:/Users/sebam/TP3/TP3.srcs/sources_1/new/ALU.v,1705792332,verilog,,C:/Users/sebam/TP3/TP3.srcs/sources_1/new/Etapa_IF.v,,ALU,,,,,,,,
C:/Users/sebam/TP3/TP3.srcs/sources_1/new/Etapa_IF.v,1705594355,verilog,,C:/Users/sebam/TP3/TP3.srcs/sources_1/new/Etapa_MEM.v,,Instruction_fetch,,,,,,,,
C:/Users/sebam/TP3/TP3.srcs/sources_1/new/Etapa_MEM.v,1705795060,verilog,,C:/Users/sebam/TP3/TP3.srcs/sources_1/new/IF_ID.v,,Etapa_MEM,,,,,,,,
C:/Users/sebam/TP3/TP3.srcs/sources_1/new/IF_ID.v,1704749808,verilog,,C:/Users/sebam/TP3/TP3.srcs/sources_1/new/Instruction_decode.v,,IF_ID,,,,,,,,
C:/Users/sebam/TP3/TP3.srcs/sources_1/new/Instruction_decode.v,1705782882,verilog,,C:/Users/sebam/TP3/TP3.srcs/sources_1/new/RAM.v,,Instruction_decode,,,,,,,,
C:/Users/sebam/TP3/TP3.srcs/sources_1/new/Mux_binario.v,1705787167,verilog,,C:/Users/sebam/TP3/TP3.srcs/sources_1/new/RAM.v,,mux_load,,,,,,,,
C:/Users/sebam/TP3/TP3.srcs/sources_1/new/RAM.v,1705806661,verilog,,C:/Users/sebam/TP3/TP3.srcs/sources_1/new/ROM.v,,RAM,,,,,,,,
C:/Users/sebam/TP3/TP3.srcs/sources_1/new/ROM.v,1704928956,verilog,,C:/Users/sebam/TP3/TP3.srcs/sources_1/new/Registros.v,,ROM,,,,,,,,
C:/Users/sebam/TP3/TP3.srcs/sources_1/new/Registros.v,1705443531,verilog,,C:/Users/sebam/TP3/TP3.srcs/sources_1/new/Top.v,,Registros,,,,,,,,
C:/Users/sebam/TP3/TP3.srcs/sources_1/new/Top.v,1705793173,verilog,,C:/Users/sebam/TP3/TP3.srcs/sources_1/new/etapa_ex.v,,Top,,,,,,,,
C:/Users/sebam/TP3/TP3.srcs/sources_1/new/etapa_ex.v,1705784402,verilog,,C:/Users/sebam/TP3/TP3.srcs/sources_1/new/etapa_wb.v,,etapa_ex,,,,,,,,
C:/Users/sebam/TP3/TP3.srcs/sources_1/new/etapa_wb.v,1705792944,verilog,,C:/Users/sebam/TP3/TP3.srcs/sources_1/new/latch_exmem.v,,etapa_wb,,,,,,,,
C:/Users/sebam/TP3/TP3.srcs/sources_1/new/latch_exmem.v,1705786850,verilog,,C:/Users/sebam/TP3/TP3.srcs/sources_1/new/latch_idex.v,,latch_exmem,,,,,,,,
C:/Users/sebam/TP3/TP3.srcs/sources_1/new/latch_idex.v,1705782983,verilog,,C:/Users/sebam/TP3/TP3.srcs/sources_1/new/latch_memwb.v,,latch_idex,,,,,,,,
C:/Users/sebam/TP3/TP3.srcs/sources_1/new/latch_memwb.v,1705805077,verilog,,C:/Users/sebam/TP3/TP3.srcs/sim_1/new/Top_tb.v,,latch_memwb,,,,,,,,
