0.7
2020.2
Oct 14 2022
05:20:55
C:/Users/sebam/TP3/TP3.sim/sim_1/behav/xsim/glbl.v,1665704903,verilog,,,,glbl,,,,,,,,
C:/Users/sebam/TP3/TP3.srcs/sim_1/new/Top_tb.v,1704653597,verilog,,,,Top_tb,,,,,,,,
C:/Users/sebam/TP3/TP3.srcs/sim_1/new/if_tb.v,1704510528,verilog,,,,if_tb,,,,,,,,
C:/Users/sebam/TP3/TP3.srcs/sources_1/new/ALU.v,1704747227,verilog,,C:/Users/sebam/TP3/TP3.srcs/sources_1/new/Etapa_IF.v,,ALU,,,,,,,,
C:/Users/sebam/TP3/TP3.srcs/sources_1/new/Etapa_IF.v,1704732879,verilog,,C:/Users/sebam/TP3/TP3.srcs/sources_1/new/IF_ID.v,,Instruction_fetch,,,,,,,,
C:/Users/sebam/TP3/TP3.srcs/sources_1/new/IF_ID.v,1704749808,verilog,,C:/Users/sebam/TP3/TP3.srcs/sources_1/new/Instruction_decode.v,,IF_ID,,,,,,,,
C:/Users/sebam/TP3/TP3.srcs/sources_1/new/Instruction_decode.v,1704747339,verilog,,C:/Users/sebam/TP3/TP3.srcs/sources_1/new/ROM.v,,Instruction_decode,,,,,,,,
C:/Users/sebam/TP3/TP3.srcs/sources_1/new/ROM.v,1704517313,verilog,,C:/Users/sebam/TP3/TP3.srcs/sources_1/new/Registros.v,,ROM,,,,,,,,
C:/Users/sebam/TP3/TP3.srcs/sources_1/new/Registros.v,1704652914,verilog,,C:/Users/sebam/TP3/TP3.srcs/sources_1/new/Top.v,,Registros,,,,,,,,
C:/Users/sebam/TP3/TP3.srcs/sources_1/new/Top.v,1704749991,verilog,,C:/Users/sebam/TP3/TP3.srcs/sources_1/new/etapa_ex.v,,Top,,,,,,,,
C:/Users/sebam/TP3/TP3.srcs/sources_1/new/etapa_ex.v,1704751655,verilog,,C:/Users/sebam/TP3/TP3.srcs/sources_1/new/latch_idex.v,,etapa_ex,,,,,,,,
C:/Users/sebam/TP3/TP3.srcs/sources_1/new/latch_idex.v,1704750754,verilog,,C:/Users/sebam/TP3/TP3.srcs/sim_1/new/Top_tb.v,,latch_idex,,,,,,,,
